R001	R001	R001		Onychophora	phylum	accepted
F001	F001	F001	R001	Peripatidae	family	accepted
G001	G001	G001	F001	Eoperipatus	genus	accepted
G001-1	G001-1	G001-1	G001	Eoperipatus butleri	species	accepted
G001-2	G001-2	G001-2	G001	Eoperipatus horsti	species	accepted
G001-3	G001-3	G001-3	G001	Eoperipatus weldoni	species	accepted
G002	G002	G002	F001	Epiperipatus	genus	accepted
G002-1	G002-1	G002-1	G002	Epiperipatus acacioi	species	accepted
G002-2	G002-2	G002-2	G002	Epiperipatus adenocryptus	species	accepted
G002-3	G002-3	G002-3	G002	Epiperipatus barbadensis	species	accepted
G002-4	G002-4	G002-4	G002	Epiperipatus barbouri	species	accepted
G002-5	G002-5	G002-5	G002	Epiperipatus betheli	species	accepted
G002-6	G002-6	G002-6	G002	Epiperipatus biolleyi	species	accepted
G002-7	G002-7	G002-7	G002	Epiperipatus brasiliensis	species	accepted
G002-8	G002-8	G002-8	G002	Epiperipatus broadwayi	species	accepted
G002-9	G002-9	G002-9	G002	Epiperipatus cratensis	species	accepted
G002-10	G002-10	G002-10	G002	Epiperipatus diadenoproctus	species	accepted
G002-11	G002-11	G002-11	G002	Epiperipatus edwardsii	species	accepted
G002-12	G002-12	G002-12	G002	Epiperipatus evansi	species	accepted
G002-13	G002-13	G002-13	G002	Epiperipatus hilkae	species	accepted
G002-14	G002-14	G002-14	G002	Epiperipatus imthurni	species	accepted
G002-15	G002-15	G002-15	G002	Epiperipatus isthmicola	species	accepted
G002-16	G002-16	G002-16	G002	Epiperipatus lewisi	species	accepted
G002-17	G002-17	G002-17	G002	Epiperipatus machadoi	species	accepted
G002-18	G002-18	G002-18	G002	Epiperipatus paurognostus	species	accepted
G002-19	G002-19	G002-19	G002	Epiperipatus simoni	species	accepted
G002-20	G002-20	G002-20	G002	Epiperipatus torrealbai	species	accepted
G002-21	G002-21	G002-21	G002	Epiperipatus trinidadensis	species	accepted
G002-22	G002-22	G002-22	G002	Epiperipatus vagans	species	accepted
G002-23	G002-23	G002-23	G002	Epiperipatus vespuccii	species	accepted
G003	G003	G003	F001	Heteroperipatus	genus	accepted
G003-1	G003-1	G003-1	G003	Heteroperipatus clarki	species	accepted
G003-2	G003-2	G003-2	G003	Heteroperipatus engelhardi	species	accepted
G004	G004	G004	F001	Macroperipatus	genus	accepted
G004-1	G004-1	G004-1	G004	Macroperipatus clarki	species	accepted
G004-2	G004-2	G004-2	G004	Macroperipatus guianensis	species	accepted
G004-3	G004-3	G004-3	G004	Macroperipatus insularis	species	accepted
G004-4	G004-4	G004-4	G004	Macroperipatus ohausi	species	accepted
G004-5	G004-5	G004-5	G004	Macroperipatus perrieri	species	accepted
G004-6	G004-6	G004-6	G004	Macroperipatus torquatus	species	accepted
G004-7	G004-7	G004-7	G004	Macroperipatus valerioi	species	accepted
G005	G005	G005	F001	Mesoperipatus	genus	accepted
G005-1	G005-1	G005-1	G005	Mesoperipatus tholloni	species	accepted
G006	G006	G006	F001	Oroperipatus	genus	accepted
G006-1	G006-1	G006-1	G006	Oroperipatus balzani	species	accepted
G006-2	G006-2	G006-2	G006	Oroperipatus belli	species	accepted
G006-3	G006-3	G006-3	G006	Oroperipatus bimbergi	species	accepted
G006-4	G006-4	G006-4	G006	Oroperipatus bluntschlii	species	accepted
G006-5	G006-5	G006-5	G006	Oroperipatus cameranoi	species	accepted
G006-6	G006-6	G006-6	G006	Oroperipatus corradoi	species	accepted
G006-7	G006-7	G006-7	G006	Oroperipatus ecuadorensis	species	accepted
G006-8	G006-8	G006-8	G006	Oroperipatus eisenii	species	accepted
G006-9	G006-9	G006-9	G006	Oroperipatus intermedius	species	accepted
G006-10	G006-10	G006-10	G006	Oroperipatus koepckei	species	accepted
G006-11	G006-11	G006-11	G006	Oroperipatus lankesteri	species	accepted
G006-12	G006-12	G006-12	G006	Oroperipatus multipodes	species	accepted
G006-13	G006-13	G006-13	G006	Oroperipatus omeyrus	species	accepted
G006-14	G006-14	G006-14	G006	Oroperipatus peruvianus	species	accepted
G006-15	G006-15	G006-15	G006	Oroperipatus soratanus	species	accepted
G006-16	G006-16	G006-16	G006	Oroperipatus tuberculatus	species	accepted
G006-17	G006-17	G006-17	G006	Oroperipatus weyrauchi	species	accepted
G007	G007	G007	F001	Peripatus	genus	accepted
G007-1	G007-1	G007-1	G007	Peripatus basilensis	species	accepted
G007-2	G007-2	G007-2	G007	Peripatus bouvieri	species	accepted
G007-3	G007-3	G007-3	G007	Peripatus broelemanni	species	accepted
G007-4	G007-4	G007-4	G007	Peripatus danicus	species	accepted
G007-5	G007-5	G007-5	G007	Peripatus darlingtoni	species	accepted
G007-6	G007-6	G007-6	G007	Peripatus dominicae	species	accepted
G007-7	G007-7	G007-7	G007	Peripatus evelinae	species	accepted
G007-8	G007-8	G007-8	G007	Peripatus haitiensis	species	accepted
G007-9	G007-9	G007-9	G007	Peripatus heloisae	species	accepted
G007-10	G007-10	G007-10	G007	Peripatus juanensis	species	accepted
G007-11	G007-11	G007-11	G007	Peripatus juliformis	species	accepted
G007-12	G007-12	G007-12	G007	Peripatus lachauxensis	species	accepted
G007-13	G007-13	G007-13	G007	Peripatus manni	species	accepted
G007-14	G007-14	G007-14	G007	Peripatus ruber	species	accepted
G007-15	G007-15	G007-15	G007	Peripatus sedgwicki	species	accepted
G007-16	G007-16	G007-16	G007	Peripatus solorzanoi	species	accepted
G007-17	G007-17	G007-17	G007	Peripatus swainsonae	species	accepted
G008	G008	G008	F001	Plicatoperipatus	genus	accepted
G008-1	G008-1	G008-1	G008	Plicatoperipatus jamaicensis	species	accepted
G009	G009	G009	F001	Speleoperipatus	genus	accepted
G009-1	G009-1	G009-1	G009	Speleoperipatus spelaeus	species	accepted
G010	G010	G010	F001	Typhloperipatus	genus	accepted
G010-1	G010-1	G010-1	G010	Typhloperipatus williamsoni	species	accepted
F002	F002	F002	R001	Peripatopsidae	family	accepted
G011	G011	G011	F002	Acanthokara	genus	accepted
G011-1	G011-1	G011-1	G011	Acanthokara kaputensis	species	accepted
G012	G012	G012	F002	Aethrikos	genus	accepted
G012-1	G012-1	G012-1	G012	Aethrikos setosa	species	accepted
G013	G013	G013	F002	Aktinothele	genus	accepted
G013-1	G013-1	G013-1	G013	Aktinothele eucharis	species	accepted
G014	G014	G014	F002	Anoplokaros	genus	accepted
G014-1	G014-1	G014-1	G014	Anoplokaros keerensis	species	accepted
G015	G015	G015	F002	Austroperipatus	genus	accepted
G015-1	G015-1	G015-1	G015	Austroperipatus aequabilis	species	accepted
G015-2	G015-2	G015-2	G015	Austroperipatus eridelos	species	accepted
G015-3	G015-3	G015-3	G015	Austroperipatus paradoxus	species	accepted
G015-4	G015-4	G015-4	G015	Austroperipatus superbus	species	accepted
G016	G016	G016	F002	Baeothele	genus	accepted
G016-1	G016-1	G016-1	G016	Baeothele saukros	species	accepted
G017	G017	G017	F002	Centorumis	genus	accepted
G017-1	G017-1	G017-1	G017	Centorumis trigona	species	accepted
G018	G018	G018	F002	Cephalofovea	genus	accepted
G018-1	G018-1	G018-1	G018	Cephalofovea cameroni	species	accepted
G018-2	G018-2	G018-2	G018	Cephalofovea clandestina	species	accepted
G018-3	G018-3	G018-3	G018	Cephalofovea pavimenta	species	accepted
G018-4	G018-4	G018-4	G018	Cephalofovea tomahmontis	species	accepted
G019	G019	G019	F002	Critolaus	genus	accepted
G019-1	G019-1	G019-1	G019	Critolaus lepidus	species	accepted
G020	G020	G020	F002	Dactylothele	genus	accepted
G020-1	G020-1	G020-1	G020	Dactylothele habros	species	accepted
G021	G021	G021	F002	Dystactotylos	genus	accepted
G021-1	G021-1	G021-1	G021	Dystactotylos aletes	species	accepted
G022	G022	G022	F002	Euperipatoides	genus	accepted
G022-1	G022-1	G022-1	G022	Euperipatoides kanangrensis	species	accepted
G022-2	G022-2	G022-2	G022	Euperipatoides leuckartii	species	accepted
G022-3	G022-3	G022-3	G022	Euperipatoides rowelli	species	accepted
G023	G023	G023	F002	Florelliceps	genus	accepted
G023-1	G023-1	G023-1	G023	Florelliceps stutchburyae	species	accepted
G024	G024	G024	F002	Hylonomoipos	genus	accepted
G024-1	G024-1	G024-1	G024	Hylonomoipos akares	species	accepted
G024-2	G024-2	G024-2	G024	Hylonomoipos brookensis	species	accepted
G025	G025	G025	F002	Konothele	genus	accepted
G025-1	G025-1	G025-1	G025	Konothele kallimos	species	accepted
G026	G026	G026	F002	Kumbadjena	genus	accepted
G026-1	G026-1	G026-1	G026	Kumbadjena kaata	species	accepted
G026-2	G026-2	G026-2	G026	Kumbadjena occidentalis	species	accepted
G026-3	G026-3	G026-3	G026	Kumbadjena shannonensis	species	accepted
G027	G027	G027	F002	Lathropatus	genus	accepted
G027-1	G027-1	G027-1	G027	Lathropatus nemorum	species	accepted
G028	G028	G028	F002	Leuropezos	genus	accepted
G028-1	G028-1	G028-1	G028	Leuropezos eungellensis	species	accepted
G029	G029	G029	F002	Mantonipatus	genus	accepted
G029-1	G029-1	G029-1	G029	Mantonipatus persiculus	species	accepted
G030	G030	G030	F002	Metaperipatus	genus	accepted
G030-1	G030-1	G030-1	G030	Metaperipatus inae	species	accepted
G031	G031	G031	F002	Minyplanetes	genus	accepted
G031-1	G031-1	G031-1	G031	Minyplanetes kroombensis	species	accepted
G032	G032	G032	F002	Nodocapitus	genus	accepted
G032-1	G032-1	G032-1	G032	Nodocapitus barryi	species	accepted
G032-2	G032-2	G032-2	G032	Nodocapitus formosus	species	accepted
G032-3	G032-3	G032-3	G032	Nodocapitus inornatus	species	accepted
G033	G033	G033	F002	Occiperipatoides	genus	accepted
G033-1	G033-1	G033-1	G033	Occiperipatoides gilesii	species	accepted
G034	G034	G034	F002	Ooperipatellus	genus	accepted
G034-1	G034-1	G034-1	G034	Ooperipatellus decoratus	species	accepted
G034-2	G034-2	G034-2	G034	Ooperipatellus duwilensis	species	accepted
G034-3	G034-3	G034-3	G034	Ooperipatellus insignis	species	accepted
G034-4	G034-4	G034-4	G034	Ooperipatellus nanus	species	accepted
G034-5	G034-5	G034-5	G034	Ooperipatellus parvus	species	accepted
G034-6	G034-6	G034-6	G034	Ooperipatellus spenceri	species	accepted
G034-7	G034-7	G034-7	G034	Ooperipatellus viridimaculatus	species	accepted
G035	G035	G035	F002	Ooperipatus	genus	accepted
G035-1	G035-1	G035-1	G035	Ooperipatus birrgus	species	accepted
G035-2	G035-2	G035-2	G035	Ooperipatus caesius	species	accepted
G035-3	G035-3	G035-3	G035	Ooperipatus centunculus	species	accepted
G035-4	G035-4	G035-4	G035	Ooperipatus costatus	species	accepted
G035-5	G035-5	G035-5	G035	Ooperipatus hispidus	species	accepted
G035-6	G035-6	G035-6	G035	Ooperipatus lepidus	species	accepted
G035-7	G035-7	G035-7	G035	Ooperipatus nebulosus	species	accepted
G035-8	G035-8	G035-8	G035	Ooperipatus oviparus	species	accepted
G035-9	G035-9	G035-9	G035	Ooperipatus porcatus	species	accepted
G035-10	G035-10	G035-10	G035	Ooperipatus pulchellus	species	accepted
G035-11	G035-11	G035-11	G035	Ooperipatus silvanus	species	accepted
G036	G036	G036	F002	Opisthopatus	genus	accepted
G036-1	G036-1	G036-1	G036	Opisthopatus amatolensis	species	accepted
G036-2	G036-2	G036-2	G036	Opisthopatus cinctipes	species	accepted
G036-3	G036-3	G036-3	G036	Opisthopatus herbertorum	species	accepted
G036-4	G036-4	G036-4	G036	Opisthopatus laevis	species	accepted
G036-5	G036-5	G036-5	G036	Opisthopatus natalensis	species	accepted
G036-6	G036-6	G036-6	G036	Opisthopatus roseus	species	accepted
G037	G037	G037	F002	Paraperipatus	genus	accepted
G037-1	G037-1	G037-1	G037	Paraperipatus ceramensis	species	accepted
G037-2	G037-2	G037-2	G037	Paraperipatus keiensis	species	accepted
G037-3	G037-3	G037-3	G037	Paraperipatus novaebritanniae	species	accepted
G037-4	G037-4	G037-4	G037	Paraperipatus papuensis	species	accepted
G037-5	G037-5	G037-5	G037	Paraperipatus lorentzi	species	accepted
G037-6	G037-6	G037-6	G037	Paraperipatus vanheurni	species	accepted
G038	G038	G038	F002	Paropisthopatus	genus	accepted
G038-1	G038-1	G038-1	G038	Paropisthopatus umbrinus	species	accepted
G039	G039	G039	F002	Peripatoides	genus	accepted
G039-1	G039-1	G039-1	G039	Peripatoides indigo	species	accepted
G039-2	G039-2	G039-2	G039	Peripatoides kawekaensis	species	accepted
G039-3	G039-3	G039-3	G039	Peripatoides suteri	species	accepted
G040	G040	G040	F002	Peripatopsis	genus	accepted
G040-1	G040-1	G040-1	G040	Peripatopsis alba	species	accepted
G040-2	G040-2	G040-2	G040	Peripatopsis balfouri	species	accepted
G040-3	G040-3	G040-3	G040	Peripatopsis capensis	species	accepted
G040-4	G040-4	G040-4	G040	Peripatopsis clavigera	species	accepted
G040-5	G040-5	G040-5	G040	Peripatopsis intermedia	species	accepted
G040-6	G040-6	G040-6	G040	Peripatopsis lawrencei	species	accepted
G040-7	G040-7	G040-7	G040	Peripatopsis leonina	species	accepted
G040-8	G040-8	G040-8	G040	Peripatopsis moseleyi	species	accepted
G040-9	G040-9	G040-9	G040	Peripatopsis overbergiensis	species	accepted
G040-10	G040-10	G040-10	G040	Peripatopsis sedgwicki	species	accepted
G040-11	G040-11	G040-11	G040	Peripatopsis stelliporata	species	accepted
G041	G041	G041	F002	Phallocephale	genus	accepted
G041-1	G041-1	G041-1	G041	Phallocephale tallagandensis	species	accepted
G042	G042	G042	F002	Planipapillus	genus	accepted
G042-1	G042-1	G042-1	G042	Planipapillus annae	species	accepted
G042-2	G042-2	G042-2	G042	Planipapillus berti	species	accepted
G042-3	G042-3	G042-3	G042	Planipapillus biacinaces	species	accepted
G042-4	G042-4	G042-4	G042	Planipapillus biacinoides	species	accepted
G042-5	G042-5	G042-5	G042	Planipapillus bulgensis	species	accepted
G042-6	G042-6	G042-6	G042	Planipapillus cyclus	species	accepted
G042-7	G042-7	G042-7	G042	Planipapillus gracilis	species	accepted
G042-8	G042-8	G042-8	G042	Planipapillus impacris	species	accepted
G042-9	G042-9	G042-9	G042	Planipapillus mundus	species	accepted
G042-10	G042-10	G042-10	G042	Planipapillus taylori	species	accepted
G042-11	G042-11	G042-11	G042	Planipapillus tectus	species	accepted
G042-12	G042-12	G042-12	G042	Planipapillus vittatus	species	accepted
G043	G043	G043	F002	Regimitra	genus	accepted
G043-1	G043-1	G043-1	G043	Regimitra quadricaula	species	accepted
G044	G044	G044	F002	Ruhbergia	genus	accepted
G044-1	G044-1	G044-1	G044	Ruhbergia bifalcata	species	accepted
G044-2	G044-2	G044-2	G044	Ruhbergia brevicorna	species	accepted
G044-3	G044-3	G044-3	G044	Ruhbergia rostroides	species	accepted
G045	G045	G045	F002	Sphenoparme	genus	accepted
G045-1	G045-1	G045-1	G045	Sphenoparme hobwensis	species	accepted
G046	G046	G046	F002	Tasmanipatus	genus	accepted
G046-1	G046-1	G046-1	G046	Tasmanipatus anophthalmus	species	accepted
G046-2	G046-2	G046-2	G046	Tasmanipatus barretti	species	accepted
G047	G047	G047	F002	Tetrameraden	genus	accepted
G047-1	G047-1	G047-1	G047	Tetrameraden meringos	species	accepted
G048	G048	G048	F002	Vescerro	genus	accepted
G048-1	G048-1	G048-1	G048	Vescerro turbinatus	species	accepted
G049	G049	G049	F002	Wambalana	genus	accepted
G049-1	G049-1	G049-1	G049	Wambalana makrothele	species	accepted
P001	P001	P001	R001	unplaced extinct Onychophora		accepted
G050	G050	G050	P001	Cretoperipatus	genus	accepted
G050-1	G050-1	G050-1	G050	Cretozperipatus burmiticus	species	accepted
G051	G051	G051	P001	Succinipatopsis	genus	accepted
G051-1	G051-1	G051-1	G051	Succinipatopsis balticus	species	accepted
G052	G052	G052	P001	Tertiapatus	genus	accepted
G052-1	G052-1	G052-1	G052	Tertiapatus dominicanus	species	accepted