id	locationID	locality
1179330	TDWG:THA	Thailand
1179330	TDWG:MLY	Malaya
1179454	TDWG:50	Australia
1179454	TDWG:GER	Germany
1179454	TDWG:CHC	China South-central
1179454	TDWG:CHS	China Southeast
1179454	TDWG:CHT	Tibet
1179454	TDWG:2	Africa
1179454	TDWG:4	Asia-Tropical
1179456	TDWG:41	Indo-China
1179456	TDWG:42	Malesia
1179458	TDWG:2	Africa
1179458	TDWG:4	Asia-Tropical
1179458	TDWG:CHT	Tibet
1179458	TDWG:CHS	China Southeast
1179458	TDWG:CHC	China South-central
1179458	TDWG:GER	Germany
1179458	TDWG:50	Australia
1179503	TDWG:MLY	Malaya
1179503	TDWG:CHC	China South-central
1179503	TDWG:CHS	China Southeast
1179503	TDWG:CHT	Tibet
1179589	TDWG:CHT	Tibet
1179589	TDWG:CHS	China Southeast
1179589	TDWG:CHC	China South-central
1179771	TDWG:MLY	Malaya
1179771	TDWG:THA	Thailand
1179866	TDWG:2	Africa
1179866	TDWG:4	Asia-Tropical
1179886	TDWG:41	Indo-China
1179886	TDWG:42	Malesia
1179886	TDWG:50	Australia
1179914	TDWG:41	Indo-China
1179914	TDWG:42	Malesia
1179949	TDWG:41	Indo-China
1179949	TDWG:42	Malesia
1180067	TDWG:THA	Thailand
1180067	TDWG:MLY	Malaya
1180149	TDWG:MLY	Malaya
1180149	TDWG:PHI	Philippines
1180735	TDWG:50	Australia
1180735	TDWG:41	Indo-China
1180735	TDWG:42	Malesia
1180925	TDWG:SOC	Socotra
1181236	TDWG:CHC	China South-central
1181236	TDWG:CHT	Tibet
1181257	TDWG:CHS	China Southeast
1181267	TDWG:50	Australia
1181267	TDWG:41	Indo-China
1181267	TDWG:42	Malesia
1181268	TDWG:2	Africa
1181268	TDWG:4	Asia-Tropical
1181271	TDWG:41	Indo-China
1181271	TDWG:42	Malesia
1181303	TDWG:MLY	Malaya
1181303	TDWG:THA	Thailand
1181563	TDWG:BOR	Borneo
1181563	TDWG:MLY	Malaya
1181563	TDWG:SUM	Sumatera
1181590	TDWG:MLY	Malaya
1181607	TDWG:41	Indo-China
1181607	TDWG:42	Malesia
1181773	TDWG:2	Africa
1181773	TDWG:4	Asia-Tropical
1181773	TDWG:GER	Germany
1181774	TDWG:41	Indo-China
1181774	TDWG:42	Malesia
1181776	TDWG:MLY	Malaya
1181776	TDWG:THA	Thailand
1181787	TDWG:MLY	Malaya
1181789	TDWG:MLY	Malaya
1181797	TDWG:CHC	China South-central
1181797	TDWG:CHT	Tibet
1181797	TDWG:CHS	China Southeast
1181878	TDWG:GER	Germany
1181878	TDWG:PHI	Philippines
1181878	TDWG:MLY	Malaya
1181914	TDWG:MLY	Malaya
1182202	TDWG:50	Australia
1182202	TDWG:2	Africa
1182202	TDWG:4	Asia-Tropical
1182202	TDWG:GER	Germany
1182202	TDWG:CHC	China South-central
1182202	TDWG:CHS	China Southeast
1182202	TDWG:CHT	Tibet
1182235	TDWG:GER	Germany
1182235	TDWG:50	Australia
1182235	TDWG:2	Africa
1182235	TDWG:4	Asia-Tropical
1182236	TDWG:2	Africa
1182236	TDWG:4	Asia-Tropical
1182236	TDWG:50	Australia
1182236	TDWG:GER	Germany
1224054	TDWG:SOC	Socotra
1224055	TDWG:SOC	Socotra
1224056	TDWG:SOC	Socotra
1224057	TDWG:SOC	Socotra
1224059	TDWG:SOC	Socotra
1224060	TDWG:GER	Germany
1227263	TDWG:MLY	Malaya
1229881	TDWG:CHT	Tibet
1229882	TDWG:CHC	China South-central
1229891	TDWG:CHS	China Southeast
1230301	TDWG:MLY	Malaya
