id	locationID	locality
1182267	TDWG:IND	India
1182267	TDWG:NEP	Nepal
1182267	TDWG:SRL	Sri Lanka
1182267	TDWG:CBD	Cambodia
1182267	TDWG:MYA	Myanmar
1182267	TDWG:VIE	Vietnam
1182267	TDWG:BOR	Borneo
1182267	TDWG:SUM	Sumatera
1182267	TDWG:FIJ	Fiji
1182267	TDWG:BOL	Bolivia
1182267	TDWG:CLM	Colombia
1182267	TDWG:ECU	Ecuador
1182267	TDWG:PER	Peru
1182267	TDWG:80	Central America
1182267	TDWG:81	Caribbean
1182267	TDWG:82	Northern South America
1182267	TDWG:84	Brazil
1182267	TDWG:85	Southern South America
1182267	TDWG:1	Europe
1182267	TDWG:2	Africa
1182267	TDWG:3	Asia-Temperate
1182267	TDWG:5	Australasia
1182267	TDWG:7	Northern America
1182267	TDWG:43	Papuasia
1182268	TDWG:20	Northern Africa
1182269	TDWG:20	Northern Africa
1182270	TDWG:20	Northern Africa
1182274	TDWG:20	Northern Africa
1182275	TDWG:20	Northern Africa
1182380	TDWG:3	Asia-Temperate
1182380	TDWG:EGY	Egypt
1182381	TDWG:EGY	Egypt
1182381	TDWG:3	Asia-Temperate
1182382	TDWG:3	Asia-Temperate
1182382	TDWG:EGY	Egypt
1182385	TDWG:EGY	Egypt
1182386	TDWG:3	Asia-Temperate
1182387	TDWG:PAL	Palestine
1182388	TDWG:EGY	Egypt
1182473	TDWG:MOR	Morocco
1182473	TDWG:IVO	Ivory Coast
1182473	TDWG:TOG	Togo
1182473	TDWG:KEN	Kenya
1182473	TDWG:IND	India
1182473	TDWG:BOR	Borneo
1182473	TDWG:VIE	Vietnam
1182473	TDWG:SRL	Sri Lanka
1182473	TDWG:36	China
1182473	TDWG:23	West-Central Tropical Africa
1182473	TDWG:24	Northeast Tropical Africa
1182473	TDWG:26	South Tropical Africa
1182473	TDWG:27	Southern Africa
1182473	TDWG:43	Papuasia
1182474	TDWG:43	Papuasia
1182474	TDWG:27	Southern Africa
1182474	TDWG:SRL	Sri Lanka
1182474	TDWG:IND	India
1182474	TDWG:ANG	Angola
1182474	TDWG:MLW	Malawi
1182474	TDWG:ZAM	Zambia
1182474	TDWG:ZIM	Zimbabwe
1182474	TDWG:SOM	Somalia
1182474	TDWG:CAF	Central African Republic
1182474	TDWG:KEN	Kenya
1182474	TDWG:TOG	Togo
1182474	TDWG:IVO	Ivory Coast
1182474	TDWG:MOR	Morocco
1182475	TDWG:IND	India
1182475	TDWG:SRL	Sri Lanka
1182475	TDWG:43	Papuasia
1182476	TDWG:43	Papuasia
1182491	TDWG:43	Papuasia
1182534	TDWG:MOR	Morocco
1182534	TDWG:IVO	Ivory Coast
1182534	TDWG:TOG	Togo
1182534	TDWG:CAF	Central African Republic
1182534	TDWG:SOM	Somalia
1182534	TDWG:ZIM	Zimbabwe
1182535	TDWG:SOM	Somalia
1182535	TDWG:ZIM	Zimbabwe
1182535	TDWG:NAM	Namibia
1182535	TDWG:MLW	Malawi
1182535	TDWG:ANG	Angola
1182535	TDWG:TOG	Togo
1182535	TDWG:CAF	Central African Republic
1182535	TDWG:MOR	Morocco
1182535	TDWG:IVO	Ivory Coast
1182597	TDWG:SRL	Sri Lanka
1182597	TDWG:IND	India
1182598	TDWG:IND	India
1182599	TDWG:SRL	Sri Lanka
1182600	TDWG:36	China
1182619	TDWG:36	China
1182630	TDWG:27	Southern Africa
1182630	TDWG:KEN	Kenya
1182630	TDWG:ZAM	Zambia
1182646	TDWG:IND	India
1182647	TDWG:IND	India
1182655	TDWG:DOM	Dominican Republic
1182659	TDWG:DOM	Dominican Republic
1182660	TDWG:VIE	Vietnam
1182661	TDWG:VIE	Vietnam
1182663	TDWG:VIE	Vietnam
1182668	TDWG:36	China
1182669	TDWG:CHC	China South-central
1182718	TDWG:25	East Tropical Africa
1182737	TDWG:CHC	China South-central
1182739	TDWG:CHC	China South-central
1182785	TDWG:KEN	Kenya
1182785	TDWG:4	Asia-Tropical
1182785	TDWG:23	West-Central Tropical Africa
1182785	TDWG:24	Northeast Tropical Africa
1182785	TDWG:26	South Tropical Africa
1182785	TDWG:27	Southern Africa
1182787	TDWG:4	Asia-Tropical
1182790	TDWG:4	Asia-Tropical
1182791	TDWG:IND	India
1182792	TDWG:4	Asia-Tropical
1182793	TDWG:23	West-Central Tropical Africa
1182793	TDWG:24	Northeast Tropical Africa
1182793	TDWG:26	South Tropical Africa
1182793	TDWG:27	Southern Africa
1182793	TDWG:KEN	Kenya
1182805	TDWG:27	Southern Africa
1182806	TDWG:KEN	Kenya
1182807	TDWG:KEN	Kenya
1182840	TDWG:BOR	Borneo
1182848	TDWG:NEP	Nepal
1182848	TDWG:MDG	Madagascar
1182936	TDWG:NEP	Nepal
1182980	TDWG:NEP	Nepal
1182994	TDWG:NEP	Nepal
1182995	TDWG:NEP	Nepal
1182999	TDWG:MDG	Madagascar
1183000	TDWG:MDG	Madagascar
1183007	TDWG:MDG	Madagascar
1183010	TDWG:MDG	Madagascar
1183011	TDWG:MDG	Madagascar
1183012	TDWG:MDG	Madagascar
1183038	TDWG:MDG	Madagascar
1183043	TDWG:MDG	Madagascar
1183044	TDWG:MDG	Madagascar
1183045	TDWG:MDG	Madagascar
1183080	TDWG:50	Australia
1183080	TDWG:8	Southern America
1183081	TDWG:8	Southern America
1183081	TDWG:50	Australia
1183082	TDWG:50	Australia
1183082	TDWG:8	Southern America
1183083	TDWG:50	Australia
1183087	TDWG:QLD	Queensland
1183088	TDWG:QLD	Queensland
1183089	TDWG:50	Australia
1183096	TDWG:DOM	Dominican Republic
1183103	TDWG:DOM	Dominican Republic
1183147	TDWG:8	Southern America
1183195	TDWG:1	Europe
1183195	TDWG:2	Africa
1183195	TDWG:4	Asia-Tropical
1183195	TDWG:5	Australasia
1183195	TDWG:7	Northern America
1183195	TDWG:81	Caribbean
1183195	TDWG:82	Northern South America
1183195	TDWG:84	Brazil
1183195	TDWG:85	Southern South America
1183195	TDWG:80	Central America
1183195	TDWG:FIJ	Fiji
1183195	TDWG:CLM	Colombia
1183195	TDWG:PER	Peru
1183195	TDWG:ECU	Ecuador
1183195	TDWG:TZK	Tadzhikistan
1183236	TDWG:NEB	Nebraska
1183236	TDWG:2	Africa
1183238	TDWG:2	Africa
1183238	TDWG:NEB	Nebraska
1183307	TDWG:TVL	Transvaal
1183307	TDWG:ZIM	Zimbabwe
1183314	TDWG:TVL	Transvaal
1183315	TDWG:ZIM	Zimbabwe
1183329	TDWG:2	Africa
1183335	TDWG:2	Africa
1183336	TDWG:EGY	Egypt
1183347	TDWG:EGY	Egypt
1183397	TDWG:NEB	Nebraska
1183398	TDWG:NEB	Nebraska
1183520	TDWG:GUA	Guatemala
1183520	TDWG:BOR	Borneo
1183520	TDWG:IND	India
1183520	TDWG:CLM	Colombia
1183528	TDWG:CLM	Colombia
1183528	TDWG:IND	India
1183528	TDWG:BOR	Borneo
1183528	TDWG:GUA	Guatemala
1183535	TDWG:GUA	Guatemala
1183535	TDWG:CLM	Colombia
1183539	TDWG:GUA	Guatemala
1183558	TDWG:CLM	Colombia
1183560	TDWG:CLM	Colombia
1183561	TDWG:BOR	Borneo
1183569	TDWG:BOR	Borneo
1183580	TDWG:BOR	Borneo
1183601	TDWG:IND	India
1183602	TDWG:IND	India
1183737	TDWG:BOR	Borneo
1183738	TDWG:BOR	Borneo
1183762	TDWG:FIJ	Fiji
1183762	TDWG:TZK	Tadzhikistan
1183762	TDWG:1	Europe
1183762	TDWG:2	Africa
1183762	TDWG:4	Asia-Tropical
1183762	TDWG:5	Australasia
1183762	TDWG:7	Northern America
1183793	TDWG:1	Europe
1183793	TDWG:MDG	Madagascar
1183793	TDWG:CAF	Central African Republic
1183793	TDWG:KEN	Kenya
1183793	TDWG:SOC	Socotra
1183793	TDWG:CMN	Cameroon
1183793	TDWG:FIJ	Fiji
1183793	TDWG:MYA	Myanmar
1183794	TDWG:MDG	Madagascar
1183795	TDWG:MDG	Madagascar
1183816	TDWG:MYA	Myanmar
1183816	TDWG:FIJ	Fiji
1183841	TDWG:FIJ	Fiji
1183857	TDWG:MYA	Myanmar
1184037	TDWG:CMN	Cameroon
1184037	TDWG:SOC	Socotra
1184037	TDWG:KEN	Kenya
1184037	TDWG:CAF	Central African Republic
1184062	TDWG:CAF	Central African Republic
1184065	TDWG:CAF	Central African Republic
1184098	TDWG:CMN	Cameroon
1184099	TDWG:CMN	Cameroon
1184100	TDWG:KEN	Kenya
1184101	TDWG:SOC	Socotra
1184117	TDWG:1	Europe
1184144	TDWG:1	Europe
1184144	TDWG:2	Africa
1184144	TDWG:4	Asia-Tropical
1184144	TDWG:5	Australasia
1184144	TDWG:7	Northern America
1184144	TDWG:TZK	Tadzhikistan
1184147	TDWG:TZK	Tadzhikistan
1184147	TDWG:1	Europe
1184147	TDWG:2	Africa
1184147	TDWG:4	Asia-Tropical
1184147	TDWG:5	Australasia
1184147	TDWG:7	Northern America
1184162	TDWG:TZK	Tadzhikistan
1184167	TDWG:TZK	Tadzhikistan
1184358	TDWG:NTA	Northern Territory
1184359	TDWG:NTA	Northern Territory
1184480	TDWG:NTA	Northern Territory
1184487	TDWG:NTA	Northern Territory
1184692	TDWG:ECU	Ecuador
1184692	TDWG:PER	Peru
1184692	TDWG:AGE	Argentina Northeast
1184692	TDWG:84	Brazil
1184730	TDWG:84	Brazil
1184730	TDWG:AGE	Argentina Northeast
1184730	TDWG:PER	Peru
1184730	TDWG:ECU	Ecuador
1184731	TDWG:ECU	Ecuador
1184731	TDWG:PER	Peru
1184732	TDWG:PER	Peru
1184733	TDWG:ECU	Ecuador
1184772	TDWG:AGE	Argentina Northeast
1184772	TDWG:84	Brazil
1184777	TDWG:84	Brazil
1184778	TDWG:AGE	Argentina Northeast
1184821	TDWG:84	Brazil
1184821	TDWG:ECU	Ecuador
1184821	TDWG:VEN	Venezuela
1184822	TDWG:ECU	Ecuador
1184822	TDWG:VEN	Venezuela
1184822	TDWG:84	Brazil
1184841	TDWG:84	Brazil
1184841	TDWG:ECU	Ecuador
1184869	TDWG:VEN	Venezuela
1184895	TDWG:PER	Peru
1184895	TDWG:ECU	Ecuador
1184895	TDWG:84	Brazil
1184895	TDWG:85	Southern South America
1184895	TDWG:80	Central America
1184895	TDWG:81	Caribbean
1184895	TDWG:82	Northern South America
1184978	TDWG:85	Southern South America
1184978	TDWG:80	Central America
1184978	TDWG:81	Caribbean
1184978	TDWG:82	Northern South America
1184978	TDWG:84	Brazil
1184978	TDWG:ECU	Ecuador
1184978	TDWG:PER	Peru
1184979	TDWG:FRG	French Guiana
1184980	TDWG:FRG	French Guiana
1185007	TDWG:ECU	Ecuador
1185008	TDWG:PER	Peru
1185009	TDWG:PER	Peru
1185009	TDWG:ECU	Ecuador
1185009	TDWG:80	Central America
1185009	TDWG:81	Caribbean
1185009	TDWG:82	Northern South America
1185009	TDWG:84	Brazil
1185009	TDWG:85	Southern South America
1185036	TDWG:84	Brazil
1185045	TDWG:84	Brazil
1185078	TDWG:84	Brazil
1185133	TDWG:2	Africa
1185133	TDWG:IND	India
1185170	TDWG:IND	India
1185170	TDWG:2	Africa
1185171	TDWG:2	Africa
1185171	TDWG:IND	India
1185172	TDWG:MDG	Madagascar
1185179	TDWG:MDG	Madagascar
1185180	TDWG:MDG	Madagascar
1185181	TDWG:IND	India
1185182	TDWG:IND	India
1185211	TDWG:COM	Comoros
1185240	TDWG:COM	Comoros
1185339	TDWG:29	Western Indian Ocean
1185382	TDWG:2	Africa
1185383	TDWG:2	Africa
1185436	TDWG:2	Africa
1185474	TDWG:82	Northern South America
1185474	TDWG:84	Brazil
1185474	TDWG:ECU	Ecuador
1185474	TDWG:PER	Peru
1185475	TDWG:PER	Peru
1185475	TDWG:ECU	Ecuador
1185475	TDWG:82	Northern South America
1185475	TDWG:84	Brazil
1185476	TDWG:82	Northern South America
1185476	TDWG:84	Brazil
1185476	TDWG:ECU	Ecuador
1185476	TDWG:PER	Peru
1185477	TDWG:82	Northern South America
1185483	TDWG:FRG	French Guiana
1185491	TDWG:82	Northern South America
1185521	TDWG:84	Brazil
1185524	TDWG:84	Brazil
1185529	TDWG:PER	Peru
1185529	TDWG:ECU	Ecuador
1185530	TDWG:PER	Peru
1185531	TDWG:ECU	Ecuador
1185532	TDWG:PER	Peru
1185533	TDWG:FRG	French Guiana
1185533	TDWG:84	Brazil
1185534	TDWG:84	Brazil
1185535	TDWG:FRG	French Guiana
1185536	TDWG:FRG	French Guiana
1185602	TDWG:FRG	French Guiana
1185603	TDWG:FRG	French Guiana
1185604	TDWG:FRG	French Guiana
1185605	TDWG:FRG	French Guiana
1185608	TDWG:CLM	Colombia
1185608	TDWG:4	Asia-Tropical
1185609	TDWG:CBD	Cambodia
1185612	TDWG:CBD	Cambodia
1185627	TDWG:CBD	Cambodia
1185700	TDWG:CLM	Colombia
1185701	TDWG:CLM	Colombia
1185708	TDWG:CLM	Colombia
1185720	TDWG:CLM	Colombia
1185810	TDWG:4	Asia-Tropical
1185811	TDWG:4	Asia-Tropical
1185828	TDWG:4	Asia-Tropical
1185832	TDWG:4	Asia-Tropical
1185912	TDWG:2	Africa
1185913	TDWG:2	Africa
1185973	TDWG:2	Africa
1185996	TDWG:4	Asia-Tropical
1185996	TDWG:MOZ	Mozambique
1185996	TDWG:YEM	Yemen
1185996	TDWG:KEN	Kenya
1185996	TDWG:CON	Congo
1185997	TDWG:CON	Congo
1185997	TDWG:KEN	Kenya
1185997	TDWG:YEM	Yemen
1185997	TDWG:MOZ	Mozambique
1185997	TDWG:4	Asia-Tropical
1186000	TDWG:4	Asia-Tropical
1186000	TDWG:MOZ	Mozambique
1186000	TDWG:YEM	Yemen
1186000	TDWG:KEN	Kenya
1186000	TDWG:CON	Congo
1186001	TDWG:CON	Congo
1186001	TDWG:KEN	Kenya
1186001	TDWG:YEM	Yemen
1186001	TDWG:MOZ	Mozambique
1186001	TDWG:4	Asia-Tropical
1186002	TDWG:MOZ	Mozambique
1186003	TDWG:YEM	Yemen
1186007	TDWG:KEN	Kenya
1186008	TDWG:KEN	Kenya
1186009	TDWG:SUM	Sumatera
1186010	TDWG:4	Asia-Tropical
1186011	TDWG:4	Asia-Tropical
1186012	TDWG:4	Asia-Tropical
1186155	TDWG:CLM	Colombia
1186173	TDWG:CLM	Colombia
1186174	TDWG:CLM	Colombia
1186177	TDWG:CLM	Colombia
1199196	TDWG:84	Brazil
1203976	TDWG:1	Europe
1203978	TDWG:1	Europe
1204094	TDWG:BOR	Borneo
1207908	TDWG:ANG	Angola
1207908	TDWG:MLW	Malawi
1207908	TDWG:NAM	Namibia
1207909	TDWG:NAM	Namibia
1207910	TDWG:MLW	Malawi
1207916	TDWG:ANG	Angola
1207917	TDWG:ANG	Angola
1207918	TDWG:ANG	Angola
1207920	TDWG:MOR	Morocco
1207921	TDWG:SOM	Somalia
1207922	TDWG:TOG	Togo
1207923	TDWG:IVO	Ivory Coast
1207924	TDWG:ZIM	Zimbabwe
1207925	TDWG:CAF	Central African Republic
1217205	TDWG:CON	Congo
1217742	TDWG:84	Brazil
1217743	TDWG:84	Brazil
1217744	TDWG:84	Brazil
1217745	TDWG:84	Brazil
1217748	TDWG:8	Southern America
1217751	TDWG:VEN	Venezuela
1217753	TDWG:PAN	Panamá
1217754	TDWG:BOL	Bolivia
1217757	TDWG:84	Brazil
1217761	TDWG:CLM	Colombia
1217953	TDWG:NTA	Northern Territory
1217955	TDWG:NTA	Northern Territory
1217956	TDWG:NTA	Northern Territory
1217957	TDWG:NTA	Northern Territory
1218081	TDWG:25	East Tropical Africa
1218141	TDWG:25	East Tropical Africa
1218357	TDWG:BOR	Borneo
1218360	TDWG:KEN	Kenya
1218361	TDWG:27	Southern Africa
1218589	TDWG:84	Brazil
1218590	TDWG:84	Brazil
1221338	TDWG:COM	Comoros
1221612	TDWG:ZAM	Zambia
1222258	TDWG:84	Brazil
1222259	TDWG:ECU	Ecuador
1222261	TDWG:84	Brazil
1222295	TDWG:84	Brazil
1222668	TDWG:FRG	French Guiana
1222669	TDWG:FRG	French Guiana
1223666	TDWG:VIE	Vietnam
1223667	TDWG:ZIM	Zimbabwe
1223667	TDWG:ZAM	Zambia
1223667	TDWG:MLW	Malawi
1223667	TDWG:TOG	Togo
1223667	TDWG:IVO	Ivory Coast
1223667	TDWG:MOR	Morocco
1223667	TDWG:CAF	Central African Republic
1223667	TDWG:SOM	Somalia
1223667	TDWG:ANG	Angola
1223667	TDWG:KEN	Kenya
1223667	TDWG:27	Southern Africa
1223691	TDWG:36	China
1225190	TDWG:MDG	Madagascar
1225191	TDWG:MDG	Madagascar
1229754	TDWG:2	Africa
1229994	TDWG:ZAM	Zambia
1229995	TDWG:BKN	Burkina
1229996	TDWG:TAN	Tanzania
1230039	TDWG:2	Africa
1231288	TDWG:MDG	Madagascar
1231289	TDWG:MDG	Madagascar
1231290	TDWG:29	Western Indian Ocean
1231291	TDWG:MDG	Madagascar
1231292	TDWG:MDG	Madagascar
1231293	TDWG:29	Western Indian Ocean
1231294	TDWG:MDG	Madagascar
1232137	TDWG:VEN	Venezuela
