id	locationID	locality
1171736	TDWG:POR	Portugal
1171736	TDWG:SPA	Spain
1171736	TDWG:ITA	Italy
1171736	TDWG:ALG	Algeria
1171736	TDWG:EGY	Egypt
1171736	TDWG:MOR	Morocco
1171736	TDWG:TUN	Tunisia
1171736	TDWG:CPP	Cape Province
1171736	TDWG:NAM	Namibia
1171736	TDWG:AFG	Afghanistan
1171736	TDWG:YEM	Yemen
1171736	TDWG:LAO	Laos
1171736	TDWG:MYA	Myanmar
1171736	TDWG:THA	Thailand
1171736	TDWG:BOR	Borneo
1171736	TDWG:MLY	Malaya
1171736	TDWG:NWG	New Guinea
1171736	TDWG:SUM	Sumatera
1171736	TDWG:MRN	Marianas
1171736	TDWG:MRQ	Marquesas
1171736	TDWG:ARI	Arizona
1171736	TDWG:CAL	California
1171736	TDWG:TEX	Texas
1171736	TDWG:FLA	Florida
1171736	TDWG:GUA	Guatemala
1171736	TDWG:PAN	Panamá
1171736	TDWG:GUY	Guyana
1171736	TDWG:SUR	Surinam
1171736	TDWG:VEN	Venezuela
1171736	TDWG:BOL	Bolivia
1171736	TDWG:CLM	Colombia
1171736	TDWG:ECU	Ecuador
1171736	TDWG:GAL	Galápagos
1171736	TDWG:PER	Peru
1171736	TDWG:81	Caribbean
1171736	TDWG:84	Brazil
1171736	TDWG:85	Southern South America
1171736	TDWG:32	Middle Asia
1171736	TDWG:36	China
1171736	TDWG:50	Australia
1171736	TDWG:22	West Tropical Africa
1171736	TDWG:23	West-Central Tropical Africa
1171736	TDWG:24	Northeast Tropical Africa
1171736	TDWG:25	East Tropical Africa
1171736	TDWG:26	South Tropical Africa
1171736	TDWG:79	Mexico
1171736	TDWG:40	Indian Subcontinent
1171737	TDWG:AFG	Afghanistan
1171737	TDWG:TKM	Turkmenistan
1171738	TDWG:AFG	Afghanistan
1171739	TDWG:AFG	Afghanistan
1171740	TDWG:TKM	Turkmenistan
1171741	TDWG:TKM	Turkmenistan
1171744	TDWG:PAN	Panamá
1171744	TDWG:TEX	Texas
1171744	TDWG:ARI	Arizona
1171744	TDWG:79	Mexico
1171744	TDWG:84	Brazil
1171744	TDWG:PER	Peru
1171744	TDWG:GAL	Galápagos
1171744	TDWG:CLM	Colombia
1171744	TDWG:VEN	Venezuela
1171744	TDWG:CUB	Cuba
1171744	TDWG:HAI	Haiti
1171744	TDWG:TRT	Trinidad-Tobago
1171745	TDWG:HAI	Haiti
1171745	TDWG:CUB	Cuba
1171745	TDWG:CLM	Colombia
1171745	TDWG:PER	Peru
1171745	TDWG:84	Brazil
1171745	TDWG:TEX	Texas
1171745	TDWG:PAN	Panamá
1171745	TDWG:MXG	Mexico Gulf
1171745	TDWG:MXN	Mexico Northwest
1171745	TDWG:MXT	Mexico Southeast
1171750	TDWG:MXT	Mexico Southeast
1171750	TDWG:MXG	Mexico Gulf
1171750	TDWG:84	Brazil
1171750	TDWG:PER	Peru
1171750	TDWG:HAI	Haiti
1171750	TDWG:CUB	Cuba
1171750	TDWG:CLM	Colombia
1171753	TDWG:PER	Peru
1171754	TDWG:PER	Peru
1171755	TDWG:CUB	Cuba
1171755	TDWG:HAI	Haiti
1171755	TDWG:MXT	Mexico Southeast
1171755	TDWG:MXG	Mexico Gulf
1171756	TDWG:CUB	Cuba
1171757	TDWG:CUB	Cuba
1171759	TDWG:MXG	Mexico Gulf
1171760	TDWG:HAI	Haiti
1171761	TDWG:MXT	Mexico Southeast
1171764	TDWG:CLM	Colombia
1171764	TDWG:PER	Peru
1171764	TDWG:84	Brazil
1171765	TDWG:PER	Peru
1171766	TDWG:84	Brazil
1171767	TDWG:CLM	Colombia
1171768	TDWG:MXN	Mexico Northwest
1171768	TDWG:TEX	Texas
1171769	TDWG:TEX	Texas
1171770	TDWG:TEX	Texas
1171771	TDWG:MXN	Mexico Northwest
1171772	TDWG:MXN	Mexico Northwest
1171773	TDWG:MXN	Mexico Northwest
1171787	TDWG:84	Brazil
1171788	TDWG:84	Brazil
1171793	TDWG:PAN	Panamá
1171797	TDWG:PAN	Panamá
1171824	TDWG:PAN	Panamá
1171824	TDWG:ARI	Arizona
1171824	TDWG:TRT	Trinidad-Tobago
1171824	TDWG:VEN	Venezuela
1171824	TDWG:GAL	Galápagos
1171824	TDWG:CLM	Colombia
1171824	TDWG:79	Mexico
1171827	TDWG:MXS	Mexico Southwest
1171828	TDWG:MXS	Mexico Southwest
1171829	TDWG:VEN	Venezuela
1171829	TDWG:TRT	Trinidad-Tobago
1171832	TDWG:VEN	Venezuela
1171835	TDWG:TRT	Trinidad-Tobago
1171836	TDWG:CLM	Colombia
1171836	TDWG:GAL	Galápagos
1171836	TDWG:79	Mexico
1171836	TDWG:PAN	Panamá
1171838	TDWG:MXT	Mexico Southeast
1171839	TDWG:MXS	Mexico Southwest
1171841	TDWG:MXG	Mexico Gulf
1171842	TDWG:MXS	Mexico Southwest
1171843	TDWG:MXS	Mexico Southwest
1171844	TDWG:MXT	Mexico Southeast
1171845	TDWG:PAN	Panamá
1171846	TDWG:PAN	Panamá
1171847	TDWG:GAL	Galápagos
1171848	TDWG:PAN	Panamá
1171849	TDWG:PAN	Panamá
1171850	TDWG:MXG	Mexico Gulf
1171865	TDWG:CLM	Colombia
1171879	TDWG:79	Mexico
1171881	TDWG:ARI	Arizona
1171881	TDWG:MXS	Mexico Southwest
1171881	TDWG:MXE	Mexico Northeast
1171881	TDWG:MXN	Mexico Northwest
1171882	TDWG:ARI	Arizona
1171883	TDWG:MXS	Mexico Southwest
1171884	TDWG:MXE	Mexico Northeast
1171885	TDWG:MXN	Mexico Northwest
1171896	TDWG:PER	Peru
1171897	TDWG:PER	Peru
1171898	TDWG:50	Australia
1171899	TDWG:50	Australia
1171901	TDWG:QLD	Queensland
1171904	TDWG:NSW	New South Wales
1171905	TDWG:NSW	New South Wales
1171906	TDWG:50	Australia
1171907	TDWG:50	Australia
1171908	TDWG:50	Australia
1171909	TDWG:50	Australia
1171910	TDWG:50	Australia
1171911	TDWG:50	Australia
1171912	TDWG:50	Australia
1171913	TDWG:50	Australia
1171914	TDWG:50	Australia
1171915	TDWG:50	Australia
1171916	TDWG:50	Australia
1171917	TDWG:50	Australia
1171918	TDWG:50	Australia
1171919	TDWG:50	Australia
1171920	TDWG:50	Australia
1171921	TDWG:50	Australia
1171922	TDWG:50	Australia
1171923	TDWG:50	Australia
1171924	TDWG:50	Australia
1171925	TDWG:50	Australia
1171926	TDWG:50	Australia
1171927	TDWG:50	Australia
1171928	TDWG:50	Australia
1171929	TDWG:50	Australia
1171930	TDWG:50	Australia
1171931	TDWG:50	Australia
1171933	TDWG:50	Australia
1171936	TDWG:CHI	Inner Mongolia
1171937	TDWG:CHI	Inner Mongolia
1171938	TDWG:CHI	Inner Mongolia
1171939	TDWG:CHI	Inner Mongolia
1171940	TDWG:CHI	Inner Mongolia
1171941	TDWG:PAN	Panamá
1171941	TDWG:BZN	Brazil North
1171941	TDWG:PER	Peru
1171941	TDWG:TRT	Trinidad-Tobago
1171941	TDWG:CLM	Colombia
1171941	TDWG:VEN	Venezuela
1171942	TDWG:VEN	Venezuela
1171942	TDWG:TRT	Trinidad-Tobago
1171942	TDWG:PAN	Panamá
1171942	TDWG:CLM	Colombia
1171943	TDWG:CLM	Colombia
1171944	TDWG:PAN	Panamá
1171945	TDWG:TRT	Trinidad-Tobago
1171946	TDWG:VEN	Venezuela
1171947	TDWG:VEN	Venezuela
1171948	TDWG:VEN	Venezuela
1171949	TDWG:CLM	Colombia
1171950	TDWG:CLM	Colombia
1171950	TDWG:BZN	Brazil North
1171950	TDWG:PER	Peru
1171951	TDWG:BZN	Brazil North
1171952	TDWG:PER	Peru
1171953	TDWG:CLM	Colombia
1171954	TDWG:PER	Peru
1171955	TDWG:PER	Peru
1171956	TDWG:BZN	Brazil North
1171957	TDWG:BZN	Brazil North
1171958	TDWG:BZN	Brazil North
1171958	TDWG:PER	Peru
1171959	TDWG:BZN	Brazil North
1171960	TDWG:PER	Peru
1171962	TDWG:32	Middle Asia
1171962	TDWG:40	Indian Subcontinent
1171962	TDWG:23	West-Central Tropical Africa
1171962	TDWG:24	Northeast Tropical Africa
1171962	TDWG:25	East Tropical Africa
1171962	TDWG:26	South Tropical Africa
1171962	TDWG:YEM	Yemen
1171962	TDWG:MYA	Myanmar
1171962	TDWG:NAM	Namibia
1171962	TDWG:CPP	Cape Province
1171962	TDWG:GNB	Guinea-Bissau
1171962	TDWG:TUN	Tunisia
1171962	TDWG:MOR	Morocco
1171962	TDWG:EGY	Egypt
1171962	TDWG:ALG	Algeria
1171962	TDWG:ITA	Italy
1171962	TDWG:SPA	Spain
1171962	TDWG:POR	Portugal
1171963	TDWG:CPP	Cape Province
1171963	TDWG:25	East Tropical Africa
1171966	TDWG:25	East Tropical Africa
1171967	TDWG:CPP	Cape Province
1171968	TDWG:IND	India
1171969	TDWG:IND	India
1171970	TDWG:IND	India
1171971	TDWG:IND	India
1171972	TDWG:IND	India
1171973	TDWG:IND	India
1171974	TDWG:IND	India
1171975	TDWG:IND	India
1171976	TDWG:IND	India
1171977	TDWG:IND	India
1171978	TDWG:GNB	Guinea-Bissau
1171981	TDWG:GNB	Guinea-Bissau
1171984	TDWG:ZAI	Zaire
1171985	TDWG:ZAI	Zaire
1171993	TDWG:23	West-Central Tropical Africa
1171994	TDWG:23	West-Central Tropical Africa
1172000	TDWG:24	Northeast Tropical Africa
1172000	TDWG:32	Middle Asia
1172000	TDWG:EGY	Egypt
1172000	TDWG:POR	Portugal
1172000	TDWG:SPA	Spain
1172000	TDWG:ITA	Italy
1172000	TDWG:ALG	Algeria
1172000	TDWG:MOR	Morocco
1172000	TDWG:TUN	Tunisia
1172000	TDWG:IND	India
1172001	TDWG:EGY	Egypt
1172002	TDWG:24	Northeast Tropical Africa
1172003	TDWG:24	Northeast Tropical Africa
1172004	TDWG:24	Northeast Tropical Africa
1172005	TDWG:24	Northeast Tropical Africa
1172006	TDWG:24	Northeast Tropical Africa
1172007	TDWG:24	Northeast Tropical Africa
1172009	TDWG:24	Northeast Tropical Africa
1172010	TDWG:ALG	Algeria
1172011	TDWG:ALG	Algeria
1172012	TDWG:ALG	Algeria
1172013	TDWG:TUN	Tunisia
1172014	TDWG:MOR	Morocco
1172015	TDWG:TUN	Tunisia
1172015	TDWG:ALG	Algeria
1172021	TDWG:POR	Portugal
1172022	TDWG:SPA	Spain
1172023	TDWG:MOR	Morocco
1172025	TDWG:MOR	Morocco
1172027	TDWG:ALG	Algeria
1172030	TDWG:ITA	Italy
1172032	TDWG:IND	India
1172033	TDWG:IND	India
1172034	TDWG:32	Middle Asia
1172038	TDWG:24	Northeast Tropical Africa
1172044	TDWG:COL	Colorado
1172045	TDWG:COL	Colorado
1172046	TDWG:ALG	Algeria
1172046	TDWG:SPA	Spain
1172046	TDWG:POR	Portugal
1172046	TDWG:MOR	Morocco
1172046	TDWG:TUN	Tunisia
1172046	TDWG:EGY	Egypt
1172046	TDWG:24	Northeast Tropical Africa
1172047	TDWG:24	Northeast Tropical Africa
1172047	TDWG:KEN	Kenya
1172047	TDWG:YEM	Yemen
1172048	TDWG:ETH	Ethiopia
1172049	TDWG:ETH	Ethiopia
1172050	TDWG:KEN	Kenya
1172051	TDWG:24	Northeast Tropical Africa
1172052	TDWG:YEM	Yemen
1172053	TDWG:24	Northeast Tropical Africa
1172054	TDWG:24	Northeast Tropical Africa
1172055	TDWG:KEN	Kenya
1172056	TDWG:KEN	Kenya
1172057	TDWG:ETH	Ethiopia
1172059	TDWG:24	Northeast Tropical Africa
1172060	TDWG:24	Northeast Tropical Africa
1172061	TDWG:24	Northeast Tropical Africa
1172062	TDWG:SUD	Sudan
1172064	TDWG:SUD	Sudan
1172065	TDWG:40	Indian Subcontinent
1172067	TDWG:40	Indian Subcontinent
1172068	TDWG:26	South Tropical Africa
1172068	TDWG:NAM	Namibia
1172068	TDWG:UGA	Uganda
1172068	TDWG:BUR	Burundi
1172070	TDWG:26	South Tropical Africa
1172071	TDWG:UGA	Uganda
1172072	TDWG:BUR	Burundi
1172073	TDWG:NAM	Namibia
1172078	TDWG:ASS	Assam
1172078	TDWG:IND	India
1172078	TDWG:NEP	Nepal
1172078	TDWG:PAK	Pakistan
1172078	TDWG:MYA	Myanmar
1172079	TDWG:MYA	Myanmar
1172080	TDWG:ASS	Assam
1172081	TDWG:24	Northeast Tropical Africa
1172082	TDWG:24	Northeast Tropical Africa
1172085	TDWG:22	West Tropical Africa
1172085	TDWG:84	Brazil
1172085	TDWG:AGW	Argentina Northwest
1172085	TDWG:PAR	Paraguay
1172085	TDWG:AGE	Argentina Northeast
1172085	TDWG:SUR	Surinam
1172085	TDWG:BOL	Bolivia
1172085	TDWG:TRT	Trinidad-Tobago
1172085	TDWG:GUA	Guatemala
1172085	TDWG:MXS	Mexico Southwest
1172086	TDWG:22	West Tropical Africa
1172087	TDWG:22	West Tropical Africa
1172095	TDWG:84	Brazil
1172098	TDWG:84	Brazil
1172100	TDWG:MXS	Mexico Southwest
1172100	TDWG:GUA	Guatemala
1172101	TDWG:GUA	Guatemala
1172101	TDWG:MXS	Mexico Southwest
1172102	TDWG:GUA	Guatemala
1172104	TDWG:MXS	Mexico Southwest
1172105	TDWG:GUA	Guatemala
1172106	TDWG:GUA	Guatemala
1172107	TDWG:MXS	Mexico Southwest
1172108	TDWG:MXS	Mexico Southwest
1172109	TDWG:MXS	Mexico Southwest
1172110	TDWG:MXS	Mexico Southwest
1172111	TDWG:MXS	Mexico Southwest
1172112	TDWG:MXS	Mexico Southwest
1172116	TDWG:84	Brazil
1172116	TDWG:AGW	Argentina Northwest
1172116	TDWG:AGE	Argentina Northeast
1172116	TDWG:PAR	Paraguay
1172116	TDWG:TRT	Trinidad-Tobago
1172116	TDWG:SUR	Surinam
1172116	TDWG:BOL	Bolivia
1172117	TDWG:TRT	Trinidad-Tobago
1172118	TDWG:BZL	Brazil Southeast
1172119	TDWG:84	Brazil
1172120	TDWG:84	Brazil
1172122	TDWG:BOL	Bolivia
1172123	TDWG:BOL	Bolivia
1172124	TDWG:AGW	Argentina Northwest
1172125	TDWG:PAR	Paraguay
1172126	TDWG:PAR	Paraguay
1172127	TDWG:AGE	Argentina Northeast
1172129	TDWG:BOL	Bolivia
1172129	TDWG:SUR	Surinam
1172131	TDWG:SUR	Surinam
1172133	TDWG:BOL	Bolivia
1172142	TDWG:AGW	Argentina Northwest
1172143	TDWG:AGW	Argentina Northwest
1172161	TDWG:THA	Thailand
1172162	TDWG:THA	Thailand
1172166	TDWG:THA	Thailand
1172166	TDWG:GUA	Guatemala
1172166	TDWG:PAN	Panamá
1172166	TDWG:MXS	Mexico Southwest
1172166	TDWG:MXT	Mexico Southeast
1172166	TDWG:MXE	Mexico Northeast
1172166	TDWG:MXN	Mexico Northwest
1172166	TDWG:TEX	Texas
1172166	TDWG:MXG	Mexico Gulf
1172166	TDWG:FLA	Florida
1172166	TDWG:84	Brazil
1172166	TDWG:85	Southern South America
1172166	TDWG:CLM	Colombia
1172166	TDWG:GUY	Guyana
1172166	TDWG:VEN	Venezuela
1172166	TDWG:TRT	Trinidad-Tobago
1172166	TDWG:LEE	Leeward Is.
1172166	TDWG:CUB	Cuba
1172166	TDWG:DOM	Dominican Republic
1172166	TDWG:PER	Peru
1172167	TDWG:CLM	Colombia
1172167	TDWG:AGE	Argentina Northeast
1172167	TDWG:PER	Peru
1172167	TDWG:DOM	Dominican Republic
1172167	TDWG:LEE	Leeward Is.
1172167	TDWG:TRT	Trinidad-Tobago
1172167	TDWG:VEN	Venezuela
1172167	TDWG:GUY	Guyana
1172167	TDWG:84	Brazil
1172167	TDWG:FLA	Florida
1172167	TDWG:TEX	Texas
1172167	TDWG:MXN	Mexico Northwest
1172167	TDWG:PAN	Panamá
1172172	TDWG:AGE	Argentina Northeast
1172173	TDWG:MXN	Mexico Northwest
1172174	TDWG:FLA	Florida
1172175	TDWG:PAN	Panamá
1172176	TDWG:8	Southern America
1172177	TDWG:LEE	Leeward Is.
1172179	TDWG:84	Brazil
1172181	TDWG:GUY	Guyana
1172182	TDWG:PAN	Panamá
1172183	TDWG:PER	Peru
1172184	TDWG:DOM	Dominican Republic
1172185	TDWG:BZS	Brazil South
1172186	TDWG:BZS	Brazil South
1172187	TDWG:TEX	Texas
1172188	TDWG:TRT	Trinidad-Tobago
1172189	TDWG:VEN	Venezuela
1172190	TDWG:VEN	Venezuela
1172191	TDWG:BZS	Brazil South
1172192	TDWG:PAN	Panamá
1172193	TDWG:PAN	Panamá
1172194	TDWG:PAN	Panamá
1172195	TDWG:PAN	Panamá
1172196	TDWG:PAN	Panamá
1172196	TDWG:GUA	Guatemala
1172196	TDWG:MXT	Mexico Southeast
1172196	TDWG:MXS	Mexico Southwest
1172196	TDWG:MXN	Mexico Northwest
1172196	TDWG:MXE	Mexico Northeast
1172196	TDWG:MXG	Mexico Gulf
1172196	TDWG:FLA	Florida
1172196	TDWG:TEX	Texas
1172196	TDWG:CUB	Cuba
1172196	TDWG:AGE	Argentina Northeast
1172196	TDWG:BZS	Brazil South
1172196	TDWG:CLM	Colombia
1172199	TDWG:AGE	Argentina Northeast
1172200	TDWG:BZS	Brazil South
1172201	TDWG:TEX	Texas
1172202	TDWG:MXG	Mexico Gulf
1172203	TDWG:MXT	Mexico Southeast
1172204	TDWG:MXS	Mexico Southwest
1172205	TDWG:MXN	Mexico Northwest
1172205	TDWG:CLM	Colombia
1172207	TDWG:MXE	Mexico Northeast
1172208	TDWG:MXE	Mexico Northeast
1172209	TDWG:GUA	Guatemala
1172210	TDWG:FLA	Florida
1172211	TDWG:CUB	Cuba
1172212	TDWG:PAN	Panamá
1172214	TDWG:BZS	Brazil South
1172214	TDWG:85	Southern South America
1172217	TDWG:BZS	Brazil South
1172218	TDWG:AGE	Argentina Northeast
1172219	TDWG:85	Southern South America
1172223	TDWG:81	Caribbean
1172223	TDWG:36	China
1172223	TDWG:50	Australia
1172223	TDWG:40	Indian Subcontinent
1172223	TDWG:MRQ	Marquesas
1172223	TDWG:CAL	California
1172223	TDWG:MRN	Marianas
1172223	TDWG:SUM	Sumatera
1172223	TDWG:NWG	New Guinea
1172223	TDWG:MLY	Malaya
1172223	TDWG:BOR	Borneo
1172223	TDWG:THA	Thailand
1172223	TDWG:MYA	Myanmar
1172223	TDWG:LAO	Laos
1172223	TDWG:EGY	Egypt
1172224	TDWG:EGY	Egypt
1172224	TDWG:MYA	Myanmar
1172224	TDWG:NWG	New Guinea
1172224	TDWG:CAL	California
1172224	TDWG:40	Indian Subcontinent
1172224	TDWG:50	Australia
1172224	TDWG:81	Caribbean
1172225	TDWG:SRL	Sri Lanka
1172226	TDWG:EGY	Egypt
1172226	TDWG:CAL	California
1172231	TDWG:IND	India
1172232	TDWG:50	Australia
1172233	TDWG:50	Australia
1172234	TDWG:NSW	New South Wales
1172235	TDWG:NSW	New South Wales
1172236	TDWG:50	Australia
1172237	TDWG:50	Australia
1172238	TDWG:50	Australia
1172239	TDWG:50	Australia
1172240	TDWG:50	Australia
1172241	TDWG:50	Australia
1172242	TDWG:50	Australia
1172243	TDWG:81	Caribbean
1172244	TDWG:SRL	Sri Lanka
1172246	TDWG:NWG	New Guinea
1172247	TDWG:NWG	New Guinea
1172248	TDWG:NWG	New Guinea
1172249	TDWG:NWG	New Guinea
1172250	TDWG:NWG	New Guinea
1172251	TDWG:NWG	New Guinea
1172252	TDWG:NWG	New Guinea
1172253	TDWG:NWG	New Guinea
1172254	TDWG:IND	India
1172255	TDWG:IND	India
1172256	TDWG:40	Indian Subcontinent
1172259	TDWG:MYA	Myanmar
1172260	TDWG:MYA	Myanmar
1172261	TDWG:THA	Thailand
1172261	TDWG:NEP	Nepal
1172261	TDWG:LAO	Laos
1172261	TDWG:MLY	Malaya
1172261	TDWG:MYA	Myanmar
1172261	TDWG:36	China
1172262	TDWG:THA	Thailand
1172263	TDWG:THA	Thailand
1172264	TDWG:THA	Thailand
1172265	TDWG:THA	Thailand
1172266	TDWG:THA	Thailand
1172267	TDWG:LAO	Laos
1172268	TDWG:MLY	Malaya
1172269	TDWG:MYA	Myanmar
1172270	TDWG:NEP	Nepal
1172271	TDWG:MYA	Myanmar
1172272	TDWG:MYA	Myanmar
1172273	TDWG:36	China
1172274	TDWG:THA	Thailand
1172275	TDWG:THA	Thailand
1172276	TDWG:THA	Thailand
1172277	TDWG:THA	Thailand
1172278	TDWG:SUM	Sumatera
1172278	TDWG:MRN	Marianas
1172278	TDWG:BOR	Borneo
1172278	TDWG:MRQ	Marquesas
1172281	TDWG:BOR	Borneo
1172281	TDWG:SUM	Sumatera
1172283	TDWG:MRQ	Marquesas
1172284	TDWG:MRN	Marianas
1172285	TDWG:CAL	California
1172288	TDWG:CAL	California
1172305	TDWG:8	Southern America
1172306	TDWG:CLM	Colombia
1172306	TDWG:ECU	Ecuador
1172307	TDWG:ECU	Ecuador
1172311	TDWG:CLM	Colombia
1172313	TDWG:8	Southern America
1172314	TDWG:84	Brazil
1172316	TDWG:8	Southern America
1172323	TDWG:CLM	Colombia
1172323	TDWG:ECU	Ecuador
1172323	TDWG:PER	Peru
1172324	TDWG:ECU	Ecuador
1172324	TDWG:CLM	Colombia
1172325	TDWG:ECU	Ecuador
1172326	TDWG:ECU	Ecuador
1172327	TDWG:CLM	Colombia
1172328	TDWG:CLM	Colombia
1172329	TDWG:CLM	Colombia
1172330	TDWG:ECU	Ecuador
1172331	TDWG:PER	Peru
1172332	TDWG:PER	Peru
1207767	TDWG:IND	India
1207768	TDWG:IND	India
1221869	TDWG:THA	Thailand
1221870	TDWG:THA	Thailand
1221871	TDWG:THA	Thailand
1221872	TDWG:THA	Thailand
1221873	TDWG:THA	Thailand
1221875	TDWG:THA	Thailand
1230197	TDWG:RUC	Russia Central
