id	locationID	locality
1191648	TDWG:IRN	Iran
1191648	TDWG:JAP	Japan
1191648	TDWG:NEP	Nepal
1191648	TDWG:THA	Thailand
1191648	TDWG:BOR	Borneo
1191648	TDWG:MLY	Malaya
1191648	TDWG:VIE	Vietnam
1191648	TDWG:QLD	Queensland
1191648	TDWG:ARI	Arizona
1191648	TDWG:CAL	California
1191648	TDWG:NWM	New Mexico
1191648	TDWG:TEX	Texas
1191648	TDWG:COS	Costa Rica
1191648	TDWG:GUA	Guatemala
1191648	TDWG:HON	Honduras
1191648	TDWG:NIC	Nicaragua
1191648	TDWG:PAN	Panamá
1191648	TDWG:BAH	Bahamas
1191648	TDWG:CUB	Cuba
1191648	TDWG:PUE	Puerto Rico
1191648	TDWG:WIN	Windward Is.
1191648	TDWG:VEN	Venezuela
1191648	TDWG:BOL	Bolivia
1191648	TDWG:CLM	Colombia
1191648	TDWG:ECU	Ecuador
1191648	TDWG:PER	Peru
1191648	TDWG:BZN	Brazil North
1191648	TDWG:BZE	Brazil Northeast
1191648	TDWG:BZL	Brazil Southeast
1191648	TDWG:BZS	Brazil South
1191648	TDWG:BZC	Brazil West-central
1191648	TDWG:PAR	Paraguay
1191648	TDWG:36	China
1191648	TDWG:CLS	Chile South
1191648	TDWG:79	Mexico
1191651	TDWG:CLS	Chile South
1191651	TDWG:BZL	Brazil Southeast
1191651	TDWG:BZE	Brazil Northeast
1191651	TDWG:BZN	Brazil North
1191651	TDWG:PUE	Puerto Rico
1191651	TDWG:BAH	Bahamas
1191651	TDWG:GUA	Guatemala
1191651	TDWG:MXS	Mexico Southwest
1191651	TDWG:MXG	Mexico Gulf
1191651	TDWG:MXE	Mexico Northeast
1191651	TDWG:TEX	Texas
1191651	TDWG:MXC	Mexico Central
1191651	TDWG:NWM	New Mexico
1191651	TDWG:CAL	California
1191651	TDWG:ARI	Arizona
1191651	TDWG:QLD	Queensland
1191651	TDWG:THA	Thailand
1191653	TDWG:THA	Thailand
1191653	TDWG:BZN	Brazil North
1191653	TDWG:BZE	Brazil Northeast
1191653	TDWG:BZL	Brazil Southeast
1191668	TDWG:THA	Thailand
1191674	TDWG:ARI	Arizona
1191674	TDWG:NWM	New Mexico
1191674	TDWG:CAL	California
1191674	TDWG:TEX	Texas
1191674	TDWG:MXC	Mexico Central
1191674	TDWG:MXE	Mexico Northeast
1191674	TDWG:MXG	Mexico Gulf
1191674	TDWG:MXS	Mexico Southwest
1191674	TDWG:GUA	Guatemala
1191710	TDWG:GUA	Guatemala
1191710	TDWG:MXS	Mexico Southwest
1191710	TDWG:MXG	Mexico Gulf
1191710	TDWG:MXE	Mexico Northeast
1191710	TDWG:TEX	Texas
1191710	TDWG:MXC	Mexico Central
1191710	TDWG:CAL	California
1191710	TDWG:NWM	New Mexico
1191710	TDWG:ARI	Arizona
1191765	TDWG:QLD	Queensland
1191765	TDWG:MXS	Mexico Southwest
1191765	TDWG:BAH	Bahamas
1191765	TDWG:PUE	Puerto Rico
1191765	TDWG:CLS	Chile South
1191766	TDWG:CLS	Chile South
1191766	TDWG:PUE	Puerto Rico
1191766	TDWG:BAH	Bahamas
1191766	TDWG:QLD	Queensland
1191868	TDWG:QLD	Queensland
1191868	TDWG:PUE	Puerto Rico
1191868	TDWG:BAH	Bahamas
1191868	TDWG:CLS	Chile South
1191869	TDWG:CLS	Chile South
1191869	TDWG:PUE	Puerto Rico
1191869	TDWG:QLD	Queensland
1191877	TDWG:BAH	Bahamas
1191878	TDWG:BAH	Bahamas
1192049	TDWG:MXS	Mexico Southwest
1192097	TDWG:MXS	Mexico Southwest
1192098	TDWG:MXS	Mexico Southwest
1192099	TDWG:BAH	Bahamas
1192103	TDWG:BAH	Bahamas
1192237	TDWG:BAH	Bahamas
1192237	TDWG:PAN	Panamá
1192237	TDWG:PUE	Puerto Rico
1192237	TDWG:CUB	Cuba
1192237	TDWG:GUA	Guatemala
1192237	TDWG:NIC	Nicaragua
1192237	TDWG:HON	Honduras
1192237	TDWG:WIN	Windward Is.
1192237	TDWG:BOL	Bolivia
1192237	TDWG:VEN	Venezuela
1192237	TDWG:CLM	Colombia
1192237	TDWG:PER	Peru
1192237	TDWG:ECU	Ecuador
1192237	TDWG:COS	Costa Rica
1192237	TDWG:ARI	Arizona
1192237	TDWG:CAL	California
1192237	TDWG:BOR	Borneo
1192237	TDWG:QLD	Queensland
1192237	TDWG:VIE	Vietnam
1192237	TDWG:MLY	Malaya
1192237	TDWG:THA	Thailand
1192237	TDWG:NEP	Nepal
1192237	TDWG:JAP	Japan
1192237	TDWG:IRN	Iran
1192237	TDWG:36	China
1192237	TDWG:PAR	Paraguay
1192237	TDWG:84	Brazil
1192237	TDWG:79	Mexico
1192238	TDWG:84	Brazil
1192238	TDWG:MXS	Mexico Southwest
1192238	TDWG:MXG	Mexico Gulf
1192238	TDWG:CLM	Colombia
1192238	TDWG:ECU	Ecuador
1192238	TDWG:BOL	Bolivia
1192241	TDWG:CLM	Colombia
1192241	TDWG:BOL	Bolivia
1192411	TDWG:BOL	Bolivia
1192478	TDWG:CLM	Colombia
1192558	TDWG:CLM	Colombia
1192558	TDWG:ECU	Ecuador
1192558	TDWG:MXG	Mexico Gulf
1192558	TDWG:MXS	Mexico Southwest
1192558	TDWG:84	Brazil
1192559	TDWG:CLM	Colombia
1192569	TDWG:CLM	Colombia
1192595	TDWG:ECU	Ecuador
1192595	TDWG:MXS	Mexico Southwest
1192595	TDWG:MXG	Mexico Gulf
1192595	TDWG:84	Brazil
1192629	TDWG:MXS	Mexico Southwest
1192630	TDWG:MXS	Mexico Southwest
1192633	TDWG:BZE	Brazil Northeast
1192633	TDWG:BOL	Bolivia
1192634	TDWG:BOL	Bolivia
1192634	TDWG:BZE	Brazil Northeast
1192646	TDWG:CLM	Colombia
1192646	TDWG:VEN	Venezuela
1192646	TDWG:BOL	Bolivia
1192646	TDWG:GUA	Guatemala
1192646	TDWG:CUB	Cuba
1192646	TDWG:PAN	Panamá
1192646	TDWG:COS	Costa Rica
1192646	TDWG:VIE	Vietnam
1192646	TDWG:79	Mexico
1192646	TDWG:84	Brazil
1192646	TDWG:36	China
1193641	TDWG:VIE	Vietnam
1193676	TDWG:VIE	Vietnam
1194148	TDWG:COS	Costa Rica
1194148	TDWG:PAN	Panamá
1194148	TDWG:CUB	Cuba
1194148	TDWG:GUA	Guatemala
1194148	TDWG:CLM	Colombia
1194148	TDWG:VEN	Venezuela
1194148	TDWG:BOL	Bolivia
1194148	TDWG:36	China
1194148	TDWG:84	Brazil
1194148	TDWG:79	Mexico
1194149	TDWG:79	Mexico
1194149	TDWG:84	Brazil
1194149	TDWG:36	China
1194149	TDWG:BOL	Bolivia
1194149	TDWG:VEN	Venezuela
1194149	TDWG:CLM	Colombia
1194149	TDWG:GUA	Guatemala
1194149	TDWG:CUB	Cuba
1194149	TDWG:PAN	Panamá
1194149	TDWG:COS	Costa Rica
1194150	TDWG:VEN	Venezuela
1194151	TDWG:BOL	Bolivia
1194152	TDWG:36	China
1194153	TDWG:VEN	Venezuela
1194154	TDWG:CUB	Cuba
1194155	TDWG:36	China
1194156	TDWG:36	China
1194157	TDWG:84	Brazil
1194159	TDWG:COS	Costa Rica
1194160	TDWG:CLM	Colombia
1194161	TDWG:PAN	Panamá
1194161	TDWG:GUA	Guatemala
1194162	TDWG:VEN	Venezuela
1194163	TDWG:36	China
1194164	TDWG:BZC	Brazil West-central
1194165	TDWG:36	China
1194166	TDWG:79	Mexico
1194167	TDWG:VEN	Venezuela
1194168	TDWG:36	China
1194204	TDWG:PAR	Paraguay
1194204	TDWG:WIN	Windward Is.
1194204	TDWG:GUA	Guatemala
1194204	TDWG:CLM	Colombia
1194204	TDWG:ECU	Ecuador
1194204	TDWG:BZE	Brazil Northeast
1194204	TDWG:BZN	Brazil North
1194204	TDWG:PER	Peru
1194204	TDWG:MXS	Mexico Southwest
1194204	TDWG:MXT	Mexico Southeast
1194204	TDWG:MXG	Mexico Gulf
1194204	TDWG:MXE	Mexico Northeast
1194204	TDWG:IRN	Iran
1194204	TDWG:ARI	Arizona
1194204	TDWG:MXC	Mexico Central
1194205	TDWG:ARI	Arizona
1194205	TDWG:CAL	California
1194205	TDWG:MXG	Mexico Gulf
1194205	TDWG:MXE	Mexico Northeast
1194205	TDWG:MXC	Mexico Central
1194205	TDWG:MXT	Mexico Southeast
1194205	TDWG:GUA	Guatemala
1194205	TDWG:PUE	Puerto Rico
1194206	TDWG:PUE	Puerto Rico
1194206	TDWG:MXT	Mexico Southeast
1194206	TDWG:MXG	Mexico Gulf
1194207	TDWG:PUE	Puerto Rico
1194208	TDWG:MXT	Mexico Southeast
1194212	TDWG:MXG	Mexico Gulf
1194220	TDWG:MXC	Mexico Central
1194220	TDWG:MXG	Mexico Gulf
1194220	TDWG:MXE	Mexico Northeast
1194220	TDWG:MXT	Mexico Southeast
1194220	TDWG:ARI	Arizona
1194220	TDWG:CAL	California
1194220	TDWG:PUE	Puerto Rico
1194220	TDWG:GUA	Guatemala
1194251	TDWG:GUA	Guatemala
1194251	TDWG:CAL	California
1194251	TDWG:ARI	Arizona
1194251	TDWG:MXE	Mexico Northeast
1194251	TDWG:MXC	Mexico Central
1194272	TDWG:ARI	Arizona
1194273	TDWG:CAL	California
1194274	TDWG:MXC	Mexico Central
1194275	TDWG:MXE	Mexico Northeast
1194276	TDWG:MXC	Mexico Central
1194277	TDWG:GUA	Guatemala
1194278	TDWG:MXC	Mexico Central
1194279	TDWG:MXC	Mexico Central
1194280	TDWG:MXE	Mexico Northeast
1194377	TDWG:QLD	Queensland
1194378	TDWG:QLD	Queensland
1194379	TDWG:QLD	Queensland
1194392	TDWG:QLD	Queensland
1194400	TDWG:QLD	Queensland
1194410	TDWG:QLD	Queensland
1194474	TDWG:ARI	Arizona
1194474	TDWG:MXC	Mexico Central
1194474	TDWG:MXE	Mexico Northeast
1194474	TDWG:MXG	Mexico Gulf
1194474	TDWG:MXT	Mexico Southeast
1194474	TDWG:MXS	Mexico Southwest
1194474	TDWG:GUA	Guatemala
1194474	TDWG:WIN	Windward Is.
1194474	TDWG:BZN	Brazil North
1194474	TDWG:BZE	Brazil Northeast
1194474	TDWG:ECU	Ecuador
1194474	TDWG:PER	Peru
1194474	TDWG:CLM	Colombia
1194474	TDWG:PAR	Paraguay
1194504	TDWG:ECU	Ecuador
1194504	TDWG:BZN	Brazil North
1194505	TDWG:ECU	Ecuador
1194506	TDWG:BZN	Brazil North
1194507	TDWG:BZN	Brazil North
1194508	TDWG:BZN	Brazil North
1194508	TDWG:ECU	Ecuador
1194508	TDWG:PER	Peru
1194508	TDWG:CLM	Colombia
1194509	TDWG:PER	Peru
1194509	TDWG:BZN	Brazil North
1194509	TDWG:CLM	Colombia
1194561	TDWG:WIN	Windward Is.
1194561	TDWG:GUA	Guatemala
1194561	TDWG:BZN	Brazil North
1194561	TDWG:BZE	Brazil Northeast
1194561	TDWG:PER	Peru
1194561	TDWG:CLM	Colombia
1194561	TDWG:MXS	Mexico Southwest
1194561	TDWG:MXT	Mexico Southeast
1194561	TDWG:MXG	Mexico Gulf
1194561	TDWG:MXE	Mexico Northeast
1194561	TDWG:MXC	Mexico Central
1194561	TDWG:ARI	Arizona
1194561	TDWG:PAR	Paraguay
1194562	TDWG:CLM	Colombia
1194562	TDWG:PER	Peru
1194568	TDWG:PER	Peru
1194568	TDWG:CLM	Colombia
1194568	TDWG:BZE	Brazil Northeast
1194568	TDWG:BZN	Brazil North
1194568	TDWG:GUA	Guatemala
1194568	TDWG:WIN	Windward Is.
1194568	TDWG:ARI	Arizona
1194568	TDWG:MXC	Mexico Central
1194568	TDWG:MXE	Mexico Northeast
1194568	TDWG:MXG	Mexico Gulf
1194568	TDWG:MXT	Mexico Southeast
1194568	TDWG:MXS	Mexico Southwest
1194568	TDWG:PAR	Paraguay
1194569	TDWG:MXC	Mexico Central
1194575	TDWG:MXC	Mexico Central
1194592	TDWG:MXE	Mexico Northeast
1194605	TDWG:MXE	Mexico Northeast
1194610	TDWG:MXE	Mexico Northeast
1194627	TDWG:ARI	Arizona
1194640	TDWG:MXC	Mexico Central
1194643	TDWG:MXG	Mexico Gulf
1194656	TDWG:MXC	Mexico Central
1194678	TDWG:MXT	Mexico Southeast
1194679	TDWG:MXE	Mexico Northeast
1194683	TDWG:MXG	Mexico Gulf
1194694	TDWG:GUA	Guatemala
1194717	TDWG:MXS	Mexico Southwest
1194727	TDWG:MXS	Mexico Southwest
1194770	TDWG:MXE	Mexico Northeast
1194773	TDWG:MXC	Mexico Central
1194791	TDWG:GUA	Guatemala
1194797	TDWG:GUA	Guatemala
1194800	TDWG:MXS	Mexico Southwest
1194813	TDWG:MXS	Mexico Southwest
1194820	TDWG:MXT	Mexico Southeast
1194826	TDWG:MXG	Mexico Gulf
1194832	TDWG:GUA	Guatemala
1194871	TDWG:MXS	Mexico Southwest
1194906	TDWG:IRN	Iran
1194906	TDWG:CLM	Colombia
1194956	TDWG:CLM	Colombia
1194956	TDWG:IRN	Iran
1194979	TDWG:IRN	Iran
1196488	TDWG:CHC	China South-central
1196488	TDWG:JAP	Japan
1196488	TDWG:NEP	Nepal
1196488	TDWG:MLY	Malaya
1196488	TDWG:BOR	Borneo
1196488	TDWG:THA	Thailand
1196488	TDWG:MXC	Mexico Central
1196488	TDWG:MXT	Mexico Southeast
1196488	TDWG:MXS	Mexico Southwest
1196488	TDWG:MXG	Mexico Gulf
1196488	TDWG:MXE	Mexico Northeast
1196488	TDWG:CLM	Colombia
1196488	TDWG:BZN	Brazil North
1196488	TDWG:PER	Peru
1196488	TDWG:BZE	Brazil Northeast
1196488	TDWG:HON	Honduras
1196488	TDWG:NIC	Nicaragua
1196488	TDWG:GUA	Guatemala
1196488	TDWG:BAH	Bahamas
1196488	TDWG:BZC	Brazil West-central
1196728	TDWG:BZC	Brazil West-central
1196728	TDWG:HON	Honduras
1196728	TDWG:NIC	Nicaragua
1196728	TDWG:GUA	Guatemala
1196728	TDWG:BAH	Bahamas
1196728	TDWG:BZE	Brazil Northeast
1196728	TDWG:PER	Peru
1196728	TDWG:BZN	Brazil North
1196728	TDWG:CLM	Colombia
1196728	TDWG:MXE	Mexico Northeast
1196728	TDWG:MXG	Mexico Gulf
1196728	TDWG:MXT	Mexico Southeast
1196728	TDWG:MXS	Mexico Southwest
1196728	TDWG:MXC	Mexico Central
1196728	TDWG:THA	Thailand
1196728	TDWG:BOR	Borneo
1196728	TDWG:MLY	Malaya
1196728	TDWG:NEP	Nepal
1196728	TDWG:JAP	Japan
1196728	TDWG:CHC	China South-central
1196729	TDWG:CHC	China South-central
1196729	TDWG:JAP	Japan
1196729	TDWG:CLM	Colombia
1196729	TDWG:BZN	Brazil North
1196729	TDWG:BZE	Brazil Northeast
1196729	TDWG:BAH	Bahamas
1196730	TDWG:BAH	Bahamas
1196855	TDWG:BAH	Bahamas
1196947	TDWG:BZE	Brazil Northeast
1196947	TDWG:BZN	Brazil North
1196947	TDWG:CLM	Colombia
1196996	TDWG:CHC	China South-central
1196996	TDWG:JAP	Japan
1197035	TDWG:CLM	Colombia
1197043	TDWG:CLM	Colombia
1197043	TDWG:PER	Peru
1197043	TDWG:BZE	Brazil Northeast
1197043	TDWG:BAH	Bahamas
1197043	TDWG:NIC	Nicaragua
1197043	TDWG:HON	Honduras
1197043	TDWG:GUA	Guatemala
1197043	TDWG:NEP	Nepal
1197043	TDWG:JAP	Japan
1197043	TDWG:CHC	China South-central
1197043	TDWG:MLY	Malaya
1197043	TDWG:BOR	Borneo
1197043	TDWG:THA	Thailand
1197043	TDWG:MXC	Mexico Central
1197043	TDWG:MXS	Mexico Southwest
1197043	TDWG:MXT	Mexico Southeast
1197043	TDWG:MXG	Mexico Gulf
1197043	TDWG:MXE	Mexico Northeast
1197043	TDWG:BZC	Brazil West-central
1197500	TDWG:BZC	Brazil West-central
1197500	TDWG:MXE	Mexico Northeast
1197500	TDWG:MXG	Mexico Gulf
1197500	TDWG:MXT	Mexico Southeast
1197500	TDWG:MXS	Mexico Southwest
1197500	TDWG:MXC	Mexico Central
1197500	TDWG:THA	Thailand
1197500	TDWG:BOR	Borneo
1197500	TDWG:MLY	Malaya
1197500	TDWG:JAP	Japan
1197500	TDWG:NEP	Nepal
1197500	TDWG:GUA	Guatemala
1197500	TDWG:HON	Honduras
1197500	TDWG:NIC	Nicaragua
1197500	TDWG:BAH	Bahamas
1197500	TDWG:BZE	Brazil Northeast
1197500	TDWG:PER	Peru
1197500	TDWG:CLM	Colombia
1197675	TDWG:BAH	Bahamas
1197966	TDWG:CLM	Colombia
1197966	TDWG:PER	Peru
1197966	TDWG:BZE	Brazil Northeast
1197966	TDWG:MXS	Mexico Southwest
1198010	TDWG:MXS	Mexico Southwest
1198010	TDWG:MXT	Mexico Southeast
1198010	TDWG:MXG	Mexico Gulf
1198010	TDWG:MXE	Mexico Northeast
1198010	TDWG:NEP	Nepal
1198010	TDWG:MLY	Malaya
1198010	TDWG:BOR	Borneo
1198010	TDWG:THA	Thailand
1198010	TDWG:MXC	Mexico Central
1198010	TDWG:PER	Peru
1198010	TDWG:NIC	Nicaragua
1198010	TDWG:HON	Honduras
1198010	TDWG:GUA	Guatemala
1198010	TDWG:BZC	Brazil West-central
1198192	TDWG:NEP	Nepal
1198193	TDWG:NEP	Nepal
1198197	TDWG:NEP	Nepal
1198199	TDWG:NEP	Nepal
1198200	TDWG:NEP	Nepal
1198205	TDWG:NEP	Nepal
1198208	TDWG:MXT	Mexico Southeast
1198209	TDWG:MXE	Mexico Northeast
1198210	TDWG:MXS	Mexico Southwest
1198211	TDWG:MXT	Mexico Southeast
1198212	TDWG:PER	Peru
1198213	TDWG:MXT	Mexico Southeast
1198214	TDWG:MXS	Mexico Southwest
1198215	TDWG:MXE	Mexico Northeast
1198216	TDWG:MXT	Mexico Southeast
1198217	TDWG:MXT	Mexico Southeast
1198218	TDWG:MXG	Mexico Gulf
1198219	TDWG:GUA	Guatemala
1198220	TDWG:MXC	Mexico Central
1198221	TDWG:PER	Peru
1198222	TDWG:MXT	Mexico Southeast
1198223	TDWG:MXC	Mexico Central
1198224	TDWG:MXE	Mexico Northeast
1198225	TDWG:MXE	Mexico Northeast
1198226	TDWG:MXG	Mexico Gulf
1198227	TDWG:PER	Peru
1198228	TDWG:MXE	Mexico Northeast
1198229	TDWG:NIC	Nicaragua
1198230	TDWG:MXS	Mexico Southwest
1198231	TDWG:HON	Honduras
1198232	TDWG:PER	Peru
1198233	TDWG:MXE	Mexico Northeast
1198234	TDWG:MXE	Mexico Northeast
1198235	TDWG:PER	Peru
1198236	TDWG:MXS	Mexico Southwest
1198309	TDWG:CHC	China South-central
1198310	TDWG:CHC	China South-central
1198323	TDWG:JAP	Japan
1198324	TDWG:JAP	Japan
1198422	TDWG:PER	Peru
1198423	TDWG:PER	Peru
1198424	TDWG:PER	Peru
1198453	TDWG:MYA	Myanmar
1198454	TDWG:MYA	Myanmar
1198466	TDWG:PER	Peru
1222922	TDWG:QLD	Queensland
1222974	TDWG:CAL	California
1222974	TDWG:ARI	Arizona
1222974	TDWG:MXT	Mexico Southeast
1222974	TDWG:MXE	Mexico Northeast
1222974	TDWG:MXG	Mexico Gulf
1222974	TDWG:MXC	Mexico Central
1222974	TDWG:GUA	Guatemala
1222974	TDWG:PUE	Puerto Rico
1222989	TDWG:BZN	Brazil North
1222989	TDWG:BZE	Brazil Northeast
1222990	TDWG:BZE	Brazil Northeast
1222991	TDWG:BZN	Brazil North
1223014	TDWG:PER	Peru
1223015	TDWG:PER	Peru
1223045	TDWG:BZN	Brazil North
1223045	TDWG:BZL	Brazil Southeast
1223045	TDWG:BZE	Brazil Northeast
1223045	TDWG:THA	Thailand
1223046	TDWG:CAL	California
1223046	TDWG:ARI	Arizona
1223046	TDWG:MXC	Mexico Central
1223046	TDWG:TEX	Texas
1223046	TDWG:NWM	New Mexico
1223046	TDWG:MXG	Mexico Gulf
1223046	TDWG:MXE	Mexico Northeast
1223046	TDWG:MXS	Mexico Southwest
1223046	TDWG:GUA	Guatemala
1223047	TDWG:THA	Thailand
1223048	TDWG:BZE	Brazil Northeast
1223048	TDWG:BZN	Brazil North
1223048	TDWG:BZL	Brazil Southeast
1223196	TDWG:VIE	Vietnam
1223199	TDWG:BOL	Bolivia
1223203	TDWG:CLM	Colombia
1223204	TDWG:CLM	Colombia
1223229	TDWG:CLM	Colombia
1223230	TDWG:CLM	Colombia
1223232	TDWG:CLM	Colombia
1223233	TDWG:CLM	Colombia
1223239	TDWG:MXG	Mexico Gulf
1223241	TDWG:MXG	Mexico Gulf
1223242	TDWG:CLM	Colombia
1223243	TDWG:CLM	Colombia
1223246	TDWG:MXS	Mexico Southwest
1223247	TDWG:MXS	Mexico Southwest
1223248	TDWG:MXS	Mexico Southwest
1223249	TDWG:MXS	Mexico Southwest
1223250	TDWG:CLM	Colombia
1223259	TDWG:BZC	Brazil West-central
1223260	TDWG:84	Brazil
1223262	TDWG:BZC	Brazil West-central
1223263	TDWG:BZS	Brazil South
1223267	TDWG:ECU	Ecuador
1223268	TDWG:ECU	Ecuador
1223269	TDWG:BZN	Brazil North
1223270	TDWG:BZC	Brazil West-central
1223271	TDWG:BOL	Bolivia
1223275	TDWG:BZE	Brazil Northeast
1223280	TDWG:CLM	Colombia
1223281	TDWG:CLM	Colombia
1223282	TDWG:CLM	Colombia
1223283	TDWG:CLM	Colombia
1223314	TDWG:ECU	Ecuador
1223314	TDWG:BZN	Brazil North
1223333	TDWG:MXE	Mexico Northeast
1223342	TDWG:MXT	Mexico Southeast
1223344	TDWG:PER	Peru
1223345	TDWG:PER	Peru
1223349	TDWG:CLM	Colombia
1223351	TDWG:PER	Peru
1223352	TDWG:PER	Peru
1223353	TDWG:BZN	Brazil North
1223354	TDWG:BZN	Brazil North
1223355	TDWG:PER	Peru
1223356	TDWG:CLM	Colombia
1223405	TDWG:BZN	Brazil North
1223407	TDWG:WIN	Windward Is.
1223409	TDWG:PER	Peru
1223411	TDWG:MXS	Mexico Southwest
1223412	TDWG:MXT	Mexico Southeast
1223413	TDWG:GUA	Guatemala
1223414	TDWG:MXT	Mexico Southeast
1223418	TDWG:MXS	Mexico Southwest
1223419	TDWG:PER	Peru
1223420	TDWG:MXC	Mexico Central
1223421	TDWG:BZN	Brazil North
1223422	TDWG:BZN	Brazil North
1223423	TDWG:PER	Peru
1223424	TDWG:PER	Peru
1223425	TDWG:CLM	Colombia
1223426	TDWG:CLM	Colombia
1223427	TDWG:CLM	Colombia
1223428	TDWG:CLM	Colombia
1223430	TDWG:CLM	Colombia
1223431	TDWG:CLM	Colombia
1223432	TDWG:CLM	Colombia
1223439	TDWG:BZE	Brazil Northeast
1223440	TDWG:BZE	Brazil Northeast
1223441	TDWG:CLM	Colombia
1223442	TDWG:CLM	Colombia
1223448	TDWG:PAR	Paraguay
1223450	TDWG:CLM	Colombia
1223451	TDWG:CLM	Colombia
1223483	TDWG:BAH	Bahamas
1223484	TDWG:BAH	Bahamas
1223485	TDWG:BAH	Bahamas
1223486	TDWG:BAH	Bahamas
1223487	TDWG:BAH	Bahamas
1223488	TDWG:BAH	Bahamas
1223492	TDWG:BZC	Brazil West-central
1223560	TDWG:JAP	Japan
1223561	TDWG:JAP	Japan
1223572	TDWG:CLM	Colombia
1223587	TDWG:BZE	Brazil Northeast
1223588	TDWG:PER	Peru
1223589	TDWG:MXS	Mexico Southwest
1223590	TDWG:PER	Peru
1223591	TDWG:PER	Peru
1223592	TDWG:CLM	Colombia
1223593	TDWG:CLM	Colombia
1223594	TDWG:CLM	Colombia
1223595	TDWG:CLM	Colombia
1223596	TDWG:MXS	Mexico Southwest
1223598	TDWG:CHC	China South-central
1223602	TDWG:CHC	China South-central
1223637	TDWG:MLY	Malaya
1223638	TDWG:MLY	Malaya
1223639	TDWG:MLY	Malaya
1223640	TDWG:MLY	Malaya
1223648	TDWG:CLM	Colombia
1223649	TDWG:CLM	Colombia
1223650	TDWG:CLM	Colombia
1223651	TDWG:BZE	Brazil Northeast
1223652	TDWG:BZN	Brazil North
1223653	TDWG:CLM	Colombia
1223655	TDWG:THA	Thailand
1223656	TDWG:THA	Thailand
1223657	TDWG:BOR	Borneo
1223658	TDWG:CLM	Colombia
1223659	TDWG:CLM	Colombia
1223664	TDWG:JAP	Japan
1223909	TDWG:CLS	Chile South
1223910	TDWG:QLD	Queensland
1223911	TDWG:PUE	Puerto Rico
1223913	TDWG:BZN	Brazil North
1223913	TDWG:BZE	Brazil Northeast
1223913	TDWG:BZL	Brazil Southeast
1223916	TDWG:BZE	Brazil Northeast
1223916	TDWG:BZL	Brazil Southeast
1223916	TDWG:BZN	Brazil North
1223917	TDWG:BZL	Brazil Southeast
1223921	TDWG:BZN	Brazil North
1223922	TDWG:BZE	Brazil Northeast
1223923	TDWG:THA	Thailand
1223925	TDWG:MXS	Mexico Southwest
1223926	TDWG:ARI	Arizona
1223927	TDWG:ARI	Arizona
1223928	TDWG:GUA	Guatemala
1223932	TDWG:GUA	Guatemala
1223933	TDWG:NWM	New Mexico
1223934	TDWG:MXE	Mexico Northeast
1223935	TDWG:CAL	California
1223937	TDWG:MXC	Mexico Central
1223938	TDWG:MXE	Mexico Northeast
1223939	TDWG:MXG	Mexico Gulf
1223940	TDWG:TEX	Texas
