id	locationID	locality
1220572	TDWG:2	Africa
1220573	TDWG:2	Africa
1220575	TDWG:TAN	Tanzania
1220576	TDWG:2	Africa
1220581	TDWG:TAN	Tanzania
1220582	TDWG:NAM	Namibia
1220583	TDWG:2	Africa
1220584	TDWG:CPP	Cape Province
1220586	TDWG:14	East Europe
1220589	TDWG:TAN	Tanzania
1220590	TDWG:NAM	Namibia
1220591	TDWG:NAM	Namibia
1220592	TDWG:NAM	Namibia
1220593	TDWG:2	Africa
1220595	TDWG:CPP	Cape Province
1220597	TDWG:CPP	Cape Province
1220598	TDWG:CPP	Cape Province
1220599	TDWG:CPP	Cape Province
1220600	TDWG:BLT	Baltic States
1220602	TDWG:NAM	Namibia
1220603	TDWG:NAM	Namibia
1220604	TDWG:NAM	Namibia
1220605	TDWG:NAM	Namibia
1220606	TDWG:NAM	Namibia
1220607	TDWG:NAM	Namibia
1220608	TDWG:2	Africa
1220609	TDWG:CPP	Cape Province
1220610	TDWG:CPP	Cape Province
1220611	TDWG:CPP	Cape Province
1220612	TDWG:CPP	Cape Province
1220613	TDWG:CPP	Cape Province
1220614	TDWG:CPP	Cape Province
1220615	TDWG:CPP	Cape Province
1220616	TDWG:CPP	Cape Province
1220696	TDWG:NAM	Namibia
1220699	TDWG:NAM	Namibia
1220700	TDWG:NAM	Namibia
1220701	TDWG:NAM	Namibia
1223802	TDWG:CPP	Cape Province
