id	locationID	locality
1218728	TDWG:GHA	Ghana
1218728	TDWG:GUI	Guinea
1218728	TDWG:IVO	Ivory Coast
1218728	TDWG:ZAI	Zaire
1218728	TDWG:MDG	Madagascar
1218728	TDWG:MAU	Mauritius
1218728	TDWG:SEY	Seychelles
1218728	TDWG:CHH	Hainan
1218728	TDWG:CHT	Tibet
1218728	TDWG:TAI	Taiwan
1218728	TDWG:SRL	Sri Lanka
1218728	TDWG:XMS	Christmas I.
1218728	TDWG:MLY	Malaya
1218728	TDWG:JAW	Jawa
1218728	TDWG:PHI	Philippines
1218728	TDWG:SUM	Sumatera
1218728	TDWG:NWG	New Guinea
1218728	TDWG:FIJ	Fiji
1218728	TDWG:SAM	Samoa
1218728	TDWG:HAW	Hawaii
1218728	TDWG:TEX	Texas
1218728	TDWG:DEL	Delaware
1218728	TDWG:FLA	Florida
1218728	TDWG:CPI	Central American Pacific Is.
1218728	TDWG:COS	Costa Rica
1218728	TDWG:GUA	Guatemala
1218728	TDWG:PAN	Panamá
1218728	TDWG:DOM	Dominican Republic
1218728	TDWG:JAM	Jamaica
1218728	TDWG:TRT	Trinidad-Tobago
1218728	TDWG:FRG	French Guiana
1218728	TDWG:GUY	Guyana
1218728	TDWG:VEN	Venezuela
1218728	TDWG:BOL	Bolivia
1218728	TDWG:CLM	Colombia
1218728	TDWG:ECU	Ecuador
1218728	TDWG:PER	Peru
1218728	TDWG:GAL	Galápagos
1218728	TDWG:84	Brazil
1218728	TDWG:79	Mexico
1218730	TDWG:79	Mexico
1218730	TDWG:84	Brazil
1218730	TDWG:GAL	Galápagos
1218730	TDWG:PER	Peru
1218730	TDWG:ECU	Ecuador
1218730	TDWG:CLM	Colombia
1218730	TDWG:BOL	Bolivia
1218730	TDWG:VEN	Venezuela
1218730	TDWG:GUY	Guyana
1218730	TDWG:FRG	French Guiana
1218730	TDWG:TRT	Trinidad-Tobago
1218730	TDWG:JAM	Jamaica
1218730	TDWG:DOM	Dominican Republic
1218730	TDWG:PAN	Panamá
1218730	TDWG:GUA	Guatemala
1218730	TDWG:COS	Costa Rica
1218730	TDWG:CPI	Central American Pacific Is.
1218730	TDWG:FLA	Florida
1218730	TDWG:DEL	Delaware
1218730	TDWG:TEX	Texas
1218730	TDWG:HAW	Hawaii
1218730	TDWG:SAM	Samoa
1218730	TDWG:FIJ	Fiji
1218730	TDWG:NWG	New Guinea
1218730	TDWG:SUM	Sumatera
1218730	TDWG:PHI	Philippines
1218730	TDWG:JAW	Jawa
1218730	TDWG:MLY	Malaya
1218730	TDWG:XMS	Christmas I.
1218730	TDWG:SRL	Sri Lanka
1218730	TDWG:TAI	Taiwan
1218730	TDWG:CHT	Tibet
1218730	TDWG:CHH	Hainan
1218730	TDWG:SEY	Seychelles
1218730	TDWG:MAU	Mauritius
1218730	TDWG:MDG	Madagascar
1218730	TDWG:ZAI	Zaire
1218730	TDWG:IVO	Ivory Coast
1218730	TDWG:GUI	Guinea
1218730	TDWG:GHA	Ghana
1218731	TDWG:GHA	Ghana
1218731	TDWG:GUI	Guinea
1218731	TDWG:IVO	Ivory Coast
1218731	TDWG:ZAI	Zaire
1218731	TDWG:MDG	Madagascar
1218731	TDWG:MAU	Mauritius
1218731	TDWG:SEY	Seychelles
1218731	TDWG:CHH	Hainan
1218731	TDWG:CHT	Tibet
1218731	TDWG:TAI	Taiwan
1218731	TDWG:SRL	Sri Lanka
1218731	TDWG:XMS	Christmas I.
1218731	TDWG:MLY	Malaya
1218731	TDWG:JAW	Jawa
1218731	TDWG:PHI	Philippines
1218731	TDWG:SUM	Sumatera
1218731	TDWG:NWG	New Guinea
1218731	TDWG:FIJ	Fiji
1218731	TDWG:SAM	Samoa
1218731	TDWG:HAW	Hawaii
1218731	TDWG:TEX	Texas
1218731	TDWG:DEL	Delaware
1218731	TDWG:FLA	Florida
1218731	TDWG:CPI	Central American Pacific Is.
1218731	TDWG:COS	Costa Rica
1218731	TDWG:GUA	Guatemala
1218731	TDWG:PAN	Panamá
1218731	TDWG:DOM	Dominican Republic
1218731	TDWG:JAM	Jamaica
1218731	TDWG:TRT	Trinidad-Tobago
1218731	TDWG:FRG	French Guiana
1218731	TDWG:GUY	Guyana
1218731	TDWG:VEN	Venezuela
1218731	TDWG:BOL	Bolivia
1218731	TDWG:CLM	Colombia
1218731	TDWG:ECU	Ecuador
1218731	TDWG:PER	Peru
1218731	TDWG:GAL	Galápagos
1218731	TDWG:84	Brazil
1218731	TDWG:79	Mexico
1218734	TDWG:MYA	Myanmar
1218735	TDWG:GAL	Galápagos
1218735	TDWG:84	Brazil
1218735	TDWG:79	Mexico
1218735	TDWG:PER	Peru
1218735	TDWG:ECU	Ecuador
1218735	TDWG:CLM	Colombia
1218735	TDWG:BOL	Bolivia
1218735	TDWG:VEN	Venezuela
1218735	TDWG:GUY	Guyana
1218735	TDWG:FRG	French Guiana
1218735	TDWG:TRT	Trinidad-Tobago
1218735	TDWG:JAM	Jamaica
1218735	TDWG:DOM	Dominican Republic
1218735	TDWG:PAN	Panamá
1218735	TDWG:GUA	Guatemala
1218735	TDWG:COS	Costa Rica
1218735	TDWG:CPI	Central American Pacific Is.
1218735	TDWG:FLA	Florida
1218735	TDWG:DEL	Delaware
1218735	TDWG:TEX	Texas
1218735	TDWG:HAW	Hawaii
1218735	TDWG:SAM	Samoa
1218735	TDWG:FIJ	Fiji
1218735	TDWG:NWG	New Guinea
1218735	TDWG:SUM	Sumatera
1218735	TDWG:PHI	Philippines
1218735	TDWG:JAW	Jawa
1218735	TDWG:MLY	Malaya
1218735	TDWG:XMS	Christmas I.
1218735	TDWG:SRL	Sri Lanka
1218735	TDWG:TAI	Taiwan
1218735	TDWG:CHT	Tibet
1218735	TDWG:CHH	Hainan
1218735	TDWG:SEY	Seychelles
1218735	TDWG:MAU	Mauritius
1218735	TDWG:MDG	Madagascar
1218735	TDWG:ZAI	Zaire
1218735	TDWG:IVO	Ivory Coast
1218735	TDWG:GUI	Guinea
1218735	TDWG:GHA	Ghana
1218736	TDWG:MYA	Myanmar
1218738	TDWG:MYA	Myanmar
1218739	TDWG:GHA	Ghana
1218739	TDWG:GUI	Guinea
1218739	TDWG:IVO	Ivory Coast
1218740	TDWG:SRL	Sri Lanka
1218741	TDWG:DOM	Dominican Republic
1218743	TDWG:DOM	Dominican Republic
1218744	TDWG:DOM	Dominican Republic
1218744	TDWG:TRT	Trinidad-Tobago
1218744	TDWG:CPI	Central American Pacific Is.
1218744	TDWG:COS	Costa Rica
1218744	TDWG:PAN	Panamá
1218744	TDWG:FRG	French Guiana
1218744	TDWG:VEN	Venezuela
1218745	TDWG:84	Brazil
1218746	TDWG:SAM	Samoa
1218747	TDWG:ZAI	Zaire
1218748	TDWG:MLY	Malaya
1218748	TDWG:SUM	Sumatera
1218749	TDWG:GUA	Guatemala
1218750	TDWG:MDG	Madagascar
1218751	TDWG:PAN	Panamá
1218751	TDWG:COS	Costa Rica
1218752	TDWG:CLM	Colombia
1218753	TDWG:TEX	Texas
1218753	TDWG:DEL	Delaware
1218753	TDWG:FLA	Florida
1218754	TDWG:PER	Peru
1218754	TDWG:GUY	Guyana
1218754	TDWG:84	Brazil
1218755	TDWG:JAW	Jawa
1218756	TDWG:PER	Peru
1218757	TDWG:XMS	Christmas I.
1218758	TDWG:ECU	Ecuador
1218758	TDWG:GAL	Galápagos
1218759	TDWG:JAM	Jamaica
1218760	TDWG:PER	Peru
1218760	TDWG:BOL	Bolivia
1218761	TDWG:CHT	Tibet
1218762	TDWG:79	Mexico
1218763	TDWG:COS	Costa Rica
1218764	TDWG:TAI	Taiwan
1218765	TDWG:DOM	Dominican Republic
1218766	TDWG:PHI	Philippines
1218767	TDWG:BZC	Brazil West-central
1218768	TDWG:SUM	Sumatera
1218769	TDWG:CHT	Tibet
1218770	TDWG:FLA	Florida
1218770	TDWG:JAM	Jamaica
1218771	TDWG:HAW	Hawaii
1218772	TDWG:MAU	Mauritius
1218773	TDWG:84	Brazil
1218774	TDWG:FIJ	Fiji
1218783	TDWG:84	Brazil
1218785	TDWG:SEY	Seychelles
1220634	TDWG:MLY	Malaya
1220635	TDWG:MLY	Malaya
1220636	TDWG:MLY	Malaya
1220637	TDWG:NWG	New Guinea
1220648	TDWG:BZN	Brazil North
1223787	TDWG:CHH	Hainan
