id	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	scientificName	namePublishedIn	kingdom	taxonRank	scientificNameAuthorship	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	modified
1218728	1218728	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467374	1218728		Zoraptera		Animalia	order		ICZN	valid			2015-12-02T11:45:00
1218729	1218729	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467452	1218728		Zorotypida		Animalia	order		ICZN	synonym			2015-12-02T11:45:00
1218730	1218730	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467375	1218730	1218728	Zorotypidae	Silvestri. 1913. Descrizione di un nuovo ordine di insetti. Bolletino del Laboratorio di Zoologia Generale e Agraria della R. Scuola Superiore d' Agricoltura in Portici (Boll. Lab. Zool. gen. agr. Portici) 7:193-209	Animalia	family	Silvestri, 1913	ICZN	valid			2015-12-02T11:45:00
1218731	1218731	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467486	1218731	1218730	Zorotypus	Silvestri. 1913. Descrizione di un nuovo ordine di insetti. Bolletino del Laboratorio di Zoologia Generale e Agraria della R. Scuola Superiore d' Agricoltura in Portici (Boll. Lab. Zool. gen. agr. Portici) 7:193-209	Animalia	genus	Silvestri, 1913	ICZN	valid			2015-12-02T11:45:00
1218732	1218732	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467508	1218732	1218730	Xenozorotypus	Engel & Grimaldi. 2002. The first Mesozoic Zoraptera (Insecta). American Museum Novitates 3362:1-20	Animalia	genus	Engel & Grimaldi, 2002	ICZN	valid			2015-02-13T15:18:00
1218733	1218733	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467470	1218733	1218731	Zorotypus (Octozoros)	Engel. 2003. In Klass [Ed.]. Proceedings of the First Dresden meeting on insect phylogeny: "Phylogenetic Relationships within the Insect Orders" (Dresden, September 19-21, 2003). Phylogeny of the Zoraptera. Entomologische Abhandlungen 61(2):147-148	Animalia	subgenus	Engel, 2003	ICZN	valid			2015-02-14T11:59:00
1218734	1218734	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467489	1218734	1218731	Zorotypus cretatus	Engel & Grimaldi. 2002. The first Mesozoic Zoraptera (Insecta). American Museum Novitates 3362:1-20	Animalia	species	Engel & Grimaldi, 2002	ICZN	valid			2015-01-12T12:11:00
1218735	1218735	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467380	1218735	1218731	Zorotypus (Zorotypus)	Silvestri. 1913. Descrizione di un nuovo ordine di insetti. Bolletino del Laboratorio di Zoologia Generale e Agraria della R. Scuola Superiore d' Agricoltura in Portici (Boll. Lab. Zool. gen. agr. Portici) 7:193-209	Animalia	subgenus	Silvestri, 1913	ICZN	valid			2015-12-02T11:45:00
1218736	1218736	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467512	1218736	1218732	Xenozorotypus burmiticus	Engel & Grimaldi. 2002. The first Mesozoic Zoraptera (Insecta). American Museum Novitates 3362:1-20	Animalia	species	Engel & Grimaldi, 2002	ICZN	valid			2015-02-13T15:18:00
1218737	1218737	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467630	1218737	1218733	Zorotypus (Octozoros) acanthothorax	Engel & Grimaldi. 2002. The first Mesozoic Zoraptera (Insecta). American Museum Novitates 3362:1-20	Animalia	species	Engel & Grimaldi, 2002	ICZN	valid			2015-11-18T14:52:00
1218738	1218738	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467701	1218738	1218733	Zorotypus (Octozoros) nascimbenei	Engel & Grimaldi. 2002. The first Mesozoic Zoraptera (Insecta). American Museum Novitates 3362:1-20	Animalia	species	Engel & Grimaldi, 2002	ICZN	valid			2015-11-18T14:52:00
1218739	1218739	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467709	1218739	1218735	Zorotypus (Zorotypus) guineensis	Silvestri. 1913. Descrizione di un nuovo ordine di insetti. Bolletino del Laboratorio di Zoologia Generale e Agraria della R. Scuola Superiore d' Agricoltura in Portici (Boll. Lab. Zool. gen. agr. Portici) 7:193-209	Animalia	species	Silvestri, 1913	ICZN	valid			2015-12-02T11:45:00
1218740	1218740	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467703	1218740	1218735	Zorotypus (Zorotypus) ceylonicus	Silvestri. 1913. Descrizione di un nuovo ordine di insetti. Bolletino del Laboratorio di Zoologia Generale e Agraria della R. Scuola Superiore d' Agricoltura in Portici (Boll. Lab. Zool. gen. agr. Portici) 7:193-209	Animalia	species	Silvestri, 1913	ICZN	valid			2015-12-02T11:45:00
1218741	1218741	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467453	1218741	1218735	Zorotypus (Zorotypus) mnemosyne	Engel. 2008. A new apterous Zorotypus in Miocene amber from the Dominican Republic (Zoraptera: Zorotypidae)     . Acta Entomologica Slovenica 16(2):127-136	Animalia	species	Engel, 2008	ICZN	valid			2015-02-14T14:23:00
1218742	1218742	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467708	1218742	1218735	Zorotypus (Zorotypus) absonus	Engel. 2008. A new apterous Zorotypus in Miocene amber from the Dominican Republic (Zoraptera: Zorotypidae)     . Acta Entomologica Slovenica 16(2):127-136	Animalia	species	Engel, 2008	ICZN	valid		Engel a thorough and compelling explanation of why the new name (absonus) is needed for the specimen used by Scheven (1990) for Zoraptera confirmans, designating it a nomen nudum et invalidum.	2015-11-18T17:12:00
1218743	1218743	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467463	1218743	1218735	Zorotypus (Zorotypus) goeleti	Engel & Grimaldi. 2000. A Winged Zorotypus in Miocene Amber  from the Dominican Republic (Zoraptera: Zorotypidae),  with Discussion on Relationships of and within the Order. Acta Geologica Hispanica 35(1):149-164	Animalia	species	Engel & Grimaldi, 2000	ICZN	valid			2015-02-14T14:23:00
1218744	1218744	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467515	1218744	1218735	Zorotypus (Zorotypus) barberi	Gurney. 1938. A synopsis of the order Zoraptera, with notes on the biology of Zorotypus hubbardi Caudell. Proceedings of the Entomological Society of Washington (Proc. Ent. Soc. Washington) 40(3):57-87	Animalia	species	Gurney, 1938	ICZN	valid			2015-12-02T11:45:00
1218745	1218745	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467698	1218745	1218735	Zorotypus (Zorotypus) brasiliensis	Silvestri. 1947. Descrizione di due specie neotropicali di Zorotypus (Insecta, Zoraptera). Bollettino del Laboratorio di Entomologia Agraria di Portici 7:1-12	Animalia	species	Silvestri, 1947	ICZN	valid			2015-12-02T11:45:00
1218746	1218746	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467664	1218746	1218735	Zorotypus (Zorotypus) buxtoni	Karny. 1932. Psocoptera. Insects of Samoa and other Samoan Terrestrial Arthropoda. Part VII. Other orders of insects. British Museum (Natural History) 7:117-129	Animalia	species	Karny, 1932	ICZN	valid			2015-12-02T11:45:00
1218747	1218747	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467699	1218747	1218735	Zorotypus (Zorotypus) congensis	Van-Ryn-Tournel. 1971. Présence de l'ordre des Zoraptères au Congo et description de Zorotypus congensis sp. n. Revue de Zoologie et de Botanique Africaines 83:100-110	Animalia	species	Van-Ryn-Tournel, 1971	ICZN	valid			2015-12-02T11:45:00
1218748	1218748	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467524	1218748	1218735	Zorotypus (Zorotypus) caudelli	Karny. 1923. Zorapteren aus Süd-Sumatra. Treubia : recueil de travaux zoologiques, hydrobiologiques et océanographiques 3:14-29	Animalia	species	Karny, 1923	ICZN	valid			2015-12-02T11:45:00
1218749	1218749	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467514	1218749	1218735	Zorotypus (Zorotypus) cramptoni	Gurney. 1938. A synopsis of the order Zoraptera, with notes on the biology of Zorotypus hubbardi Caudell. Proceedings of the Entomological Society of Washington (Proc. Ent. Soc. Washington) 40(3):57-87	Animalia	species	Gurney, 1938	ICZN	valid			2015-12-02T11:45:00
1218750	1218750	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467494	1218750	1218735	Zorotypus (Zorotypus) delamarei	Paulian. 1949. Découverte de l'ordre des Zoraptères à Madagascar et description d'une nouvelle espèce. Memoires de l'Institut Scientifique de Madagascar A 3:77-80	Animalia	species	Paulian, 1949	ICZN	valid			2015-12-02T11:45:00
1218751	1218751	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467704	1218751	1218735	Zorotypus (Zorotypus) gurneyi	Choe. 1989. Zorotypus gurneyi, new species, from Panama and redescription of Z. barberi Gurney (Zoraptera: Zorotypidae). Annals of the Entomological Society of America (Ann. ent. Soc. Amer.) 82:149-155	Animalia	species	Choe, 1989	ICZN	valid			2015-12-02T11:45:00
1218752	1218752	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467458	1218752	1218735	Zorotypus (Zorotypus) hamiltoni	New. 1978. Notes on Neotropical Zoraptera, with descriptions of two new species. Systematic Entomology 3:361-370	Animalia	species	New, 1978	ICZN	valid			2015-12-02T11:45:00
1218753	1218753	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467426	1218753	1218735	Zorotypus (Zorotypus) hubbardi	Caudell. 1918. Zorotypus hubbardi, a new species of the order Zoraptera from the United States. The Canadian Entomologist 50:375-381	Animalia	species	Caudell, 1918	ICZN	valid			2015-12-02T11:45:00
1218754	1218754	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467424	1218754	1218735	Zorotypus (Zorotypus) huxleyi	Bolivar y Pieltain & Coronado. 1963. Estudio de un nuevo Zorotypus proveniente de la Región Amazónica Peruana (Ins., Zoraptera). Ciencia (Mexico) 22:93-100	Animalia	species	Bolivar y Pieltain & Coronado, 1963	ICZN	valid			2015-12-02T11:45:00
1218755	1218755	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467496	1218755	1218735	Zorotypus (Zorotypus) javanicus	Silvestri. 1913. Descrizione di un nuovo ordine di insetti. Bolletino del Laboratorio di Zoologia Generale e Agraria della R. Scuola Superiore d' Agricoltura in Portici (Boll. Lab. Zool. gen. agr. Portici) 7:193-209	Animalia	species	Silvestri, 1913	ICZN	valid			2015-12-02T11:45:00
1218756	1218756	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467513	1218756	1218735	Zorotypus (Zorotypus) juninensis	Engel. 2000. A new Zorotypus from Peru, with notes on related Neotropical species (Zoraptera: Zortypidae). Journal of the Kansas Entomological Society 73:11-20	Animalia	species	Engel, 2000	ICZN	valid			2015-12-02T11:45:00
1218757	1218757	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467702	1218757	1218735	Zorotypus (Zorotypus) lawrencei	New. 1995. The order Zoraptera (Insecta) from Christmas Island, Indian Ocean. Invertebrate Taxonomy 9:243-246	Animalia	species	New, 1995	ICZN	valid			2015-12-02T11:45:00
1218758	1218758	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467490	1218758	1218735	Zorotypus (Zorotypus) leleupi	Weidner. 1976. Eine neue Zorotypus-Art von den Galapagosinseln, Zorotypus leleupi sp.n. (Zoraptera). Mission Zoologique Belge aux îles Galapagos et en Ecuador (N. et J. Leleup 1964-1965) 3:161-176	Animalia	species	Weidner, 1976	ICZN	valid			2015-12-02T11:45:00
1218759	1218759	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467617	1218759	1218735	Zorotypus (Zorotypus) longicercatus	Caudell. 1927. Zorotypus longicercatus, a new species of Zoraptera from Jamaica. Proceedings of the Entomological Society of Washington (Proc. Ent. Soc. Washington) 29:144-145	Animalia	species	Caudell, 1927	ICZN	valid			2015-12-02T11:45:00
1218760	1218760	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467472	1218760	1218735	Zorotypus (Zorotypus) manni	Caudell. 1923. A new species of Zoraptera from Bolivia. Proceedings of the Entomological Society of Washington (Proc. Ent. Soc. Washington) 25:60-62	Animalia	species	(Caudell, 1923)	ICZN	valid			2015-12-02T11:45:00
1218761	1218761	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467705	1218761	1218735	Zorotypus (Zorotypus) medoensis	Huang. 1976. [A new species of Zoraptera]. Acta Entomologica Sinica 19:225-227	Animalia	species	Huang, 1976	ICZN	valid			2015-12-02T11:45:00
1218762	1218762	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467464	1218762	1218735	Zorotypus (Zorotypus) mexicanus	Bolivar y Pieltain. 1940. Estudio de un nuevo Zoráptero de México. Anales de la Escuela Nacional de Ciencias Biologicas 1:513-523	Animalia	species	Bolivar y Pieltain, 1940	ICZN	valid			2015-12-02T11:45:00
1218763	1218763	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467491	1218763	1218735	Zorotypus (Zorotypus) neotropicus	Silvestri. 1916. Diagnosi preliminaire di una nuova specie di Zorotypus (Insecta, Zoraptera) di Costa Rica. Bollettino del Laboratorio di Entomologia Agraria di Portici 10:120	Animalia	species	Silvestri, 1916	ICZN	valid			2015-12-02T11:45:00
1218764	1218764	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467697	1218764	1218735	Zorotypus (Zorotypus) newi	Chao & Chen. 2000. Formosozoros newi, a new genus and species of Zoraptera (Insecta) from Taiwan. Pan-Pacific Entomologist (Pan-Pacific Ent.) 76(1):24-27	Animalia	species	(Chao & Chen, 2000)	ICZN	valid			2015-12-02T11:45:00
1218765	1218765	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467616	1218765	1218735	Zorotypus (Zorotypus) palaeus	Poinar. 1988. Zorotypus palaeus, new species, a fossil Zoraptera (Insecta) in Dominican Amber. Journal of the New York Entomological Society 96:253-259	Animalia	species	Poinar, 1988	ICZN	valid			2015-02-14T14:23:00
1218766	1218766	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467465	1218766	1218735	Zorotypus (Zorotypus) philippinensis	Gurney. 1938. A synopsis of the order Zoraptera, with notes on the biology of Zorotypus hubbardi Caudell. Proceedings of the Entomological Society of Washington (Proc. Ent. Soc. Washington) 40(3):57-87	Animalia	species	Gurney, 1938	ICZN	valid			2015-12-02T11:45:00
1218767	1218767	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467407	1218767	1218735	Zorotypus (Zorotypus) shannoni	Gurney. 1938. A synopsis of the order Zoraptera, with notes on the biology of Zorotypus hubbardi Caudell. Proceedings of the Entomological Society of Washington (Proc. Ent. Soc. Washington) 40(3):57-87	Animalia	species	Gurney, 1938	ICZN	valid			2015-12-02T11:45:00
1218768	1218768	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467525	1218768	1218735	Zorotypus (Zorotypus) silvestrii	Karny. 1927. Spolia Mentawiensia. Zoraptera. Treubia : recueil de travaux zoologiques, hydrobiologiques et océanographiques 9:1-5	Animalia	species	Karny, 1927	ICZN	valid			2015-12-02T11:45:00
1218769	1218769	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467618	1218769	1218735	Zorotypus (Zorotypus) sinensis	Huang. 1974. [Zorotypus sinensis, a new species from China]. Acta Entomologica Sinica 17:423-427	Animalia	species	Huang, 1974	ICZN	valid			2015-12-02T11:45:00
1218770	1218770	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467619	1218770	1218735	Zorotypus (Zorotypus) snyderi	Caudell. 1920. Zoraptera not an apterous order. Proceedings of the Entomological Society of Washington (Proc. Ent. Soc. Washington) 22:84-97	Animalia	species	Caudell, 1920	ICZN	valid			2015-12-02T11:45:00
1218771	1218771	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467707	1218771	1218735	Zorotypus (Zorotypus) swezeyi	Caudell. 1922. Zorotypus swezeyi, a new species of the order Zoraptera from Hawaii. Transactions of the American Entomological Society (Trans. Am. Entomol. Soc.) 48:133-135	Animalia	species	Caudell, 1922	ICZN	valid			2015-12-02T11:45:00
1218772	1218772	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467492	1218772	1218735	Zorotypus (Zorotypus) vinsoni	Paulian. 1951. Découverte de l'ordre des Zoraptères a l'île Maurice. Zorotypus vinsoni, n. sp. Naturaliste Malgache 3:33-35	Animalia	species	Paulian, 1951	ICZN	valid			2015-12-02T11:45:00
1218773	1218773	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467400	1218773	1218735	Zorotypus (Zorotypus) weidneri	New. 1978. Notes on Neotropical Zoraptera, with descriptions of two new species. Systematic Entomology 3:361-370	Animalia	species	New, 1978	ICZN	valid			2015-12-02T11:45:00
1218774	1218774	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467497	1218774	1218735	Zorotypus (Zorotypus) zimmermani	Gurney. 1939. A new species of Zoraptera from Fiji. Occasional Papers of Bernice P. Bishop Museum Honolulu, Hawaii 15:161-165	Animalia	species	Gurney, 1939	ICZN	valid			2015-12-02T11:45:00
1218775	1218775	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467397	1218735	1218731	Latinozoros	Kukalova-Peck & Peck. 1993. Zoraptera wing structures: evidence for new genera and relationship with blattoid orders (Insecta: Blattoneoptera). Systematic Entomology 18(4):333-350	Animalia	genus	Kukalova-Peck & Peck, 1993	ICZN	junior synonym			2015-12-02T11:45:00
1218776	1218776	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467396	1218735	1218731	Brazilozoros	Kukalova-Peck & Peck. 1993. Zoraptera wing structures: evidence for new genera and relationship with blattoid orders (Insecta: Blattoneoptera). Systematic Entomology 18(4):333-350	Animalia	genus	Kukalova-Peck & Peck, 1993	ICZN	junior synonym			2015-12-02T11:45:00
1218777	1218777	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467395	1218735	1218731	Centrozoros	Kukalova-Peck & Peck. 1993. Zoraptera wing structures: evidence for new genera and relationship with blattoid orders (Insecta: Blattoneoptera). Systematic Entomology 18(4):333-350	Animalia	genus	Kukalova-Peck & Peck, 1993	ICZN	junior synonym			2015-12-02T11:45:00
1218778	1218778	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467394	1218735	1218731	Usazoros	Kukalova-Peck & Peck. 1993. Zoraptera wing structures: evidence for new genera and relationship with blattoid orders (Insecta: Blattoneoptera). Systematic Entomology 18(4):333-350	Animalia	genus	Kukalova-Peck & Peck, 1993	ICZN	junior synonym			2015-12-02T11:45:00
1218779	1218779	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467393	1218735	1218731	Meridozoros	Kukalova-Peck & Peck. 1993. Zoraptera wing structures: evidence for new genera and relationship with blattoid orders (Insecta: Blattoneoptera). Systematic Entomology 18(4):333-350	Animalia	genus	Kukalova-Peck & Peck, 1993	ICZN	junior synonym			2015-12-02T11:45:00
1218780	1218780	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467392	1218735	1218731	Floridazoros	Kukalova-Peck & Peck. 1993. Zoraptera wing structures: evidence for new genera and relationship with blattoid orders (Insecta: Blattoneoptera). Systematic Entomology 18(4):333-350	Animalia	genus	Kukalova-Peck & Peck, 1993	ICZN	junior synonym			2015-12-02T11:45:00
1218781	1218781	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467391	1218781	1218735	Zorotypus machadoi	Delamare-Deboutteville. 1951. Caractéres sexueles cephaliques de type intermédaire chez les mâles aptères de Zorotypus delamarei Paulian. Naturaliste Malagache 3:37-38	Animalia	species	Delamare-Deboutteville, 1951	ICZN	invalid	nudum		2015-12-02T11:45:00
1218782	1218782	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467390	1218735	1218731	Formosozoros	Chao & Chen. 2000. Formosozoros newi, a new genus and species of Zoraptera (Insecta) from Taiwan. Pan-Pacific Entomologist (Pan-Pacific Ent.) 76(1):24-27	Animalia	genus	Chao & Chen, 2000	ICZN	junior synonym			2015-12-02T11:45:00
1218783	1218783	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467389	1218783	1218735	Zorotypus (Zorotypus) amazonensis	Rafael & Engel. 2006. A new species of Zorotypus from central Amazonia, Brazil (Zoraptera: Zorotypidae). American Museum Novitates 3528:1-11	Animalia	species	Rafael & Engel, 2006	ICZN	valid			2015-12-02T11:45:00
1218784	1218784	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467387	1218735	1218731	Zoraptera	Caudell. 1923. A new species of Zoraptera from Bolivia. Proceedings of the Entomological Society of Washington (Proc. Ent. Soc. Washington) 25:60-62	Animalia	subgenus	Caudell, 1923	ICZN	synonym		Lapsus calami	2015-12-02T11:45:00
1218785	1218785	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467706	1218785	1218735	Zorotypus (Zorotypus) sechellensis	Zompro. 2005. Inter- and intra-ordinal relationships of the Mantophasmatodea, with comments on the phylogeny of polyneopteran orders (Insecta: Polyneoptera). Mitteilungen aus dem Geologisch-Palaeontologischen Institut der Universitaet Hamburg 89:85-116	Animalia	species	Zompro, 2005	ICZN	valid			2015-12-02T11:45:00
1220634	1220634	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467385	1220634	1218735	Zorotypus (Zorotypus) magnicaudelli	Mashimo, Engel, Dallai, Beutel & Machida. 2013. In Mashimo, Yoshizawa, Engel, Abd. Ghani, Dallai, Beutel & Machida. Zorotypus in Peninsular Malaysia (Zoraptera: Zorotypidae), with the description of three new species. Zootaxa 3717(4)	Animalia	species	Mashimo, Engel, Dallai, Beutel & Machida, 2013	ICZN	valid			2015-12-02T11:45:00
1220635	1220635	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467384	1220635	1218735	Zorotypus (Zorotypus) cervicornis	Mashimo, Yoshizawa & Engel. 2013. In Mashimo, Yoshizawa, Engel, Abd. Ghani, Dallai, Beutel & Machida. Zorotypus in Peninsular Malaysia (Zoraptera: Zorotypidae), with the description of three new species. Zootaxa 3717(4)	Animalia	species	Mashimo, Yoshizawa & Engel, 2013	ICZN	valid			2015-12-02T11:45:00
1220636	1220636	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467383	1220636	1218735	Zorotypus (Zorotypus) impolitus	Mashimo, Engel, Dallai, Beutel & Machida. 2013. In Mashimo, Yoshizawa, Engel, Abd. Ghani, Dallai, Beutel & Machida. Zorotypus in Peninsular Malaysia (Zoraptera: Zorotypidae), with the description of three new species. Zootaxa 3717(4)	Animalia	species	Mashimo, Engel, Dallai, Beutel & Machida, 2013	ICZN	valid			2015-12-02T11:45:00
1220637	1220637	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467382	1220637	1218735	Zorotypus (Zorotypus) novobritannicus	Terry & Whiting. 2012. Zorotypus novobritannicus n. sp., the first species of the order Zoraptera (Zorotypidae) from the Australasian Ecozone. Zootaxa 3260:53-61	Animalia	species	Terry & Whiting, 2012	ICZN	valid			2015-12-02T11:45:00
1220646	1220646	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467449	1218733	1218731	Paleospinosus	Kaddumi. 2005. Amber of Jordan: The Oldest Prehistoric Insects in Fossilized  Resin.	Animalia	genus	Kaddumi, 2005	ICZN	junior synonym			2014-11-24T08:07:00
1220647	1220647	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467448	1220647	1218733	Zorotypus (Octozoros) hudae	Kaddumi. 2005. Amber of Jordan: The Oldest Prehistoric Insects in Fossilized  Resin.	Animalia	species	(Kaddumi, 2005)	ICZN	valid			2014-11-24T08:07:00
1220648	1220648	urn:lsid:Zoraptera.speciesfile.org:TaxonName:467381	1220648	1218735	Zorotypus (Zorotypus) caxiuana	Rafael, Godoi & Engel. 2008. A new species of Zorotypus from eastern Amazonia, Brazil (Zoraptera: Zorotypidae). Transactions of the Kansas Academy of Science (Trans of the KAS) 111(3/4):193-202	Animalia	species	Rafael, Godoi & Engel, 2008	ICZN	valid			2015-12-02T11:45:00
1223787	1223787	urn:lsid:Zoraptera.speciesfile.org:TaxonName:472362	1223787	1218735	Zorotypus (Zorotypus) hainanensis	Yin & Li. 2015. In Yin, Li & Wu. New and little known species of   Zorotypus   Silvestri (Zoraptera: Zorotypidae)   from China. Zootaxa 4007(4)	Animalia	species	Yin & Li, 2015	ICZN	valid			2015-12-02T11:45:00
1224042	1224042	urn:lsid:Zoraptera.speciesfile.org:TaxonName:473037	1224042	1218735	Zorotypus (Zorotypus) confirmans	Scheven. 1990. Stasis in the fossil record as confirmation of a belief in Biblical  creation. Proceedings of the Second International Conference on Creationism 1:197-215	Animalia	species	Scheven, 1990	ICZN	invalid	nudum		2015-12-02T11:45:00
