id	locationID	locality
1159014	TDWG:KRA	Krasnoyarsk
1159014	TDWG:UZB	Uzbekistan
1159014	TDWG:CYP	Cyprus
1159014	TDWG:PAL	Palestine
1159014	TDWG:CHS	China Southeast
1159014	TDWG:CHM	Manchuria
1159014	TDWG:GNL	Greenland
1159014	TDWG:ABT	Alberta
1159014	TDWG:BRC	British Columbia
1159014	TDWG:1	Europe
1159015	TDWG:ABT	Alberta
1159016	TDWG:ABT	Alberta
1159017	TDWG:ABT	Alberta
1159018	TDWG:ABT	Alberta
1159020	TDWG:1	Europe
1159021	TDWG:1	Europe
1159022	TDWG:GER	Germany
1159023	TDWG:GER	Germany
1159024	TDWG:CHI	Inner Mongolia
1159024	TDWG:CHN	China North-central
1159024	TDWG:KGZ	Kyrgyzstan
1159024	TDWG:SAK	Sakhalin
1159024	TDWG:YAK	Yakutiya
1159025	TDWG:CHI	Inner Mongolia
1159026	TDWG:CHI	Inner Mongolia
1159027	TDWG:CHI	Inner Mongolia
1159028	TDWG:YAK	Yakutiya
1159028	TDWG:KGZ	Kyrgyzstan
1159028	TDWG:SAK	Sakhalin
1159029	TDWG:KGZ	Kyrgyzstan
1159030	TDWG:KGZ	Kyrgyzstan
1159031	TDWG:KGZ	Kyrgyzstan
1159032	TDWG:SAK	Sakhalin
1159032	TDWG:YAK	Yakutiya
1159033	TDWG:SAK	Sakhalin
1159034	TDWG:SAK	Sakhalin
1159035	TDWG:YAK	Yakutiya
1159036	TDWG:YAK	Yakutiya
1159037	TDWG:YAK	Yakutiya
1159038	TDWG:CHN	China North-central
1159039	TDWG:CHN	China North-central
1159040	TDWG:CHN	China North-central
1159041	TDWG:KAZ	Kazakhstan
1159042	TDWG:KAZ	Kazakhstan
1159043	TDWG:KRA	Krasnoyarsk
1159044	TDWG:KRA	Krasnoyarsk
1159046	TDWG:CHN	China North-central
1159046	TDWG:CHS	China Southeast
1159046	TDWG:GRB	Great Britain
1159047	TDWG:CHS	China Southeast
1159048	TDWG:CHN	China North-central
1159049	TDWG:GRB	Great Britain
1159050	TDWG:CHN	China North-central
1159051	TDWG:CHN	China North-central
1159052	TDWG:CHN	China North-central
1159053	TDWG:CHM	Manchuria
1159054	TDWG:CHM	Manchuria
1159057	TDWG:CHN	China North-central
1159059	TDWG:UZB	Uzbekistan
1159059	TDWG:FRA	France
1159059	TDWG:QLD	Queensland
1159060	TDWG:FRA	France
1159060	TDWG:UZB	Uzbekistan
1159061	TDWG:FRA	France
1159064	TDWG:FRA	France
1159066	TDWG:FRA	France
1159069	TDWG:UZB	Uzbekistan
1159070	TDWG:UZB	Uzbekistan
1159071	TDWG:UZB	Uzbekistan
1159072	TDWG:QLD	Queensland
1159073	TDWG:QLD	Queensland
1159074	TDWG:QLD	Queensland
1159077	TDWG:GRB	Great Britain
1159078	TDWG:MON	Mongolia
1159079	TDWG:MON	Mongolia
1159081	TDWG:GRB	Great Britain
1159082	TDWG:GRB	Great Britain
1159084	TDWG:KAZ	Kazakhstan
1159085	TDWG:KAZ	Kazakhstan
1159086	TDWG:MON	Mongolia
1159087	TDWG:MON	Mongolia
1159089	TDWG:ABT	Alberta
1159089	TDWG:MON	Mongolia
1159089	TDWG:MAN	Manitoba
1159089	TDWG:NWJ	New Jersey
1159089	TDWG:72	Eastern Canada
1159089	TDWG:KAZ	Kazakhstan
1159089	TDWG:MAG	Magadan
1159089	TDWG:CHN	China North-central
1159089	TDWG:CTA	Chita
1159089	TDWG:KRA	Krasnoyarsk
1159090	TDWG:CTA	Chita
1159091	TDWG:CTA	Chita
1159092	TDWG:CTA	Chita
1159093	TDWG:CTA	Chita
1159094	TDWG:CTA	Chita
1159095	TDWG:CTA	Chita
1159095	TDWG:CHN	China North-central
1159095	TDWG:MON	Mongolia
1159096	TDWG:CTA	Chita
1159097	TDWG:CTA	Chita
1159098	TDWG:CTA	Chita
1159099	TDWG:CTA	Chita
1159100	TDWG:CTA	Chita
1159100	TDWG:CHN	China North-central
1159101	TDWG:CHN	China North-central
1159104	TDWG:CHN	China North-central
1159105	TDWG:CHN	China North-central
1159107	TDWG:CTA	Chita
1159108	TDWG:CTA	Chita
1159109	TDWG:CTA	Chita
1159110	TDWG:CTA	Chita
1159111	TDWG:CTA	Chita
1159112	TDWG:CTA	Chita
1159112	TDWG:MON	Mongolia
1159113	TDWG:CTA	Chita
1159114	TDWG:CTA	Chita
1159115	TDWG:CTA	Chita
1159116	TDWG:CTA	Chita
1159117	TDWG:CTA	Chita
1159118	TDWG:CTA	Chita
1159119	TDWG:CTA	Chita
1159120	TDWG:CTA	Chita
1159121	TDWG:CTA	Chita
1159122	TDWG:CTA	Chita
1159123	TDWG:CTA	Chita
1159124	TDWG:CTA	Chita
1159125	TDWG:CTA	Chita
1159125	TDWG:MON	Mongolia
1159126	TDWG:CTA	Chita
1159127	TDWG:CTA	Chita
1159128	TDWG:CTA	Chita
1159129	TDWG:CTA	Chita
1159130	TDWG:CTA	Chita
1159131	TDWG:CTA	Chita
1159131	TDWG:MON	Mongolia
1159132	TDWG:CTA	Chita
1159133	TDWG:CTA	Chita
1159134	TDWG:CTA	Chita
1159135	TDWG:CTA	Chita
1159136	TDWG:CTA	Chita
1159137	TDWG:CTA	Chita
1159138	TDWG:CTA	Chita
1159139	TDWG:CTA	Chita
1159141	TDWG:CTA	Chita
1159141	TDWG:KRA	Krasnoyarsk
1159141	TDWG:MON	Mongolia
1159142	TDWG:37	Mongolia
1159142	TDWG:CTA	Chita
1159143	TDWG:37	Mongolia
1159144	TDWG:CTA	Chita
1159145	TDWG:CTA	Chita
1159146	TDWG:MON	Mongolia
1159147	TDWG:MON	Mongolia
1159148	TDWG:CTA	Chita
1159149	TDWG:CTA	Chita
1159150	TDWG:CTA	Chita
1159150	TDWG:KRA	Krasnoyarsk
1159151	TDWG:CTA	Chita
1159152	TDWG:KRA	Krasnoyarsk
1159153	TDWG:CTA	Chita
1159154	TDWG:CTA	Chita
1159156	TDWG:KRA	Krasnoyarsk
1159156	TDWG:MAG	Magadan
1159156	TDWG:ABT	Alberta
1159156	TDWG:37	Mongolia
1159156	TDWG:72	Eastern Canada
1159156	TDWG:NWJ	New Jersey
1159156	TDWG:MAN	Manitoba
1159157	TDWG:ABT	Alberta
1159158	TDWG:ABT	Alberta
1159161	TDWG:71	Western Canada
1159161	TDWG:72	Eastern Canada
1159163	TDWG:71	Western Canada
1159163	TDWG:72	Eastern Canada
1159164	TDWG:MAN	Manitoba
1159165	TDWG:NWJ	New Jersey
1159166	TDWG:NWJ	New Jersey
1159167	TDWG:ABT	Alberta
1159168	TDWG:ABT	Alberta
1159169	TDWG:MAN	Manitoba
1159169	TDWG:MAG	Magadan
1159169	TDWG:KRA	Krasnoyarsk
1159170	TDWG:MAG	Magadan
1159171	TDWG:KRA	Krasnoyarsk
1159172	TDWG:MAN	Manitoba
1159173	TDWG:KRA	Krasnoyarsk
1159174	TDWG:KRA	Krasnoyarsk
1159175	TDWG:KRA	Krasnoyarsk
1159177	TDWG:VIC	Victoria
1159179	TDWG:SPA	Spain
1159180	TDWG:SPA	Spain
1159182	TDWG:MYA	Myanmar
1159183	TDWG:MYA	Myanmar
1159184	TDWG:MYA	Myanmar
1159185	TDWG:MYA	Myanmar
1159189	TDWG:ABT	Alberta
1159190	TDWG:ABT	Alberta
1159193	TDWG:KRA	Krasnoyarsk
1159194	TDWG:KRA	Krasnoyarsk
1159195	TDWG:KRA	Krasnoyarsk
1159197	TDWG:LBS	Lebanon-Syria
1159198	TDWG:LBS	Lebanon-Syria
1159199	TDWG:LBS	Lebanon-Syria
1159200	TDWG:LBS	Lebanon-Syria
1159204	TDWG:KRA	Krasnoyarsk
1159205	TDWG:KRA	Krasnoyarsk
1159206	TDWG:KRA	Krasnoyarsk
1159207	TDWG:KRA	Krasnoyarsk
1159209	TDWG:KRA	Krasnoyarsk
1159210	TDWG:KRA	Krasnoyarsk
1159211	TDWG:KRA	Krasnoyarsk
1159212	TDWG:KRA	Krasnoyarsk
1159213	TDWG:KRA	Krasnoyarsk
1159300	TDWG:POL	Poland
1159407	TDWG:ABT	Alberta
1159408	TDWG:ABT	Alberta
1159409	TDWG:ABT	Alberta
1159410	TDWG:ABT	Alberta
1159411	TDWG:ABT	Alberta
1159412	TDWG:ABT	Alberta
1159413	TDWG:ABT	Alberta
1159414	TDWG:ABT	Alberta
1159415	TDWG:ABT	Alberta
1159416	TDWG:ABT	Alberta
1159417	TDWG:ABT	Alberta
1159418	TDWG:ABT	Alberta
1159419	TDWG:GRB	Great Britain
1159419	TDWG:KRA	Krasnoyarsk
1159419	TDWG:PRM	Primorye
1159420	TDWG:PRM	Primorye
1159420	TDWG:1	Europe
1159421	TDWG:1	Europe
1159423	TDWG:1	Europe
1159424	TDWG:1	Europe
1159425	TDWG:1	Europe
1159426	TDWG:1	Europe
1159427	TDWG:GRB	Great Britain
1159429	TDWG:1	Europe
1159431	TDWG:PRM	Primorye
1159432	TDWG:1	Europe
1159433	TDWG:KRA	Krasnoyarsk
1159434	TDWG:KRA	Krasnoyarsk
1159438	TDWG:KRA	Krasnoyarsk
1159439	TDWG:KRA	Krasnoyarsk
1159440	TDWG:1	Europe
1159441	TDWG:1	Europe
1159442	TDWG:CTA	Chita
1159443	TDWG:CTA	Chita
1159444	TDWG:GER	Germany
1159445	TDWG:GER	Germany
1159446	TDWG:CTA	Chita
1159447	TDWG:CTA	Chita
1159448	TDWG:COL	Colorado
1159449	TDWG:COL	Colorado
1159450	TDWG:COL	Colorado
1159451	TDWG:COL	Colorado
1159452	TDWG:COL	Colorado
1159453	TDWG:COL	Colorado
1159453	TDWG:BRC	British Columbia
1159454	TDWG:COL	Colorado
1159456	TDWG:BRC	British Columbia
1159457	TDWG:BRC	British Columbia
1159458	TDWG:BRC	British Columbia
1159459	TDWG:BRC	British Columbia
1159459	TDWG:ABT	Alberta
1159459	TDWG:GNL	Greenland
1159459	TDWG:CHM	Manchuria
1159459	TDWG:1	Europe
1159459	TDWG:KRA	Krasnoyarsk
1159459	TDWG:UZB	Uzbekistan
1159459	TDWG:PAL	Palestine
1159459	TDWG:CYP	Cyprus
1159459	TDWG:CHS	China Southeast
1159460	TDWG:CHM	Manchuria
1159461	TDWG:CHM	Manchuria
1159462	TDWG:CHM	Manchuria
1159465	TDWG:MYA	Myanmar
1159467	TDWG:MYA	Myanmar
1159469	TDWG:MYA	Myanmar
1159471	TDWG:CHN	China North-central
1159472	TDWG:CHN	China North-central
1159477	TDWG:CHN	China North-central
1159478	TDWG:CHN	China North-central
1159480	TDWG:CHM	Manchuria
1159481	TDWG:CHM	Manchuria
1159483	TDWG:MON	Mongolia
1159483	TDWG:MAN	Manitoba
1159483	TDWG:72	Eastern Canada
1159483	TDWG:KRA	Krasnoyarsk
1159483	TDWG:MAG	Magadan
1159485	TDWG:MON	Mongolia
1159486	TDWG:MON	Mongolia
1159488	TDWG:71	Western Canada
1159488	TDWG:72	Eastern Canada
1159488	TDWG:MAG	Magadan
1159489	TDWG:MAG	Magadan
1159490	TDWG:71	Western Canada
1159490	TDWG:72	Eastern Canada
1159493	TDWG:MAN	Manitoba
1159494	TDWG:MAN	Manitoba
1159494	TDWG:MAG	Magadan
1159494	TDWG:KRA	Krasnoyarsk
1159495	TDWG:MAG	Magadan
1159496	TDWG:KRA	Krasnoyarsk
1159497	TDWG:MAN	Manitoba
1159498	TDWG:MAN	Manitoba
1159499	TDWG:MAN	Manitoba
1159501	TDWG:ABT	Alberta
1159502	TDWG:ABT	Alberta
1159503	TDWG:ABT	Alberta
1159504	TDWG:MON	Mongolia
1159504	TDWG:CHI	Inner Mongolia
1159504	TDWG:GER	Germany
1159505	TDWG:CTA	Chita
1159506	TDWG:CTA	Chita
1159507	TDWG:CTA	Chita
1159508	TDWG:CTA	Chita
1159509	TDWG:CHN	China North-central
1159510	TDWG:CHN	China North-central
1159511	TDWG:CHN	China North-central
1159512	TDWG:GER	Germany
1159513	TDWG:GER	Germany
1159514	TDWG:MON	Mongolia
1159515	TDWG:MON	Mongolia
1159516	TDWG:CHN	China North-central
1159517	TDWG:CHN	China North-central
1159518	TDWG:CTA	Chita
1159519	TDWG:CTA	Chita
1159520	TDWG:MON	Mongolia
1159523	TDWG:CHN	China North-central
1159526	TDWG:CTA	Chita
1159527	TDWG:MON	Mongolia
1159528	TDWG:CHN	China North-central
1159529	TDWG:CHN	China North-central
1159532	TDWG:CHN	China North-central
1159534	TDWG:CHN	China North-central
1159538	TDWG:CYP	Cyprus
1159538	TDWG:UZB	Uzbekistan
1159538	TDWG:PAL	Palestine
1159538	TDWG:KRA	Krasnoyarsk
1159538	TDWG:GNL	Greenland
1159538	TDWG:ABT	Alberta
1159538	TDWG:CHM	Manchuria
1159538	TDWG:1	Europe
1159539	TDWG:NEV	Nevada
1159540	TDWG:NEV	Nevada
1159556	TDWG:GER	Germany
1159557	TDWG:GER	Germany
1159559	TDWG:1	Europe
1159560	TDWG:1	Europe
1159561	TDWG:MON	Mongolia
1159562	TDWG:MON	Mongolia
1159563	TDWG:CHM	Manchuria
1159564	TDWG:CHM	Manchuria
1159565	TDWG:CHM	Manchuria
1159566	TDWG:CHM	Manchuria
1159568	TDWG:CHM	Manchuria
1159569	TDWG:CHM	Manchuria
1159570	TDWG:1	Europe
1159571	TDWG:1	Europe
1159572	TDWG:CHM	Manchuria
1159573	TDWG:CHM	Manchuria
1159575	TDWG:CHM	Manchuria
1159576	TDWG:CHM	Manchuria
1159577	TDWG:CHM	Manchuria
1159578	TDWG:CHM	Manchuria
1159581	TDWG:1	Europe
1159582	TDWG:1	Europe
1159583	TDWG:1	Europe
1159676	TDWG:30	Siberia
1159676	TDWG:31	Russian Far East
1159677	TDWG:30	Siberia
1159677	TDWG:31	Russian Far East
1159678	TDWG:1	Europe
1159679	TDWG:1	Europe
1160487	TDWG:GNL	Greenland
1160488	TDWG:GNL	Greenland
1160604	TDWG:GNL	Greenland
1160818	TDWG:GNL	Greenland
1160820	TDWG:GNL	Greenland
1160938	TDWG:FRA	France
1160939	TDWG:NEV	Nevada
1160940	TDWG:NEV	Nevada
1160950	TDWG:1	Europe
1160951	TDWG:1	Europe
1160952	TDWG:1	Europe
1160954	TDWG:1	Europe
1160955	TDWG:CHM	Manchuria
1160957	TDWG:CHM	Manchuria
1160959	TDWG:1	Europe
1160960	TDWG:1	Europe
1160961	TDWG:1	Europe
1160992	TDWG:1	Europe
1160993	TDWG:1	Europe
1160995	TDWG:COL	Colorado
1160996	TDWG:COL	Colorado
1160997	TDWG:COL	Colorado
1160997	TDWG:BOT	Botswana
1160997	TDWG:DEN	Denmark
1160998	TDWG:BOT	Botswana
1160999	TDWG:COL	Colorado
1161002	TDWG:DEN	Denmark
1161003	TDWG:DEN	Denmark
1161004	TDWG:COL	Colorado
1161014	TDWG:DEN	Denmark
1161015	TDWG:COL	Colorado
1161016	TDWG:DEN	Denmark
1161018	TDWG:COL	Colorado
1161024	TDWG:COL	Colorado
1161084	TDWG:CHM	Manchuria
1161084	TDWG:GER	Germany
1161084	TDWG:FRA	France
1161085	TDWG:NEV	Nevada
1161086	TDWG:NEV	Nevada
1161087	TDWG:NEV	Nevada
1161088	TDWG:NEV	Nevada
1161089	TDWG:NEV	Nevada
1161091	TDWG:30	Siberia
1161091	TDWG:31	Russian Far East
1161092	TDWG:30	Siberia
1161092	TDWG:31	Russian Far East
1161093	TDWG:1	Europe
1161094	TDWG:1	Europe
1161095	TDWG:1	Europe
1161098	TDWG:1	Europe
1161099	TDWG:1	Europe
1161100	TDWG:1	Europe
1161101	TDWG:1	Europe
1161102	TDWG:1	Europe
1161103	TDWG:1	Europe
1161104	TDWG:1	Europe
1161106	TDWG:1	Europe
1161107	TDWG:1	Europe
1161108	TDWG:1	Europe
1161109	TDWG:1	Europe
1161110	TDWG:1	Europe
1161111	TDWG:1	Europe
1161112	TDWG:1	Europe
1161113	TDWG:1	Europe
1161114	TDWG:1	Europe
1161115	TDWG:FRA	France
1161115	TDWG:GER	Germany
1161303	TDWG:GER	Germany
1161304	TDWG:GER	Germany
1161396	TDWG:GER	Germany
1161397	TDWG:GER	Germany
1161696	TDWG:CHM	Manchuria
1161719	TDWG:GER	Germany
1161876	TDWG:1	Europe
1161877	TDWG:1	Europe
1162136	TDWG:NEV	Nevada
1162137	TDWG:NEV	Nevada
1162149	TDWG:SPA	Spain
1162245	TDWG:SPA	Spain
1162333	TDWG:YUG	Yugoslavia
1162334	TDWG:YUG	Yugoslavia
1162335	TDWG:YUG	Yugoslavia
1162338	TDWG:SPA	Spain
1162339	TDWG:1	Europe
1162381	TDWG:SPA	Spain
1162392	TDWG:DOM	Dominican Republic
1162393	TDWG:DOM	Dominican Republic
1162459	TDWG:1	Europe
1162460	TDWG:1	Europe
1162461	TDWG:CHN	China North-central
1162462	TDWG:CHN	China North-central
1162463	TDWG:CHN	China North-central
1162464	TDWG:CHN	China North-central
1162465	TDWG:DOM	Dominican Republic
1162466	TDWG:DOM	Dominican Republic
1162508	TDWG:1	Europe
1162509	TDWG:1	Europe
1162883	TDWG:ICE	Iceland
1162884	TDWG:NEV	Nevada
1162885	TDWG:NEV	Nevada
1162887	TDWG:ICE	Iceland
1162903	TDWG:ICE	Iceland
1162904	TDWG:ICE	Iceland
1162969	TDWG:RUS	Russia South
1163026	TDWG:YUG	Yugoslavia
1163115	TDWG:CHN	China North-central
1163116	TDWG:CHN	China North-central
1163231	TDWG:CHN	China North-central
1163232	TDWG:CHN	China North-central
1163233	TDWG:CHN	China North-central
1163234	TDWG:CHN	China North-central
1163748	TDWG:KRA	Krasnoyarsk
1163752	TDWG:1	Europe
1163753	TDWG:1	Europe
1163754	TDWG:1	Europe
1163755	TDWG:1	Europe
1163794	TDWG:ABT	Alberta
1163794	TDWG:KRA	Krasnoyarsk
1163795	TDWG:KRA	Krasnoyarsk
1163796	TDWG:ABT	Alberta
1163798	TDWG:DOM	Dominican Republic
1163799	TDWG:DOM	Dominican Republic
1163821	TDWG:1	Europe
1163822	TDWG:1	Europe
1163823	TDWG:1	Europe
1163824	TDWG:1	Europe
1163846	TDWG:KRA	Krasnoyarsk
1163847	TDWG:KRA	Krasnoyarsk
1163848	TDWG:PRM	Primorye
1163849	TDWG:PRM	Primorye
1163851	TDWG:1	Europe
1163852	TDWG:1	Europe
1163854	TDWG:1	Europe
1163855	TDWG:1	Europe
1163859	TDWG:1	Europe
1163866	TDWG:1	Europe
1163867	TDWG:COL	Colorado
1163869	TDWG:COL	Colorado
1163875	TDWG:ABT	Alberta
1163875	TDWG:KRA	Krasnoyarsk
1163876	TDWG:1	Europe
1163877	TDWG:1	Europe
1163878	TDWG:1	Europe
1163879	TDWG:1	Europe
1163904	TDWG:CHM	Manchuria
1163905	TDWG:CHM	Manchuria
1163906	TDWG:CHM	Manchuria
1163907	TDWG:CHM	Manchuria
1163908	TDWG:CHM	Manchuria
1163909	TDWG:CHM	Manchuria
1163911	TDWG:CHM	Manchuria
1163912	TDWG:CHM	Manchuria
1163913	TDWG:CHM	Manchuria
1163914	TDWG:CHM	Manchuria
1163915	TDWG:CHM	Manchuria
1163916	TDWG:CHM	Manchuria
1163917	TDWG:CHM	Manchuria
1163918	TDWG:CHM	Manchuria
1163919	TDWG:CHM	Manchuria
1163934	TDWG:NEV	Nevada
1163935	TDWG:NEV	Nevada
1163943	TDWG:1	Europe
1163944	TDWG:1	Europe
1163945	TDWG:1	Europe
1163947	TDWG:1	Europe
1163948	TDWG:1	Europe
1163950	TDWG:1	Europe
1163951	TDWG:1	Europe
1163964	TDWG:FRA	France
1163965	TDWG:FRA	France
1163966	TDWG:1	Europe
1163967	TDWG:1	Europe
1163968	TDWG:1	Europe
1163969	TDWG:1	Europe
1163981	TDWG:FRA	France
1163982	TDWG:FRA	France
1163996	TDWG:1	Europe
1163997	TDWG:1	Europe
1164001	TDWG:1	Europe
1164002	TDWG:1	Europe
1164003	TDWG:1	Europe
1164005	TDWG:1	Europe
1164013	TDWG:1	Europe
1164178	TDWG:1	Europe
1164179	TDWG:1	Europe
1164266	TDWG:1	Europe
1164267	TDWG:1	Europe
1164301	TDWG:LBS	Lebanon-Syria
1164302	TDWG:LBS	Lebanon-Syria
1164303	TDWG:LBS	Lebanon-Syria
1164305	TDWG:1	Europe
1164309	TDWG:1	Europe
1164310	TDWG:1	Europe
1164335	TDWG:CYP	Cyprus
1164335	TDWG:UZB	Uzbekistan
1164335	TDWG:PAL	Palestine
1164335	TDWG:FRA	France
1164567	TDWG:FRA	France
1164575	TDWG:GRB	Great Britain
1164620	TDWG:FRA	France
1164623	TDWG:GRB	Great Britain
1166275	TDWG:KRA	Krasnoyarsk
1166276	TDWG:KRA	Krasnoyarsk
1166277	TDWG:DEN	Denmark
1166278	TDWG:DEN	Denmark
1166279	TDWG:CHM	Manchuria
1166280	TDWG:CHM	Manchuria
1166282	TDWG:CHM	Manchuria
1166283	TDWG:CHM	Manchuria
1166284	TDWG:CHM	Manchuria
1166285	TDWG:CHM	Manchuria
1166286	TDWG:FRA	France
1166287	TDWG:FRA	France
1166294	TDWG:FRA	France
1166294	TDWG:PAL	Palestine
1166294	TDWG:UZB	Uzbekistan
1166294	TDWG:CYP	Cyprus
1166333	TDWG:1	Europe
1166334	TDWG:1	Europe
1166336	TDWG:1	Europe
1166409	TDWG:1	Europe
1166410	TDWG:1	Europe
1166852	TDWG:UZB	Uzbekistan
1166853	TDWG:UZB	Uzbekistan
1170903	TDWG:SPA	Spain
1170904	TDWG:SPA	Spain
1170905	TDWG:SPA	Spain
1171085	TDWG:POL	Poland
1171095	TDWG:SPA	Spain
1171096	TDWG:SPA	Spain
1207715	TDWG:MON	Mongolia
1207716	TDWG:MON	Mongolia
1207717	TDWG:MON	Mongolia
1207718	TDWG:MON	Mongolia
1207719	TDWG:MON	Mongolia
1207720	TDWG:MON	Mongolia
1207721	TDWG:MON	Mongolia
1207722	TDWG:MON	Mongolia
1207723	TDWG:MON	Mongolia
1207775	TDWG:37	Mongolia
1207776	TDWG:37	Mongolia
1218001	TDWG:MON	Mongolia
1218001	TDWG:KAZ	Kazakhstan
1218002	TDWG:KAZ	Kazakhstan
1218003	TDWG:MON	Mongolia
1221341	TDWG:FRA	France
1221342	TDWG:FRA	France
1221343	TDWG:FRA	France
1221344	TDWG:FRA	France
1221728	TDWG:CHI	Inner Mongolia
1221729	TDWG:CTA	Chita
1221729	TDWG:CHN	China North-central
1221730	TDWG:CHI	Inner Mongolia
1221836	TDWG:MON	Mongolia
1221837	TDWG:MON	Mongolia
1221838	TDWG:MON	Mongolia
1221839	TDWG:MON	Mongolia
1221840	TDWG:MON	Mongolia
1221841	TDWG:CTA	Chita
1221842	TDWG:CTA	Chita
1221843	TDWG:CTA	Chita
1221844	TDWG:CTA	Chita
1221845	TDWG:CTA	Chita
1223661	TDWG:CYP	Cyprus
1223661	TDWG:PAL	Palestine
1223662	TDWG:PAL	Palestine
1223662	TDWG:CYP	Cyprus
1225182	TDWG:1	Europe
1230219	TDWG:VIC	Victoria
1230221	TDWG:VIC	Victoria
