id	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	scientificName	namePublishedIn	taxonRank	scientificNameAuthorship	taxonomicStatus	nomenclaturalStatus	taxonRemarks	modified
1171454	1171454	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:1	1171454		Coleorrhyncha		suborder		valid			2016-04-04T12:24:00
1171455	1171455	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:16	1171455	1171454	Progonocimicidae	Handlirsch. 1906. Die fossilen Insekten und die Phylogenie der Rezenten Formen. Ein Handbuch für Paläontologen und Zoologen., Engelmann, Leipzig, Germany 1430 pp.	family	Handlirsch, 1906	valid			2016-04-04T12:16:00
1171456	1171456	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:33	1171455	1171454	Cicadocoridae	Becker-Migdisova. 1958. New fossil Hemiptera. Materialy k Osnovam Paleontologii (Mater. Osnov. Paleont.) 2:57-67	family	Becker-Migdisova, 1958	junior synonym			2013-07-20T16:40:00
1171457	1171457	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:117	1171455	1171454	Eocimicidae	Handlirsch. 1906. Die fossilen Insekten und die Phylogenie der Rezenten Formen. Ein Handbuch für Paläontologen und Zoologen., Engelmann, Leipzig, Germany 1430 pp.	family	Handlirsch, 1906	junior synonym			2013-07-20T16:40:00
1171458	1171458	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:118	1171455	1171454	Actinoscytinidae	Evans. 1956. Palaeozoic and Mesozoic Hemiptera (Insecta). Australian Journal of Zoology (Aust. J. Zool.) 4:165-258	family	Evans, 1956	junior synonym			2013-07-20T16:40:00
1171459	1171459	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:119	1171455	1171454	Actinocytinidae	Evans. 1956. Palaeozoic and Mesozoic Hemiptera (Insecta). Australian Journal of Zoology (Aust. J. Zool.) 4:165-258	family	Evans, 1956	synonym			2015-11-18T14:41:00
1171460	1171460	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:34	1171460	1171455	Progonocimicinae	Handlirsch. 1906. Die fossilen Insekten und die Phylogenie der Rezenten Formen. Ein Handbuch für Paläontologen und Zoologen., Engelmann, Leipzig, Germany 1430 pp.	subfamily	Handlirsch, 1906	valid			2013-07-20T16:40:00
1171461	1171461	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:67	1171461	1171460	Heteronella	Evans. 1961. Some Upper Triassic Hemiptera from Queensland. Memoirs of the Queensland Museum (Mem. Queensland Mus.) 14:13-23	genus	Evans, 1961	valid			2013-07-20T16:40:00
1171462	1171462	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:66	1171462	1171461	Heteronella marksei	Evans. 1961. Some Upper Triassic Hemiptera from Queensland. Memoirs of the Queensland Museum (Mem. Queensland Mus.) 14:13-23	species	Evans, 1961	valid			2013-07-20T16:40:00
1171463	1171463	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:59	1171463	1171460	Pelorisca	Popov & Shcherbakov. 1991. Mesozoic Peloridioidea and their ancestors (Insecta: Hemiptera, Coleorrhyncha). Geologica et Palaeontologica (Geol. Palaeont.) 25:215-235	genus	Popov & Shcherbakov, 1991	valid			2013-07-20T16:40:00
1171464	1171464	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:58	1171464	1171463	Pelorisca connectens	Popov & Shcherbakov. 1991. Mesozoic Peloridioidea and their ancestors (Insecta: Hemiptera, Coleorrhyncha). Geologica et Palaeontologica (Geol. Palaeont.) 25:215-235	species	Popov & Shcherbakov, 1991	valid			2013-07-20T16:40:00
1171465	1171465	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:45	1171465	1171460	Woottonia	Popov & Shcherbakov. 1991. Mesozoic Peloridioidea and their ancestors (Insecta: Hemiptera, Coleorrhyncha). Geologica et Palaeontologica (Geol. Palaeont.) 25:215-235	genus	Popov & Shcherbakov, 1991	valid			2013-07-20T16:40:00
1171466	1171466	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:44	1171466	1171465	Woottonia phalerata	Popov & Shcherbakov. 1991. Mesozoic Peloridioidea and their ancestors (Insecta: Hemiptera, Coleorrhyncha). Geologica et Palaeontologica (Geol. Palaeont.) 25:215-235	species	Popov & Shcherbakov, 1991	valid			2013-07-20T16:40:00
1171467	1171467	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:50	1171467	1171460	Progonocimex	Handlirsch. 1906. Die fossilen Insekten und die Phylogenie der Rezenten Formen. Ein Handbuch für Paläontologen und Zoologen., Engelmann, Leipzig, Germany 1430 pp.	genus	Handlirsch, 1906	valid			2013-07-20T16:40:00
1171468	1171468	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:49	1171468	1171467	Progonocimex jurassicus	Handlirsch. 1906. Die fossilen Insekten und die Phylogenie der Rezenten Formen. Ein Handbuch für Paläontologen und Zoologen., Engelmann, Leipzig, Germany 1430 pp.	species	Handlirsch, 1906	valid			2013-07-20T16:40:00
1171469	1171469	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:24	1171467	1171460	Eocimex	Handlirsch. 1906. Die fossilen Insekten und die Phylogenie der Rezenten Formen. Ein Handbuch für Paläontologen und Zoologen., Engelmann, Leipzig, Germany 1430 pp.	genus	Handlirsch, 1906	junior synonym			2013-07-20T16:40:00
1171470	1171470	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:48	1171470	1171467	Progonocimex liasinus	Handlirsch. 1906. Die fossilen Insekten und die Phylogenie der Rezenten Formen. Ein Handbuch für Paläontologen und Zoologen., Engelmann, Leipzig, Germany 1430 pp.	species	(Handlirsch, 1906)	valid			2013-07-20T16:40:00
1171471	1171471	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:79	1171471	1171460	Actinoscytina	Tillyard. 1926. Upper Permian insects of New South Wales. I. Introduction and the Order Hemiptera. Proceedings of the Linnean Society of New South Wales (Proc. Linn. Soc. New South Wales) 51:1–30	genus	Tillyard, 1926	valid			2013-07-20T16:40:00
1171472	1171472	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:76	1171472	1171471	Actinoscytina belmontensis	Tillyard. 1926. Upper Permian insects of New South Wales. I. Introduction and the Order Hemiptera. Proceedings of the Linnean Society of New South Wales (Proc. Linn. Soc. New South Wales) 51:1–30	species	Tillyard, 1926	valid			2013-07-20T16:40:00
1171473	1171473	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:77	1171472	1171471	Pseudipsvicia ala	Handlirsch. 1939. Neue Untersuchungen über die fossilen Insekten, part 1. Annalen des Naturhistorischen Museums in Wien (Ann. Naturhist. Mus. Wien) 49:1-240	species	Handlirsch, 1939	junior synonym			2013-07-20T16:40:00
1171474	1171474	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:78	1171471	1171460	Pseudipsvicia	Handlirsch. 1939. Neue Untersuchungen über die fossilen Insekten, part 1. Annalen des Naturhistorischen Museums in Wien (Ann. Naturhist. Mus. Wien) 49:1-240	genus	Handlirsch, 1939	junior synonym			2013-07-20T16:40:00
1171475	1171475	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:21	1171475	1171460	Archicercopis	Handlirsch. 1939. Neue Untersuchungen über die fossilen Insekten, part 1. Annalen des Naturhistorischen Museums in Wien (Ann. Naturhist. Mus. Wien) 49:1-240	genus	Handlirsch, 1939	valid			2013-07-20T16:40:00
1171476	1171476	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:75	1171476	1171475	Archicercopis falcata	Handlirsch. 1939. Neue Untersuchungen über die fossilen Insekten, part 1. Annalen des Naturhistorischen Museums in Wien (Ann. Naturhist. Mus. Wien) 49:1-240	species	Handlirsch, 1939	valid			2013-07-20T16:40:00
1171477	1171477	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:74	1171477	1171460	Eocercopis	Handlirsch. 1939. Neue Untersuchungen über die fossilen Insekten, part 1. Annalen des Naturhistorischen Museums in Wien (Ann. Naturhist. Mus. Wien) 49:1-240	genus	Handlirsch, 1939	valid			2013-07-20T16:40:00
1171478	1171478	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:73	1171477	1171460	Cercopinus	Handlirsch. 1939. Neue Untersuchungen über die fossilen Insekten, part 1. Annalen des Naturhistorischen Museums in Wien (Ann. Naturhist. Mus. Wien) 49:1-240	genus	Handlirsch, 1939	junior synonym			2013-07-20T16:40:00
1171479	1171479	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:72	1171477	1171460	Cercoprisca	Handlirsch. 1939. Neue Untersuchungen über die fossilen Insekten, part 1. Annalen des Naturhistorischen Museums in Wien (Ann. Naturhist. Mus. Wien) 49:1-240	genus	Handlirsch, 1939	junior synonym			2013-07-20T16:40:00
1171480	1171480	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:70	1171480	1171477	Eocercopis ovalis	Handlirsch. 1939. Neue Untersuchungen über die fossilen Insekten, part 1. Annalen des Naturhistorischen Museums in Wien (Ann. Naturhist. Mus. Wien) 49:1-240	species	(Handlirsch, 1939)	valid			2013-07-20T16:40:00
1171481	1171481	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:69	1171481	1171477	Eocercopis similis	Handlirsch. 1939. Neue Untersuchungen über die fossilen Insekten, part 1. Annalen des Naturhistorischen Museums in Wien (Ann. Naturhist. Mus. Wien) 49:1-240	species	(Handlirsch, 1939)	valid			2013-07-20T16:40:00
1171482	1171482	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:71	1171482	1171477	Eocercopis ancyloptera	Handlirsch. 1939. Neue Untersuchungen über die fossilen Insekten, part 1. Annalen des Naturhistorischen Museums in Wien (Ann. Naturhist. Mus. Wien) 49:1-240	species	Handlirsch, 1939	valid			2013-07-20T16:40:00
1171483	1171483	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:68	1171483	1171460	Heterojassus	Evans. 1961. Some Upper Triassic Hemiptera from Queensland. Memoirs of the Queensland Museum (Mem. Queensland Mus.) 14:13-23	genus	Evans, 1961	valid			2013-07-20T16:40:00
1171484	1171484	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:6	1171484	1171483	Heterojassus membranaceus	Evans. 1961. Some Upper Triassic Hemiptera from Queensland. Memoirs of the Queensland Museum (Mem. Queensland Mus.) 14:13-23	species	Evans, 1961	valid			2013-07-20T16:40:00
1171485	1171485	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:65	1171485	1171460	Heteroscytina	Evans. 1956. Palaeozoic and Mesozoic Hemiptera (Insecta). Australian Journal of Zoology (Aust. J. Zool.) 4:165-258	genus	Evans, 1956	valid			2013-07-20T16:40:00
1171486	1171486	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:64	1171486	1171485	Heteroscytina tillyardi	Evans. 1956. Palaeozoic and Mesozoic Hemiptera (Insecta). Australian Journal of Zoology (Aust. J. Zool.) 4:165-258	species	Evans, 1956	valid			2013-07-20T16:40:00
1171487	1171487	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:57	1171487	1171460	Platyscytinella	Evans. 1956. Palaeozoic and Mesozoic Hemiptera (Insecta). Australian Journal of Zoology (Aust. J. Zool.) 4:165-258	genus	Evans, 1956	valid			2013-07-20T16:40:00
1171488	1171488	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:56	1171488	1171487	Platyscytinella paradoxa	Evans. 1956. Palaeozoic and Mesozoic Hemiptera (Insecta). Australian Journal of Zoology (Aust. J. Zool.) 4:165-258	species	Evans, 1956	valid			2013-07-20T16:40:00
1171489	1171489	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:47	1171489	1171460	Triscytina	Evans. 1956. Palaeozoic and Mesozoic Hemiptera (Insecta). Australian Journal of Zoology (Aust. J. Zool.) 4:165-258	genus	Evans, 1956	valid			2013-07-20T16:40:00
1171490	1171490	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:46	1171490	1171489	Triscytina rotundata	Evans. 1956. Palaeozoic and Mesozoic Hemiptera (Insecta). Australian Journal of Zoology (Aust. J. Zool.) 4:165-258	species	Evans, 1956	valid			2013-07-20T16:40:00
1171491	1171491	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:19	1171491	1171460	Triassocoecus	Evans. 1963. The systematic position of the Ipsviciidae (Upper Triassic Hemiptera) and some new Upper Permian and Middle Triassic Hemiptera from Australia (Insecta). Journal of the Entomological Society of Queensland (J. Ent. Soc. Queensland) 2:17-23	genus	Evans, 1963	valid			2013-07-20T16:40:00
1171492	1171492	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:40	1171492	1171491	Triassocoecus chinai	Evans. 1963. The systematic position of the Ipsviciidae (Upper Triassic Hemiptera) and some new Upper Permian and Middle Triassic Hemiptera from Australia (Insecta). Journal of the Entomological Society of Queensland (J. Ent. Soc. Queensland) 2:17-23	species	Evans, 1963	valid			2013-07-20T16:40:00
1171493	1171493	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:63	1171493	1171460	Hexascytina	Wootton. 1963. Actinoscytinidae (Hemiptera-Heteroptera) from the upper Triassic of Queensland. Annals and Magazine of Natural History (Ann. Mag. Nat. Hist.) 13 6:249–255	genus	Wootton, 1963	valid			2013-07-20T16:40:00
1171494	1171494	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:62	1171494	1171493	Hexascytina transecta	Wootton. 1963. Actinoscytinidae (Hemiptera-Heteroptera) from the upper Triassic of Queensland. Annals and Magazine of Natural History (Ann. Mag. Nat. Hist.) 13 6:249–255	species	Wootton, 1963	valid			2013-07-20T16:40:00
1171495	1171495	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:61	1171495	1171460	Microscytinella	Wootton. 1963. Actinoscytinidae (Hemiptera-Heteroptera) from the upper Triassic of Queensland. Annals and Magazine of Natural History (Ann. Mag. Nat. Hist.) 13 6:249–255	genus	Wootton, 1963	valid			2013-07-20T16:40:00
1171496	1171496	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:60	1171496	1171495	Microscytinella radians	Wootton. 1963. Actinoscytinidae (Hemiptera-Heteroptera) from the upper Triassic of Queensland. Annals and Magazine of Natural History (Ann. Mag. Nat. Hist.) 13 6:249–255	species	Wootton, 1963	valid			2013-07-20T16:40:00
1171497	1171497	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:54	1171497	1171460	Popovus	Özdikmen & Demir. 2007. New substitute names for three preoccupied homopteran genera: Deltometopus Williams, 1977, Mariaella Szelegiewicz, 1961 and Progonus Popov, 1986 (Homoptera). Munis Entomology & Zoology (Mun. Entomol. Zool.) 2:436–438	genus	Özdikmen & Demir, 2007	valid	novum		2013-07-20T16:40:00
1171498	1171498	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:53	1171497	1171460	Progonus	Popov. 1986. Peloridiina (=Coleorrhyncha) et Cimicina (=Heteroptera). Transactions of the Joint Soviet-Mongolian Palaeontological Expedition (Trans. Joint Sov.-Mon. Palaeont. Esp.) 28:50–83	genus	Popov, 1986	synonym	invalidum		2013-07-20T16:40:00
1171499	1171499	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:52	1171499	1171497	Popovus pygmaeus	Popov. 1986. Peloridiina (=Coleorrhyncha) et Cimicina (=Heteroptera). Transactions of the Joint Soviet-Mongolian Palaeontological Expedition (Trans. Joint Sov.-Mon. Palaeont. Esp.) 28:50–83	species	(Popov, 1986)	valid			2013-07-20T16:40:00
1171500	1171500	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:51	1171500	1171497	Popovus similis	Popov. 1986. Peloridiina (=Coleorrhyncha) et Cimicina (=Heteroptera). Transactions of the Joint Soviet-Mongolian Palaeontological Expedition (Trans. Joint Sov.-Mon. Palaeont. Esp.) 28:50–83	species	(Popov, 1986)	valid			2013-07-20T16:40:00
1171501	1171501	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:13	1171501	1171460	Popovigocimex	Martins-Neto & Galego. 2003. In Martins-Neto, Galego & Melchor. The Triassic insect fauna from South America (Argentina, Brazil and Chile): a checklist (except Blattoptera and Coleoptera) and descriptions of new taxa. Acta Zoologica Cracoviensia 46(splmt Fossil Insects)	genus	Martins-Neto & Galego, 2003	valid			2013-07-20T16:40:00
1171502	1171502	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:55	1171502	1171501	Popovigocimex yurii	Martins-Neto & Galego. 2003. In Martins-Neto, Galego & Melchor. The Triassic insect fauna from South America (Argentina, Brazil and Chile): a checklist (except Blattoptera and Coleoptera) and descriptions of new taxa. Acta Zoologica Cracoviensia 46(splmt Fossil Insects)	species	Martins-Neto & Galego, 2003	valid			2013-07-20T16:40:00
1171503	1171503	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:43	1171503	1171460	Yurigocimex	Martins-Neto & Galego. 2003. In Martins-Neto, Galego & Melchor. The Triassic insect fauna from South America (Argentina, Brazil and Chile): a checklist (except Blattoptera and Coleoptera) and descriptions of new taxa. Acta Zoologica Cracoviensia 46(splmt Fossil Insects)	genus	Martins-Neto & Galego, 2003	valid			2013-07-20T16:40:00
1171504	1171504	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:42	1171504	1171503	Yurigocimex popovi	Martins-Neto & Galego. 2003. In Martins-Neto, Galego & Melchor. The Triassic insect fauna from South America (Argentina, Brazil and Chile): a checklist (except Blattoptera and Coleoptera) and descriptions of new taxa. Acta Zoologica Cracoviensia 46(splmt Fossil Insects)	species	Martins-Neto & Galego, 2003	valid			2013-07-20T16:40:00
1171505	1171505	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:80	1171505	1171455	Cicadocorinae	Becker-Migdisova. 1958. New fossil Hemiptera. Materialy k Osnovam Paleontologii (Mater. Osnov. Paleont.) 2:57-67	subfamily	Becker-Migdisova, 1958	valid			2013-07-20T16:40:00
1171506	1171506	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:32	1171506	1171505	Onokhoia	Popov. 1988. New Mesozoic Coleorrhyncha and Heteroptera from eastern Transbaikalia. Paleontologicheski Zhurnal (Paleontol. Zhurn.) 4:67-77	genus	Popov, 1988	valid			2013-07-20T16:40:00
1171507	1171507	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:87	1171507	1171506	Onokhoia onokhoiensis	Popov. 1988. New Mesozoic Coleorrhyncha and Heteroptera from eastern Transbaikalia. Paleontologicheski Zhurnal (Paleontol. Zhurn.) 4:67-77	species	Popov, 1988	valid			2013-07-20T16:40:00
1171508	1171508	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:113	1171508	1171505	Cicadocoris	Becker-Migdisova. 1958. New fossil Hemiptera. Materialy k Osnovam Paleontologii (Mater. Osnov. Paleont.) 2:57-67	genus	Becker-Migdisova, 1958	valid			2013-07-20T16:40:00
1171509	1171509	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:111	1171509	1171508	Cicadocoris beckermigdisovae	Popov. 1982. Early Jurassic hemipterans of the genus Olgamartynovia (Hemiptera, Progonocimicidae) from the Middle Asia. Paleontologicheski Zhurnal (Paleontol. Zhurn.) 2:80-95	species	(Popov, 1982)	valid		Generic assignment uncertain; retained in Cicadocoris ad interim	2013-07-20T16:40:00
1171510	1171510	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:110	1171510	1171508	Cicadocoris complexa	Becker-Migdisova. 1958. New fossil Hemiptera. Materialy k Osnovam Paleontologii (Mater. Osnov. Paleont.) 2:57-67	species	(Becker-Migdisova, 1958)	valid		Generic assignment uncertain; retained in Cicadocoris ad interim	2013-07-20T16:40:00
1171511	1171511	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:108	1171511	1171508	Cicadocoris kuliki	Becker-Migdisova. 1958. New fossil Hemiptera. Materialy k Osnovam Paleontologii (Mater. Osnov. Paleont.) 2:57-67	species	Becker-Migdisova, 1958	valid			2013-07-20T16:40:00
1171512	1171512	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:112	1171508	1171505	Olgamartynovia	Becker-Migdisova. 1958. New fossil Hemiptera. Materialy k Osnovam Paleontologii (Mater. Osnov. Paleont.) 2:57-67	genus	Becker-Migdisova, 1958	junior synonym			2013-07-20T16:40:00
1171513	1171513	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:104	1171513	1171508	Cicadocoris turanica	Becker-Migdisova. 1958. New fossil Hemiptera. Materialy k Osnovam Paleontologii (Mater. Osnov. Paleont.) 2:57-67	species	(Becker-Migdisova, 1958)	valid			2013-07-20T16:40:00
1171514	1171514	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:105	1171514	1171508	Cicadocoris transbaikalica	Popov. 1985. In Rasnitsyn [Ed.]. The Jurassic Insects of Siberia and Mongolia. Jurassic bugs and Coleorrhyncha of southern Siberia and western Mongolia  . Trudy Paleontologicheskogo Instituta Akademia Nauk SSSR (Trud. Paleont. Inst. Akad. Nauk SSSR) 211:28-47	species	(Popov, 1985)	valid		Generic assignment uncertain; retained in Cicadocoris ad interim.	2013-07-20T16:40:00
1171515	1171515	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:106	1171515	1171508	Cicadocoris rigida	Popov. 1982. Early Jurassic hemipterans of the genus Olgamartynovia (Hemiptera, Progonocimicidae) from the Middle Asia. Paleontologicheski Zhurnal (Paleontol. Zhurn.) 2:80-95	species	(Popov, 1982)	valid		Generic assignment uncertain; retained in Cicadocoris ad interim.	2013-07-20T16:40:00
1171516	1171516	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:107	1171516	1171508	Cicadocoris paula	Popov. 1982. Early Jurassic hemipterans of the genus Olgamartynovia (Hemiptera, Progonocimicidae) from the Middle Asia. Paleontologicheski Zhurnal (Paleontol. Zhurn.) 2:80-95	species	(Popov, 1982)	valid		Generic assignment uncertain; retained in Cicadocoris ad interim	2013-07-20T16:40:00
1171517	1171517	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:14	1171517	1171508	Cicadocoris nana	Popov. 1982. Early Jurassic hemipterans of the genus Olgamartynovia (Hemiptera, Progonocimicidae) from the Middle Asia. Paleontologicheski Zhurnal (Paleontol. Zhurn.) 2:80-95	species	(Popov, 1982)	valid		Generic assignment uncertain; retained in Cicadocoris ad interim	2013-07-20T16:40:00
1171518	1171518	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:109	1171518	1171508	Cicadocoris distincta	Popov. 1982. Early Jurassic hemipterans of the genus Olgamartynovia (Hemiptera, Progonocimicidae) from the Middle Asia. Paleontologicheski Zhurnal (Paleontol. Zhurn.) 2:80-95	species	(Popov, 1982)	valid		Generic assignment uncertain; retained in Cicadocoris ad interim	2013-07-20T16:40:00
1171519	1171519	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:116	1171519	1171505	Absoluta	Becker-Migdisova. 1962. Some new fossil Hemiptera and Psocoptera. Paleontologicheskogo Zhurnal 1962:89-104	genus	Becker-Migdisova, 1962	valid			2013-07-20T16:40:00
1171520	1171520	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:114	1171520	1171519	Absoluta elongata	Becker-Migdisova. 1962. Some new fossil Hemiptera and Psocoptera. Paleontologicheskogo Zhurnal 1962:89-104	species	Becker-Migdisova, 1962	valid			2013-07-20T16:40:00
1171521	1171521	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:115	1171521	1171519	Absoluta distincta	Becker-Migdisova. 1962. Some new fossil Hemiptera and Psocoptera. Paleontologicheskogo Zhurnal 1962:89-104	species	Becker-Migdisova, 1962	valid			2013-07-20T16:40:00
1171522	1171522	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:103	1171522	1171505	Ildavia	Popov. 1993. In Klimaszewski & Popov. New fossil hemipteran insects from Southern England (Hemiptera: Psyllina + Coleorrhyncha). Annals of the Upper Silesian Museum, Supplement (Ann. Upper Silesian Mus., Supp.) 1	genus	Popov, 1993	valid			2013-07-20T16:40:00
1171523	1171523	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:15	1171523	1171522	Ildavia shcherbakovi	Popov. 1993. In Klimaszewski & Popov. New fossil hemipteran insects from Southern England (Hemiptera: Psyllina + Coleorrhyncha). Annals of the Upper Silesian Museum, Supplement (Ann. Upper Silesian Mus., Supp.) 1	species	Popov, 1993	valid			2013-07-20T16:40:00
1171524	1171524	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:26	1171524	1171522	Ildavia incompleta	Popov. 1993. In Klimaszewski & Popov. New fossil hemipteran insects from Southern England (Hemiptera: Psyllina + Coleorrhyncha). Annals of the Upper Silesian Museum, Supplement (Ann. Upper Silesian Mus., Supp.) 1	species	Popov, 1993	valid			2013-07-20T16:40:00
1171525	1171525	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:86	1171525	1171505	Valdiscytina	Popov. 1993. In Klimaszewski & Popov. New fossil hemipteran insects from Southern England (Hemiptera: Psyllina + Coleorrhyncha). Annals of the Upper Silesian Museum, Supplement (Ann. Upper Silesian Mus., Supp.) 1	genus	Popov, 1993	valid			2013-07-20T16:40:00
1171526	1171526	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:85	1171526	1171525	Valdiscytina jarzembowskii	Popov. 1993. In Klimaszewski & Popov. New fossil hemipteran insects from Southern England (Hemiptera: Psyllina + Coleorrhyncha). Annals of the Upper Silesian Museum, Supplement (Ann. Upper Silesian Mus., Supp.) 1	species	Popov, 1993	valid			2013-07-20T16:40:00
1171527	1171527	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:84	1171527	1171525	Valdiscytina picta	Popov. 1993. In Klimaszewski & Popov. New fossil hemipteran insects from Southern England (Hemiptera: Psyllina + Coleorrhyncha). Annals of the Upper Silesian Museum, Supplement (Ann. Upper Silesian Mus., Supp.) 1	species	Popov, 1993	valid			2013-07-20T16:40:00
1171528	1171528	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:83	1171528	1171505	Yuripopovia	Jarzembowski. 1991. New insects from the Weald Clay of the Weald. Proceedings of the Geologists' Association (Proc. Geol. Assoc.) 102:93-108	genus	Jarzembowski, 1991	valid			2013-07-20T16:40:00
1171529	1171529	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:81	1171529	1171528	Yuripopovia woottoni	Jarzembowski. 1991. New insects from the Weald Clay of the Weald. Proceedings of the Geologists' Association (Proc. Geol. Assoc.) 102:93-108	species	Jarzembowski, 1991	valid			2013-07-20T16:40:00
1171530	1171530	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:82	1171530	1171528	Yuripopovia vectense	Heads. 2008. A new species of Yuripopovia (Coleorrhyncha: Progonocimicidae) from the Early Cretaceous of the Isle of Wight. British Journal of Entomology & Natural History (Br. J. Ent. Nat. Hist.) 21:247-253	species	Heads, 2008	valid			2013-07-20T16:40:00
1171531	1171531	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:102	1171531	1171505	Mesocimex	Hong. 1983. Middle Jurassic Fossil Insects in North China, Geological Publishing House, Beijing 223 pp.	genus	Hong, 1983	valid			2016-04-04T12:16:00
1171532	1171532	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:100	1171531	1171505	Mesoscytina	Hong. 1983. Middle Jurassic Fossil Insects in North China, Geological Publishing House, Beijing 223 pp.	genus	Hong, 1983	synonym	invalidum		2013-07-20T16:40:00
1171533	1171533	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:101	1171531	1171505	Asianisca	Popov. 1985. In Rasnitsyn [Ed.]. The Jurassic Insects of Siberia and Mongolia. Jurassic bugs and Coleorrhyncha of southern Siberia and western Mongolia  . Trudy Paleontologicheskogo Instituta Akademia Nauk SSSR (Trud. Paleont. Inst. Akad. Nauk SSSR) 211:28-47	genus	Popov, 1985	junior synonym			2013-07-20T16:40:00
1171534	1171534	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:39	1171534	1171531	Mesocimex sinensis	Hong. 1983. Middle Jurassic Fossil Insects in North China, Geological Publishing House, Beijing 223 pp.	species	Hong, 1983	valid			2016-04-04T12:16:00
1171535	1171535	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:89	1171535	1171531	Mesocimex mongolicus	Popov. 1985. In Rasnitsyn [Ed.]. The Jurassic Insects of Siberia and Mongolia. Jurassic bugs and Coleorrhyncha of southern Siberia and western Mongolia  . Trudy Paleontologicheskogo Instituta Akademia Nauk SSSR (Trud. Paleont. Inst. Akad. Nauk SSSR) 211:28-47	species	(Popov, 1985)	valid			2013-07-20T16:40:00
1171536	1171536	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:90	1171536	1171531	Mesocimex modestus	Popov. 1993. In Klimaszewski & Popov. New fossil hemipteran insects from Southern England (Hemiptera: Psyllina + Coleorrhyncha). Annals of the Upper Silesian Museum, Supplement (Ann. Upper Silesian Mus., Supp.) 1	species	(Popov, 1993)	valid			2016-04-04T12:16:00
1171537	1171537	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:92	1171537	1171531	Mesocimex lini	Wang, Szwedo & Zhang. 2009. Jurassic Progonocimicidae (Hemiptera) from China and  phylogenetic evolution of Coleorrhyncha. Science in China Series D: Earth Sciences (Sci. China D: Earth Sci.) D 52(12):1953-1961	species	Wang, Szwedo & Zhang, 2009	valid			2016-04-04T12:16:00
1171538	1171538	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:28	1171538	1171531	Mesocimex abditus	Popov. 1982. Early Jurassic hemipterans of the genus Olgamartynovia (Hemiptera, Progonocimicidae) from the Middle Asia. Paleontologicheski Zhurnal (Paleontol. Zhurn.) 2:80-95	species	(Popov, 1982)	valid			2016-04-04T12:16:00
1171539	1171539	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:99	1171538	1171531	Olgamartynovia admonta	Popov. 1982. Early Jurassic hemipterans of the genus Olgamartynovia (Hemiptera, Progonocimicidae) from the Middle Asia. Paleontologicheski Zhurnal (Paleontol. Zhurn.) 2:80-95	species	Popov, 1982	junior synonym			2013-07-20T16:40:00
1171540	1171540	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:98	1171538	1171531	Olgamartynovia distans	Popov. 1982. Early Jurassic hemipterans of the genus Olgamartynovia (Hemiptera, Progonocimicidae) from the Middle Asia. Paleontologicheski Zhurnal (Paleontol. Zhurn.) 2:80-95	species	Popov, 1982	junior synonym			2013-07-20T16:40:00
1171541	1171541	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:96	1171541	1171531	Mesocimex cognatus	Popov. 1982. Early Jurassic hemipterans of the genus Olgamartynovia (Hemiptera, Progonocimicidae) from the Middle Asia. Paleontologicheski Zhurnal (Paleontol. Zhurn.) 2:80-95	species	(Popov, 1982)	valid			2016-04-04T12:16:00
1171542	1171542	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:95	1171542	1171531	Mesocimex fidus	Popov. 1982. Early Jurassic hemipterans of the genus Olgamartynovia (Hemiptera, Progonocimicidae) from the Middle Asia. Paleontologicheski Zhurnal (Paleontol. Zhurn.) 2:80-95	species	(Popov, 1982)	valid			2016-04-04T12:16:00
1171543	1171543	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:9	1171543	1171531	Mesocimex intermedius	Popov. 1982. Early Jurassic hemipterans of the genus Olgamartynovia (Hemiptera, Progonocimicidae) from the Middle Asia. Paleontologicheski Zhurnal (Paleontol. Zhurn.) 2:80-95	species	(Popov, 1982)	valid			2016-04-04T12:16:00
1171544	1171544	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:93	1171544	1171531	Mesocimex kuzbasicus	Popov. 1982. Early Jurassic hemipterans of the genus Olgamartynovia (Hemiptera, Progonocimicidae) from the Middle Asia. Paleontologicheski Zhurnal (Paleontol. Zhurn.) 2:80-95	species	(Popov, 1982)	valid			2013-07-20T16:40:00
1171545	1171545	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:11	1171545	1171531	Mesocimex liliputus	Popov. 1982. Early Jurassic hemipterans of the genus Olgamartynovia (Hemiptera, Progonocimicidae) from the Middle Asia. Paleontologicheski Zhurnal (Paleontol. Zhurn.) 2:80-95	species	(Popov, 1982)	valid			2016-04-04T12:16:00
1171546	1171546	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:91	1171546	1171531	Mesocimex minutus	Popov. 1982. Early Jurassic hemipterans of the genus Olgamartynovia (Hemiptera, Progonocimicidae) from the Middle Asia. Paleontologicheski Zhurnal (Paleontol. Zhurn.) 2:80-95	species	(Popov, 1982)	valid			2016-04-04T12:16:00
1171547	1171547	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:88	1171547	1171531	Mesocimex paulinus	Popov. 1982. Early Jurassic hemipterans of the genus Olgamartynovia (Hemiptera, Progonocimicidae) from the Middle Asia. Paleontologicheski Zhurnal (Paleontol. Zhurn.) 2:80-95	species	(Popov, 1982)	valid			2016-04-04T12:16:00
1171548	1171548	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:97	1171548	1171531	Mesocimex ambiguus	Popov. 1985. In Rasnitsyn [Ed.]. The Jurassic Insects of Siberia and Mongolia. Jurassic bugs and Coleorrhyncha of southern Siberia and western Mongolia  . Trudy Paleontologicheskogo Instituta Akademia Nauk SSSR (Trud. Paleont. Inst. Akad. Nauk SSSR) 211:28-47	species	(Popov, 1985)	valid			2016-04-04T12:16:00
1171549	1171549	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:94	1171549	1171531	Mesocimex incompletus	Popov. 1985. In Rasnitsyn [Ed.]. The Jurassic Insects of Siberia and Mongolia. Jurassic bugs and Coleorrhyncha of southern Siberia and western Mongolia  . Trudy Paleontologicheskogo Instituta Akademia Nauk SSSR (Trud. Paleont. Inst. Akad. Nauk SSSR) 211:28-47	species	(Popov, 1985)	valid			2013-07-20T16:40:00
1171550	1171550	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:36	1171550	1171531	Mesocimex brunneus	Hong. 1983. Middle Jurassic Fossil Insects in North China, Geological Publishing House, Beijing 223 pp.	species	(Hong, 1983)	valid			2016-04-04T12:16:00
1171551	1171551	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:2	1171551	1171454	Peloridioidea	Breddin. 1897. In Michaelsen [Ed.]. Hemipteren. Ergebnisse der Hamburger magalhaensischen Sammelreise, 1892/93, 2., L. Friederichsen & Co., Hamburg, Germany 1-36	superfamily	Breddin, 1897	valid			2016-04-04T11:50:00
1171552	1171552	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:17	1171552	1171551	Hoploridiidae	Popov & Shcherbakov. 1991. Mesozoic Peloridioidea and their ancestors (Insecta: Hemiptera, Coleorrhyncha). Geologica et Palaeontologica (Geol. Palaeont.) 25:215-235	family	Popov & Shcherbakov, 1991	valid			2014-02-28T15:38:00
1171553	1171553	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:25	1171553	1171552	Hoploridium	Popov & Shcherbakov. 1991. Mesozoic Peloridioidea and their ancestors (Insecta: Hemiptera, Coleorrhyncha). Geologica et Palaeontologica (Geol. Palaeont.) 25:215-235	genus	Popov & Shcherbakov, 1991	valid			2013-07-20T16:40:00
1171554	1171554	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:41	1171552	1171551	Hoploridiinae	Popov & Shcherbakov. 1991. Mesozoic Peloridioidea and their ancestors (Insecta: Hemiptera, Coleorrhyncha). Geologica et Palaeontologica (Geol. Palaeont.) 25:215-235	subfamily	Popov & Shcherbakov, 1991	junior synonym			2014-02-28T15:38:00
1171555	1171555	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:18	1171555	1171551	Karabasiidae	Popov. 1985. In Rasnitsyn [Ed.]. The Jurassic Insects of Siberia and Mongolia. Jurassic bugs and Coleorrhyncha of southern Siberia and western Mongolia  . Trudy Paleontologicheskogo Instituta Akademia Nauk SSSR (Trud. Paleont. Inst. Akad. Nauk SSSR) 211:28-47	family	Popov, 1985	valid			2013-07-20T16:40:00
1171556	1171556	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:165	1171556	1171555	Karabasia	Martynov. 1926. Jurassic fossil insects from Turkestan. 6. Homoptera and Psocoptera. Bulletin de l'Académie des Sciences de l'URSS (Bull. Acad. Sci. USSR) 1926:1349–1366	genus	Martynov, 1926	valid			2013-07-20T16:40:00
1171557	1171557	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:164	1171557	1171556	Karabasia paucinervis	Martynov. 1926. Jurassic fossil insects from Turkestan. 6. Homoptera and Psocoptera. Bulletin de l'Académie des Sciences de l'URSS (Bull. Acad. Sci. USSR) 1926:1349–1366	species	Martynov, 1926	valid			2013-07-20T16:40:00
1171558	1171558	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:166	1171555	1171551	Karabasiinae	Popov. 1985. In Rasnitsyn [Ed.]. The Jurassic Insects of Siberia and Mongolia. Jurassic bugs and Coleorrhyncha of southern Siberia and western Mongolia  . Trudy Paleontologicheskogo Instituta Akademia Nauk SSSR (Trud. Paleont. Inst. Akad. Nauk SSSR) 211:28-47	subfamily	Popov, 1985	junior synonym			2013-07-20T16:40:00
1171559	1171559	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:3	1171559	1171551	Peloridiidae	Breddin. 1897. In Michaelsen [Ed.]. Hemipteren. Ergebnisse der Hamburger magalhaensischen Sammelreise, 1892/93, 2., L. Friederichsen & Co., Hamburg, Germany 1-36	family	Breddin, 1897	valid			2016-04-04T15:33:00
1171560	1171560	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:126	1171560	1171559	Xenophyes	Bergroth. 1924. A new genus of Peloridiidae from New Zealand. Entomologist’s monthly Magazine 60:178-181	genus	Bergroth, 1924	valid			2013-07-20T16:40:00
1171561	1171561	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:125	1171561	1171560	Xenophyes cascus	Bergroth. 1924. A new genus of Peloridiidae from New Zealand. Entomologist’s monthly Magazine 60:178-181	species	Bergroth, 1924	valid			2013-07-20T16:40:00
1171562	1171562	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:27	1171562	1171560	Xenophyes kinlochensis	Evans. 1982. A review of present knowledge of the family Peloridiidae and new genera and new species from New Zealand and New Caledonia (Hemiptera: Insecta). Records of the Australian Museum 34(5):381-406	species	Evans, 1982	valid			2013-07-20T16:40:00
1171563	1171563	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:7	1171563	1171559	Craspedophysa	Burckhardt. 2009. Taxonomy and phylogeny of the Gondwanan moss bugs or Peloridiidae (Hemiptera, Coleorrhyncha). Deutsche Entomologische Zeitschrift 56(2):173-235	genus	Burckhardt, 2009	valid			2013-07-20T16:40:00
1171564	1171564	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:163	1171564	1171563	Craspedophysa monteithi	Burckhardt. 2009. Taxonomy and phylogeny of the Gondwanan moss bugs or Peloridiidae (Hemiptera, Coleorrhyncha). Deutsche Entomologische Zeitschrift 56(2):173-235	species	Burckhardt, 2009	valid			2013-07-20T16:40:00
1171565	1171565	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:149	1171565	1171559	Idophysa	Burckhardt. 2009. Taxonomy and phylogeny of the Gondwanan moss bugs or Peloridiidae (Hemiptera, Coleorrhyncha). Deutsche Entomologische Zeitschrift 56(2):173-235	genus	Burckhardt, 2009	valid			2013-07-20T16:40:00
1171566	1171566	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:10	1171566	1171565	Idophysa chonos	Burckhardt. 2009. Taxonomy and phylogeny of the Gondwanan moss bugs or Peloridiidae (Hemiptera, Coleorrhyncha). Deutsche Entomologische Zeitschrift 56(2):173-235	species	Burckhardt, 2009	valid			2013-07-20T16:40:00
1171567	1171567	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:129	1171567	1171559	Peltophysa	Burckhardt. 2009. Taxonomy and phylogeny of the Gondwanan moss bugs or Peloridiidae (Hemiptera, Coleorrhyncha). Deutsche Entomologische Zeitschrift 56(2):173-235	genus	Burckhardt, 2009	valid			2013-07-20T16:40:00
1171568	1171568	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:12	1171568	1171567	Peltophysa minor	Burckhardt. 2009. Taxonomy and phylogeny of the Gondwanan moss bugs or Peloridiidae (Hemiptera, Coleorrhyncha). Deutsche Entomologische Zeitschrift 56(2):173-235	species	Burckhardt, 2009	valid			2013-07-20T16:40:00
1171569	1171569	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:128	1171569	1171559	Rhacophysa	Burckhardt. 2009. Taxonomy and phylogeny of the Gondwanan moss bugs or Peloridiidae (Hemiptera, Coleorrhyncha). Deutsche Entomologische Zeitschrift 56(2):173-235	genus	Burckhardt, 2009	valid			2013-07-20T16:40:00
1171570	1171570	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:127	1171570	1171569	Rhacophysa taylori	Evans. 1972. A new species of Peloridiidae from North Queensland. Proceedings of the Royal Society of Queensland 83:83-88	species	(Evans, 1972)	valid			2013-12-01T16:48:00
1171571	1171571	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:162	1171571	1171559	Hackeriella	Evans. 1972. A new species of Peloridiidae from North Queensland. Proceedings of the Royal Society of Queensland 83:83-88	genus	Evans, 1972	valid	novum		2013-07-20T16:40:00
1171572	1171572	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:161	1171571	1171559	Hacheriella	Evans. 1982. A review of present knowledge of the family Peloridiidae and new genera and new species from New Zealand and New Caledonia (Hemiptera: Insecta). Records of the Australian Museum 34(5):381-406	genus	Evans, 1982	synonym			2013-07-20T16:40:00
1171573	1171573	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:31	1171571	1171559	Hackeria	China. 1962. South American Peloridiidae (Hemiptera-Homoptera: Coleorrhyncha). Transactions of the Royal entomological Society of London 114(5):131-161	genus	China, 1962	synonym	invalidum		2013-07-20T16:40:00
1171574	1171574	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:4	1171574	1171571	Hackeriella brachycephala	Burckhardt. 2009. Taxonomy and phylogeny of the Gondwanan moss bugs or Peloridiidae (Hemiptera, Coleorrhyncha). Deutsche Entomologische Zeitschrift 56(2):173-235	species	Burckhardt, 2009	valid			2013-07-20T16:40:00
1171575	1171575	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:160	1171575	1171571	Hackeriella echina	Burckhardt. 2009. Taxonomy and phylogeny of the Gondwanan moss bugs or Peloridiidae (Hemiptera, Coleorrhyncha). Deutsche Entomologische Zeitschrift 56(2):173-235	species	Burckhardt, 2009	valid			2013-07-20T16:40:00
1171576	1171576	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:159	1171576	1171571	Hackeriella veitchi	Hacker. 1932. A new species of Peloridiidae from Queensland. Queensland agricultural Journal 38:262-263	species	(Hacker, 1932)	valid			2013-12-01T16:48:00
1171577	1171577	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:23	1171577	1171559	Hemiodoecellus	Evans. 1959. The Peloridiidae of Lord Howe Island (Homoptera,  Coleorrhyncha). Records of the Australian Museum 25(3):57-62	genus	Evans, 1959	valid			2013-07-20T16:40:00
1171578	1171578	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:158	1171578	1171577	Hemiodoecellus fidelis	Evans. 1937. A new species of Peloridiidae (Hemiptera, Homoptera) from Tasmania. Proceedings of the Royal entomological Society of London B 6:107-110	species	(Evans, 1937)	valid			2013-12-01T16:48:00
1171579	1171579	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:157	1171579	1171559	Hemiodoecus	China. 1924. A new genus of Peloridiidae (Hemiptera) from Tasmania. Entomologist’s monthly Magazine 60:199-203	genus	China, 1924	valid			2016-04-04T11:59:00
1171580	1171580	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:156	1171580	1171579	Hemiodoecus acutus	Burckhardt. 2009. Taxonomy and phylogeny of the Gondwanan moss bugs or Peloridiidae (Hemiptera, Coleorrhyncha). Deutsche Entomologische Zeitschrift 56(2):173-235	species	Burckhardt, 2009	valid			2013-07-20T16:40:00
1171581	1171581	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:155	1171581	1171579	Hemiodoecus crassus	Burckhardt. 2009. Taxonomy and phylogeny of the Gondwanan moss bugs or Peloridiidae (Hemiptera, Coleorrhyncha). Deutsche Entomologische Zeitschrift 56(2):173-235	species	Burckhardt, 2009	valid			2013-07-20T16:40:00
1171582	1171582	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:154	1171582	1171579	Hemiodoecus leai	China. 1924. A new genus of Peloridiidae (Hemiptera) from Tasmania. Entomologist’s monthly Magazine 60:199-203	species	China, 1924	valid			2016-04-04T11:59:00
1171583	1171583	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:153	1171583	1171559	Hemiowoodwardia	Evans. 1972. A new species of Peloridiidae from North Queensland. Proceedings of the Royal Society of Queensland 83:83-88	genus	Evans, 1972	valid			2013-07-20T16:40:00
1171584	1171584	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:8	1171584	1171583	Hemiowoodwardia wilsoni	Evans. 1936. A new species of Peloridiidae (Hemiptera; Homoptera) from Victoria. Memoirs of the National Museum of Victoria 9:102-104	species	(Evans, 1936)	valid			2013-12-01T16:48:00
1171585	1171585	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:38	1171585	1171559	Howeria	Evans. 1959. The Peloridiidae of Lord Howe Island (Homoptera,  Coleorrhyncha). Records of the Australian Museum 25(3):57-62	genus	Evans, 1959	valid			2013-07-20T16:40:00
1171586	1171586	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:150	1171586	1171585	Howeria kingsmilli	Evans. 1959. The Peloridiidae of Lord Howe Island (Homoptera,  Coleorrhyncha). Records of the Australian Museum 25(3):57-62	species	Evans, 1959	valid			2013-07-20T16:40:00
1171587	1171587	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:151	1171586	1171585	Howeria payteni	Evans. 1959. The Peloridiidae of Lord Howe Island (Homoptera,  Coleorrhyncha). Records of the Australian Museum 25(3):57-62	species	Evans, 1959	junior synonym			2013-07-20T16:40:00
1171588	1171588	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:152	1171586	1171585	Howeria coggeri	Evans. 1967. The biogeographical significance of the Peloridiidae  (Homoptera: Coleorrhyncha) and a new species from Lord Howe Island. Proceedings of the Royal Society of Queensland 79:17-24	species	Evans, 1967	junior synonym			2013-07-20T16:40:00
1171589	1171589	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:5	1171589	1171559	Peloridium	Breddin. 1897. In Michaelsen [Ed.]. Hemipteren. Ergebnisse der Hamburger magalhaensischen Sammelreise, 1892/93, 2., L. Friederichsen & Co., Hamburg, Germany 1-36	genus	Breddin, 1897	valid			2016-04-04T11:50:00
1171590	1171590	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:132	1171590	1171589	Peloridium hammoniorum	Breddin. 1897. In Michaelsen [Ed.]. Hemipteren. Ergebnisse der Hamburger magalhaensischen Sammelreise, 1892/93, 2., L. Friederichsen & Co., Hamburg, Germany 1-36	species	Breddin, 1897	valid			2016-04-04T15:26:00
1171591	1171591	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:35	1171590	1171589	Nordenskjöldiella insignis	Haglund. 1899. Die Hemipteren der schwedischen Expedition  nach den Magellanslandern 1895-97. Svenska expeditionen tid Magellanslandernatill Magellanslanderna 2:173-180	species	Haglund, 1899	junior synonym			2013-07-20T16:40:00
1171592	1171592	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:133	1171589	1171559	Nordenskjöldiella	Haglund. 1899. Die Hemipteren der schwedischen Expedition  nach den Magellanslandern 1895-97. Svenska expeditionen tid Magellanslandernatill Magellanslanderna 2:173-180	genus	Haglund, 1899	junior synonym	negatum		2015-11-18T14:50:00
1171593	1171593	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:134	1171589	1171559	Nordenskjoldiella	China. 1927. A sub-brachypterous male of Peloridium hammoniorum Breddin (Heteroptera, Peloridiidae). Annals and Magazine of Natural History (Ann. Mag. Nat. Hist.) 9(19):622-625	genus	China, 1927	junior synonym	correctum		2015-11-30T10:35:00
1171594	1171594	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:148	1171594	1171559	Kuscheloides	Evans. 1982. A review of present knowledge of the family Peloridiidae and new genera and new species from New Zealand and New Caledonia (Hemiptera: Insecta). Records of the Australian Museum 34(5):381-406	genus	Evans, 1982	valid	novum		2013-07-20T16:40:00
1171595	1171595	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:147	1171594	1171559	Kuschelia	China. 1962. South American Peloridiidae (Hemiptera-Homoptera: Coleorrhyncha). Transactions of the Royal entomological Society of London 114(5):131-161	genus	China, 1962	synonym	invalidum		2013-07-20T16:40:00
1171596	1171596	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:146	1171596	1171594	Kuscheloides edenensis	China. 1962. South American Peloridiidae (Hemiptera-Homoptera: Coleorrhyncha). Transactions of the Royal entomological Society of London 114(5):131-161	species	(China, 1962)	valid			2013-12-01T16:48:00
1171597	1171597	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:37	1171597	1171559	Oiophysella	Evans. 1982. A review of present knowledge of the family Peloridiidae and new genera and new species from New Zealand and New Caledonia (Hemiptera: Insecta). Records of the Australian Museum 34(5):381-406	genus	Evans, 1982	valid			2013-07-20T16:40:00
1171598	1171598	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:138	1171598	1171597	Oiophysella constans	Burckhardt. 2009. Taxonomy and phylogeny of the Gondwanan moss bugs or Peloridiidae (Hemiptera, Coleorrhyncha). Deutsche Entomologische Zeitschrift 56(2):173-235	species	Burckhardt, 2009	valid			2013-07-20T16:40:00
1171599	1171599	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:137	1171599	1171597	Oiophysella cristata	Burckhardt. 2009. Taxonomy and phylogeny of the Gondwanan moss bugs or Peloridiidae (Hemiptera, Coleorrhyncha). Deutsche Entomologische Zeitschrift 56(2):173-235	species	Burckhardt, 2009	valid			2013-07-20T16:40:00
1171600	1171600	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:135	1171600	1171597	Oiophysella marginata	Burckhardt. 2009. Taxonomy and phylogeny of the Gondwanan moss bugs or Peloridiidae (Hemiptera, Coleorrhyncha). Deutsche Entomologische Zeitschrift 56(2):173-235	species	Burckhardt, 2009	valid			2013-07-20T16:40:00
1171601	1171601	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:136	1171601	1171597	Oiophysella degenerata	Evans. 1982. A review of present knowledge of the family Peloridiidae and new genera and new species from New Zealand and New Caledonia (Hemiptera: Insecta). Records of the Australian Museum 34(5):381-406	species	Evans, 1982	valid			2013-07-20T16:40:00
1171602	1171602	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:124	1171602	1171559	Xenophysella	Evans. 1982. A review of present knowledge of the family Peloridiidae and new genera and new species from New Zealand and New Caledonia (Hemiptera: Insecta). Records of the Australian Museum 34(5):381-406	genus	Evans, 1982	valid			2013-07-20T16:40:00
1171603	1171603	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:123	1171603	1171602	Xenophysella greensladeae	Burckhardt. 2009. Taxonomy and phylogeny of the Gondwanan moss bugs or Peloridiidae (Hemiptera, Coleorrhyncha). Deutsche Entomologische Zeitschrift 56(2):173-235	species	Burckhardt, 2009	valid			2013-07-20T16:40:00
1171604	1171604	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:120	1171604	1171602	Xenophysella stewartensis	Woodward. 1952. Two new species of Peloridiidae from New  Zealand with additional locality records for the family. Records of the Canterbury Museum 6:181-189	species	(Woodward, 1952)	valid			2013-12-01T16:48:00
1171605	1171605	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:122	1171604	1171602	Xenophysella dugdalei	Evans. 1982. A review of present knowledge of the family Peloridiidae and new genera and new species from New Zealand and New Caledonia (Hemiptera: Insecta). Records of the Australian Museum 34(5):381-406	species	Evans, 1982	junior synonym			2013-07-20T16:40:00
1171606	1171606	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:121	1171604	1171602	Xenophysella pegasusensis	Evans. 1982. A review of present knowledge of the family Peloridiidae and new genera and new species from New Zealand and New Caledonia (Hemiptera: Insecta). Records of the Australian Museum 34(5):381-406	species	Evans, 1982	junior synonym			2013-07-20T16:40:00
1171607	1171607	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:145	1171607	1171559	Oiophysa	Drake & Salmon. 1950. A New Genus and Two New Species of Peloridiidae (Homoptera) from New Zealand. Zoology Publications from Victoria University College 6:3-7	genus	Drake & Salmon, 1950	valid			2013-07-20T16:40:00
1171608	1171608	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:140	1171608	1171607	Oiophysa paradoxa	Burckhardt. 2009. Taxonomy and phylogeny of the Gondwanan moss bugs or Peloridiidae (Hemiptera, Coleorrhyncha). Deutsche Entomologische Zeitschrift 56(2):173-235	species	Burckhardt, 2009	valid			2013-07-20T16:40:00
1171609	1171609	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:143	1171609	1171607	Oiophysa ablusa	Drake & Salmon. 1950. A New Genus and Two New Species of Peloridiidae (Homoptera) from New Zealand. Zoology Publications from Victoria University College 6:3-7	species	Drake & Salmon, 1950	valid			2013-07-20T16:40:00
1171610	1171610	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:144	1171609	1171607	Oiophysa fuscata	Drake & Salmon. 1950. A New Genus and Two New Species of Peloridiidae (Homoptera) from New Zealand. Zoology Publications from Victoria University College 6:3-7	species	Drake & Salmon, 1950	junior synonym			2013-07-20T16:40:00
1171611	1171611	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:142	1171611	1171607	Oiophysa cumberi	Woodward. 1958. A new species of Peloridiidae with a key to  New Zealand species. Transactions of the Royal Society of New Zealand 85:637-693	species	Woodward, 1958	valid			2013-07-20T16:40:00
1171612	1171612	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:141	1171612	1171607	Oiophysa distincta	Woodward. 1952. Two new species of Peloridiidae from New  Zealand with additional locality records for the family. Records of the Canterbury Museum 6:181-189	species	Woodward, 1952	valid			2013-07-20T16:40:00
1171613	1171613	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:139	1171613	1171607	Oiophysa pendergrasti	Woodward. 1956. On Australian and New Zealand Peloridiidae (Homoptera: Coleorrhyncha). University of Queensland Papers Department of Entomology 1:31-56	species	Woodward, 1956	valid			2013-12-01T16:48:00
1171614	1171614	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:20	1171614	1171559	Pantinia	China. 1962. South American Peloridiidae (Hemiptera-Homoptera: Coleorrhyncha). Transactions of the Royal entomological Society of London 114(5):131-161	genus	China, 1962	valid			2013-07-20T16:40:00
1171615	1171615	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:22	1171615	1171614	Pantinia darwini	China. 1962. South American Peloridiidae (Hemiptera-Homoptera: Coleorrhyncha). Transactions of the Royal entomological Society of London 114(5):131-161	species	China, 1962	valid			2013-07-20T16:40:00
1171616	1171616	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:131	1171616	1171559	Peloridora	China. 1955. A new genus and species of Peloridiidae (Homoptera, Coleorrhyncha) from South America. Entomologist’s monthly Magazine 91:84-85	genus	China, 1955	valid			2013-07-20T16:40:00
1171617	1171617	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:130	1171617	1171616	Peloridora kuscheli	China. 1955. A new genus and species of Peloridiidae (Homoptera, Coleorrhyncha) from South America. Entomologist’s monthly Magazine 91:84-85	species	China, 1955	valid			2013-07-20T16:40:00
1171618	1171618	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:29	1171618	1171616	Peloridora holdgatei	China. 1962. South American Peloridiidae (Hemiptera-Homoptera: Coleorrhyncha). Transactions of the Royal entomological Society of London 114(5):131-161	species	China, 1962	valid			2013-07-20T16:40:00
1171619	1171619	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:30	1171619	1171616	Peloridora minuta	China. 1962. South American Peloridiidae (Hemiptera-Homoptera: Coleorrhyncha). Transactions of the Royal entomological Society of London 114(5):131-161	species	China, 1962	valid			2013-07-20T16:40:00
1227262	1227262	urn:lsid:Coleorrhyncha.speciesfile.org:TaxonName:477487	1227262	1171589	Peloridium pomponorum	Shcherbakov. 2014. A new species of Peloridium (Hemiptera: Coleorrhyncha, Peloridiidae) from Chile. Far Eastern Entomologist 286:1-11	species	Shcherbakov, 2014	valid			2016-04-04T11:50:00
