id	locationID	locality
1219980	TDWG:JAP	Japan
1219980	TDWG:KOR	Korea
1219980	TDWG:ORE	Oregon
1219980	TDWG:ABT	Alberta
1219980	TDWG:WAS	Washington
1219980	TDWG:CAL	California
1219980	TDWG:31	Russian Far East
1219980	TDWG:36	China
1219995	TDWG:31	Russian Far East
1219995	TDWG:36	China
1219995	TDWG:CAL	California
1219995	TDWG:WAS	Washington
1219995	TDWG:ABT	Alberta
1219995	TDWG:ORE	Oregon
1219995	TDWG:KOR	Korea
1219995	TDWG:JAP	Japan
1219996	TDWG:RUN	Russia North
1219996	TDWG:CZE	Czechoslovakia
1219996	TDWG:NSW	New South Wales
1219997	TDWG:KAN	Kansas
1219997	TDWG:3	Asia-Temperate
1219997	TDWG:GER	Germany
1219997	TDWG:RUW	Northwest European Russia
1219997	TDWG:RUC	Russia Central
1219998	TDWG:FRA	France
1220001	TDWG:FRA	France
1220004	TDWG:RUC	Russia Central
1220005	TDWG:RUC	Russia Central
1220007	TDWG:RUC	Russia Central
1220008	TDWG:RUC	Russia Central
1220009	TDWG:RUC	Russia Central
1220013	TDWG:KAN	Kansas
1220014	TDWG:OKL	Oklahoma
1220017	TDWG:FRA	France
1220018	TDWG:RUW	Northwest European Russia
1220019	TDWG:RUC	Russia Central
1220019	TDWG:KGZ	Kyrgyzstan
1220020	TDWG:14	East Europe
1220021	TDWG:TEX	Texas
1220021	TDWG:RUC	Russia Central
1220022	TDWG:RUS	Russia South
1220024	TDWG:RUW	Northwest European Russia
1220032	TDWG:RUW	Northwest European Russia
1220032	TDWG:RUC	Russia Central
1220032	TDWG:NAT	KwaZulu-Natal
1220032	TDWG:KAZ	Kazakhstan
1220032	TDWG:30	Siberia
1220032	TDWG:KAN	Kansas
1220034	TDWG:RUS	Russia South
1220034	TDWG:RUW	Northwest European Russia
1220035	TDWG:RUC	Russia Central
1220036	TDWG:NAT	KwaZulu-Natal
1220037	TDWG:JAP	Japan
1220037	TDWG:KOR	Korea
1220037	TDWG:ABT	Alberta
1220037	TDWG:WAS	Washington
1220037	TDWG:ORE	Oregon
1220037	TDWG:CAL	California
1220037	TDWG:31	Russian Far East
1220037	TDWG:36	China
1220038	TDWG:RUC	Russia Central
1220041	TDWG:RUC	Russia Central
1220041	TDWG:NSW	New South Wales
1220042	TDWG:RUC	Russia Central
1220044	TDWG:FRA	France
1220046	TDWG:CZE	Czechoslovakia
1220046	TDWG:RUW	Northwest European Russia
1220046	TDWG:RUC	Russia Central
1220048	TDWG:RUW	Northwest European Russia
1220054	TDWG:RUC	Russia Central
1220054	TDWG:RUN	Russia North
1220055	TDWG:RUN	Russia North
1220055	TDWG:RUC	Russia Central
1220061	TDWG:RUW	Northwest European Russia
1220061	TDWG:RUC	Russia Central
1220061	TDWG:KAN	Kansas
1220061	TDWG:3	Asia-Temperate
1220062	TDWG:KAN	Kansas
1220062	TDWG:GER	Germany
1220063	TDWG:3	Asia-Temperate
1220070	TDWG:CHI	Inner Mongolia
1220073	TDWG:FRA	France
1220078	TDWG:RUC	Russia Central
1220081	TDWG:RUS	Russia South
1220089	TDWG:RUS	Russia South
1220090	TDWG:RUC	Russia Central
1220101	TDWG:RUC	Russia Central
1220102	TDWG:RUC	Russia Central
1220103	TDWG:RUC	Russia Central
1220104	TDWG:RUC	Russia Central
1220105	TDWG:RUC	Russia Central
1220105	TDWG:RUS	Russia South
1220106	TDWG:RUS	Russia South
1220106	TDWG:RUC	Russia Central
1220107	TDWG:RUC	Russia Central
1220107	TDWG:NAT	KwaZulu-Natal
1220110	TDWG:RUC	Russia Central
1220111	TDWG:RUC	Russia Central
1220112	TDWG:RUC	Russia Central
1220116	TDWG:CHX	Xinjiang
1220116	TDWG:JAP	Japan
1220116	TDWG:31	Russian Far East
1220117	TDWG:KOR	Korea
1220119	TDWG:KOR	Korea
1220120	TDWG:JAP	Japan
1220120	TDWG:PRM	Primorye
1220120	TDWG:36	China
1220120	TDWG:KOR	Korea
1220121	TDWG:ORE	Oregon
1220121	TDWG:WAS	Washington
1220121	TDWG:ABT	Alberta
1220121	TDWG:CAL	California
1220122	TDWG:RUC	Russia Central
1220123	TDWG:RUC	Russia Central
1220126	TDWG:RUC	Russia Central
1220127	TDWG:RUC	Russia Central
1220128	TDWG:RUC	Russia Central
1220131	TDWG:RUC	Russia Central
1220135	TDWG:FRA	France
1220136	TDWG:CZE	Czechoslovakia
1220137	TDWG:RUW	Northwest European Russia
1220137	TDWG:RUC	Russia Central
1220145	TDWG:RUW	Northwest European Russia
1220152	TDWG:RUC	Russia Central
1220152	TDWG:RUN	Russia North
1220153	TDWG:RUN	Russia North
1220158	TDWG:RUN	Russia North
1220158	TDWG:RUC	Russia Central
1220158	TDWG:KAN	Kansas
1220159	TDWG:KAN	Kansas
1220159	TDWG:3	Asia-Temperate
1220162	TDWG:3	Asia-Temperate
1220163	TDWG:ILL	Illinois
1220164	TDWG:14	East Europe
1220167	TDWG:36	China
1220168	TDWG:FRA	France
1220172	TDWG:RUC	Russia Central
1220179	TDWG:14	East Europe
1220187	TDWG:RUC	Russia Central
1220188	TDWG:RUC	Russia Central
1220203	TDWG:RUC	Russia Central
1220204	TDWG:RUC	Russia Central
1220205	TDWG:RUC	Russia Central
1220206	TDWG:RUC	Russia Central
1220207	TDWG:RUC	Russia Central
1220208	TDWG:14	East Europe
1220209	TDWG:14	East Europe
1220211	TDWG:14	East Europe
1220216	TDWG:RUC	Russia Central
1220218	TDWG:RUC	Russia Central
1220222	TDWG:JAP	Japan
1220223	TDWG:31	Russian Far East
1220225	TDWG:KOR	Korea
1220226	TDWG:36	China
1220228	TDWG:JAP	Japan
1220229	TDWG:JAP	Japan
1220231	TDWG:KOR	Korea
1220232	TDWG:PRM	Primorye
1220233	TDWG:KOR	Korea
1220234	TDWG:JAP	Japan
1220235	TDWG:JAP	Japan
1220236	TDWG:JAP	Japan
1220237	TDWG:PRM	Primorye
1220239	TDWG:KOR	Korea
1220240	TDWG:WAS	Washington
1220241	TDWG:ORE	Oregon
1220242	TDWG:CAL	California
1220243	TDWG:CAL	California
1220245	TDWG:ABT	Alberta
1220247	TDWG:CAL	California
1220248	TDWG:ABT	Alberta
1220249	TDWG:ORE	Oregon
1220250	TDWG:CAL	California
1220251	TDWG:RUC	Russia Central
1220252	TDWG:RUC	Russia Central
1220253	TDWG:RUC	Russia Central
1220254	TDWG:RUC	Russia Central
1220255	TDWG:RUC	Russia Central
1220256	TDWG:OKL	Oklahoma
1220258	TDWG:RUC	Russia Central
1220259	TDWG:RUC	Russia Central
1220260	TDWG:RUC	Russia Central
1220261	TDWG:RUC	Russia Central
1220262	TDWG:RUC	Russia Central
1220268	TDWG:RUC	Russia Central
1220270	TDWG:CZE	Czechoslovakia
1220271	TDWG:KAN	Kansas
1220283	TDWG:RUW	Northwest European Russia
1220284	TDWG:KAN	Kansas
1220285	TDWG:KAN	Kansas
1220292	TDWG:RUC	Russia Central
1220295	TDWG:GER	Germany
1220301	TDWG:RUC	Russia Central
1220301	TDWG:RUN	Russia North
1220301	TDWG:KAN	Kansas
1220302	TDWG:3	Asia-Temperate
1220306	TDWG:RUC	Russia Central
1220306	TDWG:RUN	Russia North
1220307	TDWG:RUC	Russia Central
1220307	TDWG:KAN	Kansas
1220310	TDWG:3	Asia-Temperate
1220313	TDWG:ABT	Alberta
1220325	TDWG:RUC	Russia Central
1220326	TDWG:3	Asia-Temperate
1220787	TDWG:KGZ	Kyrgyzstan
1220803	TDWG:KAN	Kansas
1220842	TDWG:KGZ	Kyrgyzstan
1220843	TDWG:KGZ	Kyrgyzstan
1220844	TDWG:KGZ	Kyrgyzstan
1220846	TDWG:RUW	Northwest European Russia
1220847	TDWG:RUW	Northwest European Russia
1220868	TDWG:RUW	Northwest European Russia
1220900	TDWG:RUW	Northwest European Russia
1220901	TDWG:RUW	Northwest European Russia
1220915	TDWG:RUS	Russia South
1220916	TDWG:RUS	Russia South
1220918	TDWG:RUW	Northwest European Russia
1220919	TDWG:RUW	Northwest European Russia
1220997	TDWG:GER	Germany
1220998	TDWG:14	East Europe
1221033	TDWG:KOR	Korea
1221034	TDWG:CAL	California
1221035	TDWG:ORE	Oregon
1221036	TDWG:ORE	Oregon
1221058	TDWG:RUS	Russia South
1221101	TDWG:KAN	Kansas
1221102	TDWG:KAN	Kansas
1221104	TDWG:RUS	Russia South
1221119	TDWG:RUS	Russia South
1221121	TDWG:RUS	Russia South
1221153	TDWG:RUW	Northwest European Russia
1221153	TDWG:RUC	Russia Central
1221154	TDWG:RUW	Northwest European Russia
1221157	TDWG:RUC	Russia Central
1221158	TDWG:RUW	Northwest European Russia
1221158	TDWG:RUC	Russia Central
1221159	TDWG:RUW	Northwest European Russia
1221160	TDWG:RUC	Russia Central
1221161	TDWG:RUC	Russia Central
1221162	TDWG:RUC	Russia Central
1221163	TDWG:RUC	Russia Central
1221171	TDWG:RUS	Russia South
1221171	TDWG:RUC	Russia Central
1221172	TDWG:RUS	Russia South
1221173	TDWG:RUC	Russia Central
1221174	TDWG:RUC	Russia Central
1221175	TDWG:RUC	Russia Central
1221209	TDWG:KAN	Kansas
1221224	TDWG:KAN	Kansas
1221225	TDWG:KAN	Kansas
1221226	TDWG:KAN	Kansas
1221227	TDWG:KAN	Kansas
1221228	TDWG:KAN	Kansas
1221229	TDWG:KAN	Kansas
1221230	TDWG:KAN	Kansas
1221242	TDWG:RUC	Russia Central
1221242	TDWG:KAZ	Kazakhstan
1221242	TDWG:RUS	Russia South
1221249	TDWG:RUS	Russia South
1221249	TDWG:RUC	Russia Central
1221251	TDWG:RUS	Russia South
1221256	TDWG:RUC	Russia Central
1221257	TDWG:RUC	Russia Central
1221258	TDWG:RUC	Russia Central
1221259	TDWG:RUC	Russia Central
1221261	TDWG:RUC	Russia Central
1221262	TDWG:KAZ	Kazakhstan
1221263	TDWG:RUC	Russia Central
1221266	TDWG:RUC	Russia Central
1221345	TDWG:NAT	KwaZulu-Natal
1221346	TDWG:NAT	KwaZulu-Natal
1221347	TDWG:NAT	KwaZulu-Natal
1221348	TDWG:NAT	KwaZulu-Natal
1221349	TDWG:NAT	KwaZulu-Natal
1221350	TDWG:NAT	KwaZulu-Natal
1221351	TDWG:NAT	KwaZulu-Natal
1221352	TDWG:NAT	KwaZulu-Natal
1221353	TDWG:NAT	KwaZulu-Natal
1221354	TDWG:NAT	KwaZulu-Natal
1221361	TDWG:RUS	Russia South
1221385	TDWG:RUW	Northwest European Russia
1221404	TDWG:RUS	Russia South
1221405	TDWG:RUS	Russia South
1221406	TDWG:RUS	Russia South
1221407	TDWG:RUS	Russia South
1221408	TDWG:RUS	Russia South
1221409	TDWG:RUS	Russia South
1221412	TDWG:RUS	Russia South
1221438	TDWG:RUS	Russia South
1221439	TDWG:RUS	Russia South
1221461	TDWG:FRA	France
1221480	TDWG:FRA	France
1221485	TDWG:FRA	France
1221487	TDWG:FRA	France
1221500	TDWG:FRA	France
1221501	TDWG:FRA	France
1221503	TDWG:FRA	France
1221504	TDWG:RUS	Russia South
1221505	TDWG:RUS	Russia South
1221506	TDWG:RUS	Russia South
1221507	TDWG:RUS	Russia South
1221507	TDWG:RUW	Northwest European Russia
1221508	TDWG:RUS	Russia South
1221509	TDWG:RUW	Northwest European Russia
1221511	TDWG:RUS	Russia South
1221556	TDWG:GER	Germany
1221557	TDWG:GER	Germany
1221562	TDWG:KAN	Kansas
1221582	TDWG:14	East Europe
1221583	TDWG:14	East Europe
1221584	TDWG:RUC	Russia Central
1221585	TDWG:RUN	Russia North
1221593	TDWG:14	East Europe
1221594	TDWG:14	East Europe
1221595	TDWG:14	East Europe
1221608	TDWG:RUC	Russia Central
1221609	TDWG:RUC	Russia Central
1221613	TDWG:RUC	Russia Central
1221614	TDWG:RUC	Russia Central
1221618	TDWG:RUC	Russia Central
1221619	TDWG:RUC	Russia Central
1221620	TDWG:RUN	Russia North
1221621	TDWG:RUN	Russia North
1221621	TDWG:RUC	Russia Central
1221622	TDWG:RUN	Russia North
1221623	TDWG:RUC	Russia Central
1221624	TDWG:RUN	Russia North
1221625	TDWG:RUN	Russia North
1221625	TDWG:RUC	Russia Central
1221627	TDWG:RUC	Russia Central
1221627	TDWG:RUW	Northwest European Russia
1221628	TDWG:RUW	Northwest European Russia
1221629	TDWG:RUW	Northwest European Russia
1221629	TDWG:RUS	Russia South
1221629	TDWG:30	Siberia
1221630	TDWG:RUS	Russia South
1221631	TDWG:RUS	Russia South
1221632	TDWG:RUW	Northwest European Russia
1221633	TDWG:30	Siberia
1221635	TDWG:RUC	Russia Central
1221636	TDWG:RUC	Russia Central
1221637	TDWG:RUC	Russia Central
1221651	TDWG:27	Southern Africa
1221653	TDWG:27	Southern Africa
1221661	TDWG:RUC	Russia Central
1221662	TDWG:RUC	Russia Central
1221663	TDWG:RUW	Northwest European Russia
1221664	TDWG:RUC	Russia Central
1221692	TDWG:RUN	Russia North
1221694	TDWG:RUN	Russia North
1221695	TDWG:RUN	Russia North
1221696	TDWG:RUN	Russia North
1221700	TDWG:RUN	Russia North
1221701	TDWG:RUN	Russia North
1221702	TDWG:RUN	Russia North
1221703	TDWG:RUN	Russia North
1221704	TDWG:RUN	Russia North
1221705	TDWG:RUN	Russia North
1221706	TDWG:RUN	Russia North
1221722	TDWG:RUN	Russia North
1221723	TDWG:RUN	Russia North
1221724	TDWG:RUN	Russia North
1221741	TDWG:NSW	New South Wales
1221742	TDWG:NSW	New South Wales
1221792	TDWG:FRA	France
1221822	TDWG:TEX	Texas
1221823	TDWG:TEX	Texas
1222239	TDWG:RUS	Russia South
1222240	TDWG:RUS	Russia South
1222241	TDWG:RUS	Russia South
1222242	TDWG:RUS	Russia South
1222243	TDWG:RUS	Russia South
1222250	TDWG:RUS	Russia South
1222251	TDWG:RUS	Russia South
1222253	TDWG:RUS	Russia South
1222254	TDWG:RUS	Russia South
1222263	TDWG:RUS	Russia South
1222264	TDWG:RUS	Russia South
1222265	TDWG:RUS	Russia South
1222266	TDWG:RUS	Russia South
1222267	TDWG:RUS	Russia South
1222268	TDWG:RUS	Russia South
1222269	TDWG:RUS	Russia South
1222271	TDWG:RUS	Russia South
1222272	TDWG:RUS	Russia South
1222273	TDWG:RUS	Russia South
1222274	TDWG:RUS	Russia South
1222275	TDWG:RUS	Russia South
1222276	TDWG:RUS	Russia South
1222277	TDWG:RUS	Russia South
1222278	TDWG:RUS	Russia South
1222279	TDWG:RUS	Russia South
1222280	TDWG:RUS	Russia South
1222281	TDWG:RUS	Russia South
1222282	TDWG:RUS	Russia South
1222283	TDWG:RUS	Russia South
1222284	TDWG:RUS	Russia South
1222285	TDWG:RUS	Russia South
1222287	TDWG:RUS	Russia South
1222288	TDWG:RUS	Russia South
1222289	TDWG:RUS	Russia South
1222290	TDWG:RUS	Russia South
1222293	TDWG:RUS	Russia South
1222294	TDWG:RUS	Russia South
1223770	TDWG:ORE	Oregon
1223771	TDWG:ORE	Oregon
1224052	TDWG:CHX	Xinjiang
